| /product/camera | 4028 | 0.0 |
| /person/terrorist | 6233 | 0.0 |
| /art/newspaper | 6395 | 0.0 |
| /building/dam | 6902 | 0.0 |
| /building/power_station | 10572 | 0.0 |
| /event/terrorist_attack | 11841 | 0.01 |
| /product/mobile_phone | 12678 | 0.01 |
| /location/glacier | 13805 | 0.01 |
| /product/engine | 16431 | 0.01 |
| /stock_exchange | 18251 | 0.01 |
| /location/extraterrestrial_location | 21197 | 0.01 |
| /toy | 21625 | 0.01 |
| /building/library | 23044 | 0.01 |
| /building/hotel | 23099 | 0.01 |
| /algorithm | 28198 | 0.01 |
| /product/train | 30596 | 0.01 |
| /organization/fraternity_sorority | 32365 | 0.01 |
| /particle | 43940 | 0.02 |
| /organization/terrorist_organization | 44700 | 0.02 |
| /color | 44821 | 0.02 |
| /building/restaurant | 50658 | 0.02 |
| /location/bridge | 51661 | 0.02 |
| /product/spacecraft | 55043 | 0.02 |
| /location/park | 66949 | 0.03 |
| /building/hospital | 74504 | 0.03 |
| /location/railway | 83479 | 0.04 |
| /programming_language | 87203 | 0.04 |
| /transit_line | 87700 | 0.04 |
| /event/protest | 91808 | 0.04 |
| /organization/educational_department | 101745 | 0.04 |
| /event/natural_disaster | 107867 | 0.05 |
| /holiday_name | 114917 | 0.05 |
| /event/election | 137876 | 0.06 |
| /organization/airline | 138012 | 0.06 |
| /product/computer | 143985 | 0.06 |
| /biomolecules | 149859 | 0.07 |
| /building/airport | 158123 | 0.07 |
| /location/astral_body | 163068 | 0.07 |
| /person/doctor | 164066 | 0.07 |
| /transit_system | 165654 | 0.07 |
| /building/theater | 168760 | 0.07 |
| /tv_channel | 178393 | 0.08 |
| /product/weapon | 183651 | 0.08 |
| /law | 206619 | 0.09 |
| /product/car | 206852 | 0.09 |
| /event/sports_event | 230584 | 0.1 |
| /art/play | 247276 | 0.11 |
| /award | 255119 | 0.11 |
| /building/sports_facility | 260262 | 0.11 |
| /product/airplane | 277272 | 0.12 |
| /website | 298295 | 0.13 |
| /person/architect | 327280 | 0.14 |
| /location/mountain | 329968 | 0.15 |
| /symptom | 332206 | 0.15 |
| /location/cemetery | 335970 | 0.15 |
| /product/instrument | 349198 | 0.15 |
| /product/game | 378324 | 0.17 |
| /educational_degree | 382518 | 0.17 |
| /person/religious_leader | 384741 | 0.17 |
| /product/ship | 388772 | 0.17 |
| /event/attack | 417354 | 0.18 |
| /drug | 430124 | 0.19 |
| /person/coach | 443155 | 0.2 |
| /location/road | 477874 | 0.21 |
| /body_part | 488919 | 0.22 |
| /product/software | 523679 | 0.23 |
| /location/island | 527359 | 0.23 |
| /medical_treatment | 540680 | 0.24 |
| /school_subject | 567027 | 0.25 |
| /animal | 769691 | 0.34 |
| /disease | 769817 | 0.34 |
| /religion | 795329 | 0.35 |
| /organization/political_party | 807904 | 0.36 |
| /person/engineer | 817952 | 0.36 |
| /person/soldier | 830875 | 0.37 |
| /food | 903776 | 0.4 |
| /chemical_thing | 923437 | 0.41 |
| /event/military_conflict | 937183 | 0.41 |
| /location/county | 987123 | 0.44 |
| /person/monarch | 1002230 | 0.44 |
| /broadcast_network | 1020155 | 0.45 |
| /language | 1026532 | 0.45 |
| /broadcast_program | 1037807 | 0.46 |
| /location/body_of_water | 1068875 | 0.47 |
| /organization/military | 1076573 | 0.47 |
| /organization/news_agency | 1125379 | 0.5 |
| /ethnicity | 1200931 | 0.53 |
| /organization/sports_league | 1220106 | 0.54 |
| /art/film | 1272423 | 0.56 |
| /sport | 1391672 | 0.61 |
| /art/music | 1399434 | 0.62 |
| /organization/music | 1567072 | 0.69 |
| /organization/government | 1780510 | 0.78 |
| /organization/government_agency | 1785626 | 0.79 |
| /person/director | 1846230 | 0.81 |
| /fictional_character | 1977466 | 0.87 |
| /art/written_work | 2197571 | 0.97 |
| /location/province | 2213424 | 0.98 |
| /organization/educational_institution | 2240035 | 0.99 |
| /building | 2244491 | 0.99 |
| /organization/sports_team | 2260344 | 1.0 |
| /title | 3035616 | 1.34 |
| /product | 3106722 | 1.37 |
| /living_thing | 3146941 | 1.39 |
| /event | 3412398 | 1.5 |
| /person/musician | 4027702 | 1.77 |
| /person/politician | 4347990 | 1.92 |
| /art | 4818279 | 2.12 |
| /person/athlete | 4932923 | 2.17 |
| /location/country | 6266228 | 2.76 |
| /organization/company | 6336038 | 2.79 |
| /person/actor | 7940741 | 3.5 |
| /location/city | 10030924 | 4.42 |
| /person/artist | 10849986 | 4.78 |
| /person/author | 12321395 | 5.43 |
| /organization | 20404569 | 8.99 |
| /location | 31621352 | 13.94 |
| /person | 35068816 | 15.45 |
