| /automotive/model_year | 4 | 0.0 |
| /film/film_cut | 6 | 0.0 |
| /sports/sports_team_season_record | 6 | 0.0 |
| /food/recipe | 6 | 0.0 |
| /broadcast/internet_stream | 6 | 0.0 |
| /education/dissertation | 7 | 0.0 |
| /celebrities/friendship | 7 | 0.0 |
| /music/track_contribution | 13 | 0.0 |
| /organization/leadership | 13 | 0.0 |
| /tv/the_colbert_report_episode | 20 | 0.0 |
| /book/technical_report | 31 | 0.0 |
| /skiing/ski_lift | 32 | 0.0 |
| /music/group_membership | 33 | 0.0 |
| /book/newspaper_issue | 33 | 0.0 |
| /education/honorary_degree | 40 | 0.0 |
| /medicine/medical_trial | 42 | 0.0 |
| /distilled_spirits/infused_spirit | 45 | 0.0 |
| /book/journal_article | 54 | 0.0 |
| /music/multipart_release | 58 | 0.0 |
| /rail/steam_locomotive_class | 66 | 0.0 |
| /award/award_honor | 66 | 0.0 |
| /medicine/compound_drug | 72 | 0.0 |
| /american_football/football_game | 85 | 0.0 |
| /cvg/computer_game_rating | 87 | 0.0 |
| /automotive/privately_owned_vehicle | 119 | 0.0 |
| /book/scholarly_work | 122 | 0.0 |
| /bicycles/bicycle_model | 128 | 0.0 |
| /radio/radio_program_episode | 128 | 0.0 |
| /internet/top_level_domain | 163 | 0.0 |
| /wine/vineyard | 174 | 0.0 |
| /tv/regular_tv_appearance | 187 | 0.0 |
| /book/interview | 203 | 0.0 |
| /government/primary_election | 263 | 0.0 |
| /food/bottled_water | 292 | 0.0 |
| /business/issue | 292 | 0.0 |
| /music/music_video | 308 | 0.0 |
| /business/company_product_relationship | 324 | 0.0 |
| /cvg/computer_game_mod | 328 | 0.0 |
| /business/advertising_slogan | 332 | 0.0 |
| /visual_art/artwork_owner_relationship | 340 | 0.0 |
| /travel/tour_operator | 349 | 0.0 |
| /travel/guidebook | 363 | 0.0 |
| /tv/tv_episode_segment | 364 | 0.0 |
| /education/school_magazine | 377 | 0.0 |
| /astronomy/meteor_shower | 395 | 0.0 |
| /tv/tv_guest_role | 426 | 0.0 |
| /business/stock_ticker_symbol | 437 | 0.0 |
| /education/education | 469 | 0.0 |
| /biology/plant_disease_cause | 510 | 0.0 |
| /medicine/drug_physiologic_effect | 525 | 0.0 |
| /astronomy/asteroid_family | 542 | 0.0 |
| /astronomy/supernova | 667 | 0.0 |
| /location/postal_code | 670 | 0.0 |
| /cvg/computer_game_expansion | 716 | 0.0 |
| /astronomy/meteorite | 735 | 0.0 |
| /cvg/computer_game_compilation | 751 | 0.0 |
| /opera/opera_production | 752 | 0.0 |
| /automotive/platform | 752 | 0.0 |
| /broadcast/podcast_feed | 754 | 0.0 |
| /location/tw_district | 776 | 0.0 |
| /location/ca_indian_reserve | 795 | 0.0 |
| /sports/golf_course | 803 | 0.0 |
| /royalty/chivalric_office | 819 | 0.0 |
| /theater/musical_soundtrack | 832 | 0.0 |
| /medicine/ligament | 857 | 0.0 |
| /organization/club | 870 | 0.0 |
| /biology/fossil_specimen | 898 | 0.0 |
| /book/review | 946 | 0.0 |
| /location/cn_autonomous_county | 965 | 0.0 |
| /martial_arts/martial_arts_qualification | 996 | 0.0 |
| /biology/gene_group_membership_evidence | 1017 | 0.0 |
| /tv/tv_soundtrack | 1023 | 0.0 |
| /government/parliamentary_election | 1023 | 0.0 |
| /wine/wine | 1031 | 0.0 |
| /fashion/weave | 1060 | 0.0 |
| /zoos/zoo_animal | 1156 | 0.0 |
| /book/serial_installment | 1166 | 0.0 |
| /film/performance | 1204 | 0.0 |
| /location/id_subdistrict | 1221 | 0.0 |
| /astronomy/nebula | 1228 | 0.0 |
| /comic_books/comic_book_issue | 1231 | 0.0 |
| /biology/plant_disease | 1240 | 0.0 |
| /rail/diesel_locomotive_class | 1243 | 0.0 |
| /location/ar_department | 1266 | 0.0 |
| /astronomy/meteoric_composition | 1310 | 0.0 |
| /media_common/lost_work | 1342 | 0.0 |
| /location/cn_autonomous_prefecture | 1346 | 0.0 |
| /distilled_spirits/spirit_bottler | 1432 | 0.0 |
| /location/in_division | 1497 | 0.0 |
| /digicams/camera_storage_type | 1512 | 0.0 |
| /astronomy/near_earth_object | 1569 | 0.0 |
| /medicine/drug_brand | 1575 | 0.0 |
| /cricket/cricket_tournament_event | 1630 | 0.0 |
| /location/it_frazione | 1685 | 0.0 |
| /medicine/drug_administration_route | 1689 | 0.0 |
| /spaceflight/bipropellant_rocket_engine | 1691 | 0.0 |
| /meteorology/tropical_cyclone_season | 1744 | 0.0 |
| /exhibitions/exhibit | 1750 | 0.0 |
| /medicine/cancer_center | 1759 | 0.0 |
| /spaceflight/rocket_engine | 1771 | 0.0 |
| /soccer/football_referee | 1771 | 0.0 |
| /martial_arts/martial_arts_organization | 1827 | 0.0 |
| /location/jp_district | 1832 | 0.0 |
| /medicine/drug_formulation | 1836 | 0.0 |
| /engineering/channel_access_method | 1840 | 0.0 |
| /rail/electric_locomotive_class | 1858 | 0.0 |
| /amusement_parks/amusement_park_area | 1869 | 0.0 |
| /computer/computer_emulator | 1872 | 0.0 |
| /architecture/museum_director | 1881 | 0.0 |
| /book/cited_work | 1889 | 0.0 |
| /distilled_spirits/distillery | 1942 | 0.0 |
| /medicine/disease_stage | 1966 | 0.0 |
| /boxing/boxing_match | 2033 | 0.0 |
| /boxing | 2033 | 0.0 |
| /food/tea | 2053 | 0.0 |
| /award/ranking | 2071 | 0.0 |
| /biology/chromosome | 2141 | 0.0 |
| /location/uk_district | 2172 | 0.0 |
| /music/concert | 2184 | 0.0 |
| /music/concert_film | 2186 | 0.0 |
| /astronomy/comet | 2258 | 0.0 |
| /law/courthouse | 2262 | 0.0 |
| /location/es_comarca | 2265 | 0.0 |
| /food/candy_bar | 2295 | 0.0 |
| /skiing/ski_area_owner | 2331 | 0.0 |
| /geography/mountain_listing | 2341 | 0.0 |
| /meteorology/cloud | 2410 | 0.0 |
| /cricket/cricket_delivery_type | 2493 | 0.0 |
| /automotive/generation | 2513 | 0.0 |
| /sports/fight_song | 2534 | 0.0 |
| /digicams/digital_camera | 2550 | 0.0 |
| /amusement_parks/disney_ride | 2581 | 0.0 |
| /government/government_position_held | 2636 | 0.0 |
| /music/synthesizer | 2647 | 0.0 |
| /medicine/vein | 2650 | 0.0 |
| /people/place_lived | 2675 | 0.0 |
| /medicine/drug_legal_status | 2676 | 0.0 |
| /exhibitions/exhibition_curator | 2684 | 0.0 |
| /fictional_universe/fictional_creature | 2697 | 0.0 |
| /location/jp_special_ward | 2700 | 0.0 |
| /location/de_regierungsbezirk | 2764 | 0.0 |
| /bicycles/bicycle_manufacturer | 2786 | 0.0 |
| /biology/hybrid | 2786 | 0.0 |
| /bicycles | 2914 | 0.0 |
| /film/content_rating_system | 2961 | 0.0 |
| /visual_art/art_series | 3060 | 0.0 |
| /soccer/football_league_system | 3091 | 0.0 |
| /architecture/engineering_firm | 3102 | 0.0 |
| /location/cn_county_level_city | 3159 | 0.0 |
| /music/musical_chord | 3247 | 0.0 |
| /automotive/transmission | 3257 | 0.0 |
| /rail/locomotive | 3295 | 0.0 |
| /business/oil_field | 3329 | 0.0 |
| /conferences/conference | 3339 | 0.0 |
| /book/magazine_issue | 3414 | 0.0 |
| /event/presented_work | 3443 | 0.0 |
| /book/reviewed_work | 3802 | 0.0 |
| /comic_books/comic_book_colorist | 3815 | 0.0 |
| /astronomy/asteroid_group | 3817 | 0.0 |
| /exhibitions/exhibition | 3928 | 0.0 |
| /time/day_of_year | 4056 | 0.0 |
| /event/public_speaking_event | 4167 | 0.0 |
| /rail/steam_locomotive_wheel_configuration | 4175 | 0.0 |
| /location/vn_provincial_city | 4249 | 0.0 |
| /automotive/manufacturing_plant | 4372 | 0.0 |
| /location/id_regency | 4419 | 0.0 |
| /spaceflight/space_program | 4465 | 0.0 |
| /theater/theater_production_staff | 4472 | 0.0 |
| /book/short_non_fiction | 4516 | 0.0 |
| /religion/prayer | 4603 | 0.0 |
| /cvg/computer_game_rating_system | 4732 | 0.0 |
| /engineering/reaction_engine | 4903 | 0.0 |
| /location/vn_province | 4952 | 0.0 |
| /astronomy/asteroid | 5057 | 0.0 |
| /media_common/unfinished_work | 5102 | 0.0 |
| /medicine/cranial_nerve | 5141 | 0.0 |
| /games/game_expansion | 5156 | 0.0 |
| /comic_books/comic_book_letterer | 5186 | 0.0 |
| /wine/wine_producer | 5232 | 0.0 |
| /architecture/architecture_firm_partners | 5270 | 0.0 |
| /food/candy_bar_manufacturer | 5272 | 0.0 |
| /cvg/musical_game | 5517 | 0.0 |
| /comic_books/comic_book_story_arc | 5595 | 0.0 |
| /tv/tv_crewmember | 5651 | 0.0 |
| /broadcast/tv_terrestrial_broadcast_facility | 5684 | 0.0 |
| /food/beer | 5714 | 0.0 |
| /soccer/football_match | 5871 | 0.0 |
| /cricket/cricket_umpire | 5994 | 0.0 |
| /architecture/tower | 6027 | 0.0 |
| /location/us_cbsa | 6105 | 0.0 |
| /time/month | 6225 | 0.0 |
| /business/trade_union | 6247 | 0.0 |
| /geology/geological_formation | 6372 | 0.0 |
| /education/school_newspaper | 6385 | 0.0 |
| /medicine/artery | 6433 | 0.0 |
| /comic_strips/comic_strip_syndicate | 6457 | 0.0 |
| /zoos/zoo_exhibit | 6517 | 0.0 |
| /comic_books/comic_book_editor | 6658 | 0.0 |
| /music/arrangement | 6710 | 0.0 |
| /education/student_organization | 6780 | 0.0 |
| /film/film_theorist | 6780 | 0.0 |
| /astronomy/galaxy | 6793 | 0.0 |
| /government/national_anthem | 6900 | 0.0 |
| /astronomy/telescope | 6963 | 0.0 |
| /skiing/ski_area | 6968 | 0.0 |
| /food/wine_style | 6993 | 0.0 |
| /business/shopping_center_owner | 7049 | 0.0 |
| /book/series_editor | 7070 | 0.0 |
| /comic_books/comic_book_story | 7129 | 0.0 |
| /cricket/cricket_administrative_body | 7132 | 0.0 |
| /theater/theater_production | 7173 | 0.0 |
| /distilled_spirits/blended_spirit | 7284 | 0.0 |
| /symbols/coat_of_arms | 7297 | 0.0 |
| /location/us_indian_reservation | 7308 | 0.0 |
| /engineering/battery_cell_type | 7319 | 0.0 |
| /food/beer_style | 7413 | 0.0 |
| /education/student_radio_station | 7494 | 0.0 |
| /architecture/lighthouse | 7497 | 0.0 |
| /astronomy/astronomical_survey_project_organization | 7637 | 0.0 |
| /library/public_library_system | 7640 | 0.0 |
| /boats/ship_designer | 7872 | 0.0 |
| /chemistry/element_discoverer | 7994 | 0.0 |
| /food/cheese | 8048 | 0.0 |
| /soccer/football_league_season | 8062 | 0.0 |
| /music/musical_scale | 8151 | 0.0 |
| /amusement_parks/ride_manufacturer | 8199 | 0.0 |
| /media_common/completer_of_unfinished_work | 8309 | 0.0 |
| /architecture/engineer | 8327 | 0.0 |
| /chemistry/isotope | 8343 | 0.0 |
| /people/family_name | 8349 | 0.0 |
| /symbols/heraldic_tincture | 8536 | 0.0 |
| /tv/tv_theme_song | 8697 | 0.0 |
| /olympics/olympic_event_competition | 8958 | 0.0 |
| /astronomy/star_system | 8994 | 0.0 |
| /computer/web_browser | 9029 | 0.0 |
| /sports/golf_facility | 9197 | 0.0 |
| /language/language_creator | 9205 | 0.0 |
| /geography/waterfall | 9212 | 0.0 |
| /skiing | 9331 | 0.0 |
| /event/disaster_affected_structure | 9333 | 0.0 |
| /medicine/nerve | 9373 | 0.0 |
| /opera/opera_director | 9380 | 0.0 |
| /travel/hotel_brand | 9398 | 0.0 |
| /music/soundtrack | 9417 | 0.0 |
| /aviation/airliner_accident | 9422 | 0.0 |
| /royalty/chivalric_rank | 9428 | 0.0 |
| /american_football/super_bowl | 9431 | 0.0 |
| /amusement_parks/ride_type | 9465 | 0.0 |
| /medicine/muscle | 9469 | 0.0 |
| /fashion/textile | 9473 | 0.0 |
| /engineering/signal_modulation_mode | 9530 | 0.0 |
| /music/drummer | 9685 | 0.0 |
| /radio/radio_program | 9756 | 0.0 |
| /architecture/architectural_contractor | 9817 | 0.0 |
| /music/musical_instrument_company | 9869 | 0.0 |
| /location/kp_city | 9890 | 0.0 |
| /tv/multipart_tv_episode | 9955 | 0.0 |
| /food/culinary_measure | 9963 | 0.0 |
| /medicine/drug_mechanism_of_action | 10066 | 0.0 |
| /fictional_universe/fictional_object_destroyer | 10117 | 0.0 |
| /law/constitutional_amendment | 10455 | 0.0 |
| /law/patent_office | 10474 | 0.0 |
| /biology/gene | 10479 | 0.0 |
| /wine/appellation | 10584 | 0.0 |
| /internet/top_level_domain_registry | 10700 | 0.0 |
| /comic_books/comic_book_fictional_universe | 10817 | 0.0 |
| /biology/fossil_site | 11002 | 0.0 |
| /automotive/exterior_color | 11017 | 0.0 |
| /architecture/landscape_project | 11224 | 0.0 |
| /sports/mascot | 11255 | 0.0 |
| /cvg/computer_game_engine | 11258 | 0.0 |
| /location/ar_province | 11366 | 0.0 |
| /comic_books/comic_book_inker | 11479 | 0.0 |
| /medicine/surgeon | 11624 | 0.0 |
| /music/guitar | 11683 | 0.0 |
| /interests/collection_activity | 11853 | 0.0 |
| /sports/golf_course_designer | 12270 | 0.0 |
| /film/film_casting_director | 12333 | 0.0 |
| /event/disaster_survivor | 12666 | 0.0 |
| /fictional_universe/fictional_object_destruction_method | 12887 | 0.0 |
| /film/film_festival_event | 12988 | 0.0 |
| /fashion/fashion_label | 13015 | 0.0 |
| /library/public_library | 13074 | 0.0 |
| /event/disaster_victim | 13144 | 0.0 |
| /film/film_set_designer | 13405 | 0.0 |
| /geography/glacier | 13806 | 0.0 |
| /zoos/zoo | 13840 | 0.0 |
| /organization/australian_organization | 13850 | 0.0 |
| /cricket/cricket_team | 13869 | 0.0 |
| /astronomy/constellation | 14008 | 0.0 |
| /award/award_judge | 14634 | 0.0 |
| /cricket/cricket_coach | 14682 | 0.0 |
| /automotive/designer | 14717 | 0.0 |
| /food/culinary_tool | 14836 | 0.0 |
| /comic_books/comic_book_penciler | 14917 | 0.0 |
| /law/us_patent | 15048 | 0.0 |
| /religion/monastery | 15059 | 0.0 |
| /ice_hockey/hockey_coach | 15122 | 0.0 |
| /amusement_parks/ride | 15143 | 0.0 |
| /theater/theater_designer_role | 15206 | 0.0 |
| /music/concert_tour | 15259 | 0.0 |
| /food/drinking_establishment | 15569 | 0.0 |
| /spaceflight/rocket_fuel | 15643 | 0.0 |
| /automotive/make | 15732 | 0.0 |
| /engineering/engine | 15732 | 0.0 |
| /distilled_spirits/distilled_spirit | 15792 | 0.0 |
| /food/brewery_brand_of_beer | 15818 | 0.0 |
| /biology/gene_group | 16430 | 0.0 |
| /biology/gene_ontology_group | 16432 | 0.0 |
| /geography/mountain_pass | 16818 | 0.0 |
| /location/it_province | 16880 | 0.0 |
| /religion/religious_organization_leadership | 17061 | 0.0 |
| /cvg/musical_game_song | 17272 | 0.0 |
| /comic_strips/comic_strip_character | 17343 | 0.0 |
| /location/cn_county | 17348 | 0.0 |
| /theater/theater_designer | 17400 | 0.0 |
| /cvg/computer_game_engine_developer | 17489 | 0.0 |
| /book/interviewer | 17494 | 0.0 |
| /cricket/cricket_stadium | 17519 | 0.0 |
| /chemistry/chemical_series | 17529 | 0.0 |
| /location/uk_london_borough | 17652 | 0.0 |
| /meteorology/meteorological_service | 17816 | 0.0 |
| /transportation/highway_system | 17865 | 0.0 |
| /theater/theater_choreographer | 18131 | 0.0 |
| /biology/amino_acid | 18205 | 0.0 |
| /finance/stock_exchange | 18237 | 0.0 |
| /location/de_rural_district | 18260 | 0.0 |
| /military/military_service | 18345 | 0.0 |
| /location/pr_municipality | 18364 | 0.0 |
| /time/time_zone | 18397 | 0.0 |
| /time/calendar | 18741 | 0.0 |
| /astronomy/moon | 18759 | 0.0 |
| /engineering/piston_configuration | 18838 | 0.0 |
| /transportation/bridge_type | 18908 | 0.0 |
| /spaceflight/rocket | 18975 | 0.0 |
| /aviation/accident_type | 19046 | 0.0 |
| /book/report_issuing_institution | 19073 | 0.0 |
| /spaceflight/space_mission | 19212 | 0.0 |
| /computer/content_license | 19221 | 0.0 |
| /baseball/baseball_coach | 19297 | 0.0 |
| /music/opera_singer | 19420 | 0.0 |
| /medicine/bone | 19435 | 0.0 |
| /sports/tournament_event | 19789 | 0.0 |
| /film/film_company_role_or_service | 19953 | 0.0 |
| /music/voice | 20109 | 0.0 |
| /games/playing_card_game | 20120 | 0.0 |
| /boats/ship_builder | 20139 | 0.0 |
| /location/id_city | 20208 | 0.0 |
| /book/short_story | 20299 | 0.0 |
| /organization/organization_committee | 20369 | 0.0 |
| /library | 20714 | 0.0 |
| /cvg/game_version | 20865 | 0.0 |
| /organization/organization_committee_title | 20876 | 0.0 |
| /book/book_binding | 20928 | 0.0 |
| /travel/hotel_operator | 20932 | 0.0 |
| /astronomy/extraterrestrial_location | 21185 | 0.0 |
| /people/canadian_aboriginal_group | 21229 | 0.0 |
| /film/content_rating | 21272 | 0.0 |
| /symbols/heraldic_charge | 21337 | 0.0 |
| /dining/chef | 21372 | 0.0 |
| /business/endorsed_product | 21392 | 0.0 |
| /government/legislative_session | 21486 | 0.0 |
| /biology/plant_disease_host | 21493 | 0.0 |
| /zoos | 21513 | 0.0 |
| /distilled_spirits/distilled_spirit_type | 21726 | 0.0 |
| /astronomy/astronomical_observatory | 22212 | 0.0 |
| /tv/non_character_role | 22538 | 0.0 |
| /people/chinese_ethnic_group | 22575 | 0.0 |
| /meteorology/tropical_cyclone | 22676 | 0.0 |
| /education/university_system | 22765 | 0.0 |
| /travel/accommodation | 23075 | 0.0 |
| /cvg/computer_game_distribution_system | 23321 | 0.0 |
| /conferences/conference_series | 23469 | 0.0 |
| /rail/locomotive_class | 23554 | 0.0 |
| /architecture/skyscraper | 23784 | 0.0 |
| /spaceflight/rocket_manufacturer | 24123 | 0.0 |
| /location/id_province | 24158 | 0.0 |
| /spaceflight/rocket_launch_site | 24187 | 0.0 |
| /film/film_featured_song | 24363 | 0.0 |
| /computer/computer_processor | 24656 | 0.0 |
| /music/release_component | 24736 | 0.0 |
| /law/constitution | 24754 | 0.0 |
| /medicine/brain | 24759 | 0.0 |
| /sports/tournament_event_competition | 24786 | 0.0 |
| /government/general_election | 24947 | 0.0 |
| /language/language_dialect | 25267 | 0.0 |
| /book/poetic_verse_form | 25624 | 0.0 |
| /education/grade_level | 25645 | 0.0 |
| /media_common/creative_work | 25663 | 0.0 |
| /automotive/engine_type | 25720 | 0.0 |
| /organization/non_profit_designation | 25995 | 0.0 |
| /spaceflight/astronaut | 26030 | 0.0 |
| /award/award_ceremony | 26248 | 0.0 |
| /business/shopping_center | 26485 | 0.0 |
| /location/australian_local_government_area | 26778 | 0.0 |
| /media_common/dedicated_work | 26934 | 0.0 |
| /opera/opera_house | 26997 | 0.0 |
| /astronomy/astronomical_discovery | 27150 | 0.0 |
| /fictional_universe/fictional_organization_founder | 27558 | 0.0 |
| /comic_strips/comic_strip | 27582 | 0.0 |
| /computer/computer_peripheral_class | 27603 | 0.0 |
| /music/music_video_character | 27613 | 0.0 |
| /location/es_province | 27616 | 0.0 |
| /soccer/football_world_cup | 27702 | 0.0 |
| /location/br_state | 28085 | 0.0 |
| /digicams/digital_camera_manufacturer | 28507 | 0.0 |
| /tennis/tennis_tournament | 28633 | 0.0 |
| /amusement_parks/park | 28715 | 0.0 |
| /comic_books/comic_book_writer | 28784 | 0.0 |
| /computer/computer_peripheral | 28989 | 0.0 |
| /film/film_critic | 29037 | 0.0 |
| /astronomy/star | 29397 | 0.0 |
| /food/type_of_dish | 29527 | 0.0 |
| /exhibitions/type_of_exhibition | 29774 | 0.0 |
| /computer/computer_designer | 30711 | 0.0 |
| /computer/computer_scientist | 31192 | 0.0 |
| /fashion/fiber | 31238 | 0.0 |
| /award/hall_of_fame | 31683 | 0.0 |
| /fashion/fashion_designer | 31944 | 0.0 |
| /education/fraternity_sorority | 32376 | 0.0 |
| /digicams | 32569 | 0.0 |
| /book/poem | 32931 | 0.0 |
| /computer/protocol_provider | 33198 | 0.0 |
| /comic_strips/comic_strip_creator | 33254 | 0.0 |
| /music/orchestra | 33423 | 0.0 |
| /wine/grape_variety | 33487 | 0.0 |
| /distilled_spirits | 33594 | 0.0 |
| /sports/australian_rules_footballer | 33856 | 0.0 |
| /medicine/drug_dosage_form | 33959 | 0.0 |
| /automotive/body_style | 34002 | 0.0 |
| /spaceflight/satellite | 34188 | 0.0 |
| /biology/deceased_organism | 34398 | 0.0 |
| /location/uk_principal_area | 34595 | 0.0 |
| /government/election | 35250 | 0.0 |
| /law/legal_case | 35526 | 0.0 |
| /medicine/hormone | 35779 | 0.0 |
| /music/conducted_ensemble | 36026 | 0.0 |
| /religion/religious_leadership_role | 36090 | 0.0 |
| /sports/sports_league_draft | 36123 | 0.0 |
| /meteorology/tropical_cyclone_category | 36223 | 0.0 |
| /location/cemetery | 36255 | 0.0 |
| /soccer/football_pitch | 36423 | 0.0 |
| /engineering/engine_category | 37064 | 0.0 |
| /visual_art/artwork | 37186 | 0.0 |
| /opera/opera_company | 37246 | 0.0 |
| /time/holiday_category | 37576 | 0.0 |
| /computer/file_format_genre | 37587 | 0.0 |
| /location/fr_region | 38020 | 0.0 |
| /medicine/drug_manufacturer | 38402 | 0.0 |
| /film/film_series | 38583 | 0.0 |
| /games/game_publisher | 38608 | 0.0 |
| /internet/blog | 38927 | 0.0 |
| /architecture/architecture_firm | 39391 | 0.0 |
| /fictional_universe/fictional_object | 39508 | 0.0 |
| /law/judicial_title | 39571 | 0.0 |
| /geography/mountaineer | 40943 | 0.0 |
| /award/competition | 41620 | 0.0 |
| /location/jp_prefecture | 41860 | 0.0 |
| /baseball/baseball_manager | 42253 | 0.0 |
| /fictional_universe/fictional_universe | 42367 | 0.0 |
| /computer/programming_language_paradigm | 43073 | 0.0 |
| /broadcast/radio_network | 43094 | 0.0 |
| /royalty/chivalric_title | 43267 | 0.0 |
| /physics | 43286 | 0.0 |
| /physics/particle | 43286 | 0.0 |
| /interests/collectable_item | 43556 | 0.0 |
| /government/legislative_committee | 43789 | 0.0 |
| /visual_art/color | 43799 | 0.0 |
| /aviation/aircraft_designer | 43976 | 0.0 |
| /sports/defunct_sports_team | 44295 | 0.0 |
| /rail/railway_operator | 44574 | 0.0 |
| /film/film_costumer_designer | 45770 | 0.0 |
| /metropolitan_transit/transit_agency | 46008 | 0.0 |
| /games/game_designer | 46338 | 0.0 |
| /internet/protocol | 46345 | 0.0 |
| /amusement_parks/ride_designer | 46347 | 0.0 |
| /location/offical_symbol_variety | 46364 | 0.0 |
| /location/mx_state | 46990 | 0.0 |
| /people/american_indian_group | 46991 | 0.0 |
| /aviation/aircraft_engine_type | 47469 | 0.0 |
| /fictional_universe/fictional_substance | 47752 | 0.0 |
| /business/product_endorsee | 47983 | 0.0 |
| /book/editor_title | 48063 | 0.0 |
| /celebrities/reason_for_arrest | 48788 | 0.0 |
| /dining/cuisine | 48903 | 0.0 |
| /sports/sports_official | 49005 | 0.0 |
| /book/financial_support_provider | 49056 | 0.0 |
| /location/it_region | 49441 | 0.0 |
| /film/film_production_designer | 49789 | 0.0 |
| /book/journal | 50298 | 0.0 |
| /location/uk_council_area | 50348 | 0.0 |
| /architecture/house | 50519 | 0.0 |
| /dining/restaurant | 50689 | 0.0 |
| /tv/tv_crew_role | 50748 | 0.0 |
| /medicine/medical_trial_sponsor | 50907 | 0.0 |
| /opera/opera_character | 51102 | 0.0 |
| /geography/lake_type | 51210 | 0.0 |
| /music/bassist | 51214 | 0.0 |
| /computer/software_license | 51391 | 0.0 |
| /cvg/game_series | 51434 | 0.0 |
| /location/jp_city_town | 51604 | 0.0 |
| /transportation/bridge | 51709 | 0.0 |
| /astronomy/type_of_planetographic_feature | 52012 | 0.0 |
| /wine/wine_sub_region | 52837 | 0.0 |
| /broadcast/distributor | 54188 | 0.0 |
| /spaceflight/spacecraft | 54349 | 0.0 |
| /education/academic_post_title | 54440 | 0.0 |
| /film/film_festival | 54661 | 0.0 |
| /film/film_art_director | 55587 | 0.0 |
| /travel/accommodation_type | 55965 | 0.0 |
| /computer/internet_protocol | 56095 | 0.0 |
| /religion/adherents | 56861 | 0.0 |
| /computer/file_format | 57308 | 0.0 |
| /music/performance_venue | 57723 | 0.0 |
| /biology/animal_breed | 58127 | 0.0 |
| /business/board_member_title | 58330 | 0.0 |
| /celebrities/abused_substance | 58818 | 0.0 |
| /projects/project | 59851 | 0.01 |
| /sports/sports_league_season | 60169 | 0.01 |
| /business/product_ingredient | 61369 | 0.01 |
| /computer/programming_language_designer | 63458 | 0.01 |
| /location/nl_municipality | 63651 | 0.01 |
| /book/literary_series | 63907 | 0.01 |
| /biology/pedigreed_animal | 64348 | 0.01 |
| /language/language_family | 65142 | 0.01 |
| /education/school_district | 65430 | 0.01 |
| /religion/belief | 65727 | 0.01 |
| /biology/owned_animal | 66020 | 0.01 |
| /sports/golfer | 67917 | 0.01 |
| /travel/transport_operator | 67945 | 0.01 |
| /award/ranked_list | 68938 | 0.01 |
| /comic_books/comic_book_publisher | 69238 | 0.01 |
| /architecture/building_complex | 69417 | 0.01 |
| /sports/tournament_event_competitor | 69919 | 0.01 |
| /basketball/basketball_conference | 70520 | 0.01 |
| /architecture/type_of_museum | 71677 | 0.01 |
| /medicine/drug_dosage_flavor | 71948 | 0.01 |
| /location/cn_province | 72647 | 0.01 |
| /protected_sites/park_system | 73036 | 0.01 |
| /visual_art/visual_art_genre | 73282 | 0.01 |
| /medicine/diagnostic_test | 73427 | 0.01 |
| /location/in_district | 73522 | 0.01 |
| /astronomy/astronomer | 73789 | 0.01 |
| /government/form_of_government | 73818 | 0.01 |
| /event/disaster | 73962 | 0.01 |
| /medicine/hospital | 74626 | 0.01 |
| /book/poem_character | 74742 | 0.01 |
| /sports/multi_event_tournament | 75557 | 0.01 |
| /book/translator | 75874 | 0.01 |
| /olympics/olympic_event | 75981 | 0.01 |
| /games/game | 77158 | 0.01 |
| /sports/sports_award_type | 77305 | 0.01 |
| /biology/hybrid_parent_classification | 77802 | 0.01 |
| /sports/cyclist | 78158 | 0.01 |
| /finance/currency | 79277 | 0.01 |
| /time/geologic_time_period | 80038 | 0.01 |
| /people/appointee | 80062 | 0.01 |
| /automotive/automotive_class | 82109 | 0.01 |
| /fictional_universe/event_in_fiction | 82227 | 0.01 |
| /location/cn_prefecture_level_city | 82391 | 0.01 |
| /location/census_designated_place | 82517 | 0.01 |
| /basketball/basketball_coach | 82527 | 0.01 |
| /language/language_writing_system | 82730 | 0.01 |
| /book/periodical_editor | 83113 | 0.01 |
| /geography/island_group | 83398 | 0.01 |
| /rail/railway | 83448 | 0.01 |
| /business/shareholder | 83557 | 0.01 |
| /film/film_company | 83771 | 0.01 |
| /film/film_format | 83906 | 0.01 |
| /book/translation | 84582 | 0.01 |
| /computer/programming_language_developer | 86719 | 0.01 |
| /computer/programming_language | 86958 | 0.01 |
| /protected_sites/governing_body_of_protected_sites | 87124 | 0.01 |
| /business/company_type | 87309 | 0.01 |
| /location/uk_non_metropolitan_district | 87453 | 0.01 |
| /metropolitan_transit/transit_line | 87662 | 0.01 |
| /business/product_endorser | 87924 | 0.01 |
| /music/media_format | 88140 | 0.01 |
| /business/company_advisor | 89023 | 0.01 |
| /medicine/infectious_disease | 89042 | 0.01 |
| /opera/opera | 89480 | 0.01 |
| /religion/place_of_worship | 89588 | 0.01 |
| /aviation/aircraft_type | 90106 | 0.01 |
| /comic_books/comic_book_creator | 90435 | 0.01 |
| /exhibitions/exhibition_producer | 90681 | 0.01 |
| /book/illustrator | 93326 | 0.01 |
| /biology/protein | 94926 | 0.01 |
| /government/election_campaign | 95322 | 0.01 |
| /music/festival | 95548 | 0.01 |
| /martial_arts/martial_art | 96346 | 0.01 |
| /geography/mountain_type | 97015 | 0.01 |
| /biology/organism | 97215 | 0.01 |
| /finance | 97514 | 0.01 |
| /interests/collector | 97918 | 0.01 |
| /food/dish | 98883 | 0.01 |
| /theater/theater_producer | 99483 | 0.01 |
| /education/department | 99579 | 0.01 |
| /sports/sports_championship_event | 99876 | 0.01 |
| /astronomy/celestial_object_category | 100987 | 0.01 |
| /cvg/cvg_designer | 101120 | 0.01 |
| /location/uk_metropolitan_borough | 101802 | 0.01 |
| /food/beverage | 102613 | 0.01 |
| /location/ca_census_division | 103338 | 0.01 |
| /aviation/aircraft_manufacturer | 103896 | 0.01 |
| /royalty/noble_title | 103966 | 0.01 |
| /royalty/order_of_chivalry | 104458 | 0.01 |
| /spaceflight/satellite_manufacturer | 105201 | 0.01 |
| /event/type_of_public_presentation | 105501 | 0.01 |
| /education/school_mascot | 105667 | 0.01 |
| /comic_books/comic_book_series | 106485 | 0.01 |
| /royalty/noble_rank | 106548 | 0.01 |
| /sports/sports_equipment | 107572 | 0.01 |
| /conferences/conference_sponsor | 107641 | 0.01 |
| /business/asset | 107761 | 0.01 |
| /biology/domesticated_animal | 108001 | 0.01 |
| /boats/ship | 109815 | 0.01 |
| /architecture/lighthouse_construction_material | 110140 | 0.01 |
| /cricket/cricket_bowler | 112470 | 0.01 |
| /basketball/basketball_team | 112861 | 0.01 |
| /time/holiday | 113719 | 0.01 |
| /tv/tv_series_season | 113927 | 0.01 |
| /baseball/baseball_league | 115532 | 0.01 |
| /soccer/football_award | 115744 | 0.01 |
| /computer/processor_manufacturer | 116106 | 0.01 |
| /computer/computing_platform | 117686 | 0.01 |
| /astronomy/orbital_relationship | 119406 | 0.01 |
| /music/conductor | 119782 | 0.01 |
| /royalty/chivalric_order_founder | 120397 | 0.01 |
| /computer/operating_system_developer | 120574 | 0.01 |
| /event/disaster_type | 120952 | 0.01 |
| /dining | 120964 | 0.01 |
| /people/appointed_role | 121036 | 0.01 |
| /government/us_vice_president | 121682 | 0.01 |
| /protected_sites/natural_or_cultural_site_designation | 121692 | 0.01 |
| /american_football/football_coach | 122030 | 0.01 |
| /religion/religious_order | 122454 | 0.01 |
| /award/recurring_competition | 122671 | 0.01 |
| /location/australian_suburb | 122775 | 0.01 |
| /medicine/condition_prevention_factors | 122882 | 0.01 |
| /cvg/game_voice_actor | 124333 | 0.01 |
| /automotive/model | 124548 | 0.01 |
| /olympics/olympic_games | 125243 | 0.01 |
| /sports/boxer | 126544 | 0.01 |
| /royalty/royal_line | 126798 | 0.01 |
| /book/newspaper_owner | 126927 | 0.01 |
| /opera/opera_genre | 128143 | 0.01 |
| /royalty/chivalric_order_officer | 128430 | 0.01 |
| /location/fr_department | 128531 | 0.01 |
| /fashion/garment | 128720 | 0.01 |
| /law/court | 128954 | 0.01 |
| /aviation/airport_operator | 130102 | 0.01 |
| /location/uk_unitary_authority | 130130 | 0.01 |
| /location/in_city | 131427 | 0.01 |
| /film/film_crewmember | 134967 | 0.01 |
| /fictional_universe/fictional_universe_creator | 137058 | 0.01 |
| /geography/mountain | 137683 | 0.01 |
| /aviation/airline | 137969 | 0.01 |
| /internet/top_level_domain_sponsor | 138256 | 0.01 |
| /medicine/drug_class | 139138 | 0.01 |
| /theater/theater_director | 139973 | 0.01 |
| /protected_sites/site_listing_category | 141520 | 0.01 |
| /tennis/tennis_tournament_champion | 142247 | 0.01 |
| /ice_hockey/hockey_team | 142556 | 0.01 |
| /geography/lake | 142640 | 0.01 |
| /location/symbol_of_administrative_division | 142665 | 0.01 |
| /soccer/football_team_manager | 142747 | 0.01 |
| /computer/computer | 143352 | 0.01 |
| /sports/sports_team_owner | 144509 | 0.01 |
| /protected_sites/protected_site | 144784 | 0.01 |
| /computer/computer_manufacturer_brand | 145004 | 0.01 |
| /education/honorary_degree_recipient | 145520 | 0.01 |
| /astronomy/celestial_object | 145869 | 0.01 |
| /travel/transport_terminus | 145906 | 0.01 |
| /religion/religious_text | 146111 | 0.01 |
| /geology/rock_type | 146312 | 0.01 |
| /games/game_genre | 146431 | 0.01 |
| /sports/sports_championship | 148140 | 0.01 |
| /metropolitan_transit/transit_service_type | 150432 | 0.01 |
| /geology | 152684 | 0.01 |
| /broadcast/tv_station | 154310 | 0.01 |
| /medicine/medical_specialty | 154904 | 0.01 |
| /theater/play | 157618 | 0.01 |
| /film/film_festival_sponsor | 158084 | 0.01 |
| /boats/ship_class | 158193 | 0.01 |
| /aviation/airport | 158323 | 0.01 |
| /ice_hockey/hockey_player | 158414 | 0.01 |
| /theater/theater | 160305 | 0.01 |
| /military/military_unit_size | 160651 | 0.01 |
| /theater/theater_character | 162756 | 0.01 |
| /conferences/conference_venue | 163169 | 0.01 |
| /medicine/physician | 163674 | 0.01 |
| /olympics/olympic_venue | 164289 | 0.01 |
| /metropolitan_transit/transit_system | 164891 | 0.01 |
| /internet/blogger | 164962 | 0.01 |
| /visual_art/visual_art_form | 165125 | 0.01 |
| /computer/operating_system | 165713 | 0.01 |
| /people/family | 171412 | 0.01 |
| /automotive/company | 174702 | 0.01 |
| /geography/mountain_range | 175760 | 0.01 |
| /book/translated_work | 176181 | 0.01 |
| /venture_capital/venture_funded_company | 176230 | 0.01 |
| /broadcast/tv_channel | 177782 | 0.02 |
| /music/music_video_performer | 181492 | 0.02 |
| /opera/librettist | 181957 | 0.02 |
| /religion/religious_practice | 182759 | 0.02 |
| /metropolitan_transit/transit_stop | 183186 | 0.02 |
| /american_football/football_team | 185185 | 0.02 |
| /location/neighborhood | 186119 | 0.02 |
| /location/de_urban_district | 190706 | 0.02 |
| /comic_strips/comic_strip_genre | 191100 | 0.02 |
| /book/published_work | 191294 | 0.02 |
| /travel/transportation_mode | 191651 | 0.02 |
| /broadcast/radio_station_owner | 194895 | 0.02 |
| /music/music_video_subject | 197672 | 0.02 |
| /music/music_video_director | 198860 | 0.02 |
| /cvg/game_character | 199512 | 0.02 |
| /location/uk_non_metropolitan_county | 202357 | 0.02 |
| /projects/project_role | 202794 | 0.02 |
| /film/film_job | 204507 | 0.02 |
| /tennis/tennis_player | 206003 | 0.02 |
| /location/in_state | 206197 | 0.02 |
| /sports/drafted_athlete | 206489 | 0.02 |
| /theater/theater_company | 208452 | 0.02 |
| /food/nutrient | 210527 | 0.02 |
| /fashion | 210776 | 0.02 |
| /fictional_universe/character_powers | 211033 | 0.02 |
| /religion/religious_leadership_title | 212360 | 0.02 |
| /martial_arts/martial_artist | 214067 | 0.02 |
| /medicine/cancer_center_constituent | 214283 | 0.02 |
| /film/cinematographer | 214489 | 0.02 |
| /location/it_comune | 221203 | 0.02 |
| /fictional_universe/fictional_job_title | 222497 | 0.02 |
| /food/diet_follower | 224862 | 0.02 |
| /visual_art/art_period_movement | 225348 | 0.02 |
| /boats/ship_type | 225843 | 0.02 |
| /award/ranked_list_compiler | 226154 | 0.02 |
| /broadcast/radio_station | 227970 | 0.02 |
| /fictional_universe/character_rank | 228430 | 0.02 |
| /business/product_line | 229532 | 0.02 |
| /business/sponsored_recipient | 230399 | 0.02 |
| /chess/chess_player | 234182 | 0.02 |
| /chess | 234182 | 0.02 |
| /tennis | 234636 | 0.02 |
| /boats/ship_owner | 235078 | 0.02 |
| /award/competitor | 235187 | 0.02 |
| /religion/type_of_place_of_worship | 236557 | 0.02 |
| /chemistry/chemical_classification | 240144 | 0.02 |
| /book/publication | 242316 | 0.02 |
| /award/hall_of_fame_induction_category | 242696 | 0.02 |
| /music/compositional_form | 242852 | 0.02 |
| /chemistry/chemical_element | 243429 | 0.02 |
| /award/award | 245365 | 0.02 |
| /architecture/museum | 246864 | 0.02 |
| /cvg/computer_videogame | 249274 | 0.02 |
| /baseball/baseball_team | 251328 | 0.02 |
| /architecture/architectural_style | 252107 | 0.02 |
| /military/rank | 252298 | 0.02 |
| /government/government_office_category | 256909 | 0.02 |
| /fictional_universe/medical_condition_in_fiction | 259038 | 0.02 |
| /sports/sports_facility | 260417 | 0.02 |
| /cricket/cricket_player | 260582 | 0.02 |
| /spaceflight | 264804 | 0.02 |
| /fictional_universe/fictional_employer | 270747 | 0.02 |
| /government/political_ideology | 273022 | 0.02 |
| /aviation/aircraft_model | 273766 | 0.02 |
| /comic_strips | 274978 | 0.02 |
| /basketball/basketball_player | 275575 | 0.02 |
| /biology/organism_classification_rank | 278211 | 0.02 |
| /media_common/quotation | 278362 | 0.02 |
| /games | 282874 | 0.02 |
| /education/school | 283000 | 0.02 |
| /film/editor | 287651 | 0.02 |
| /theater/theatrical_composer | 290491 | 0.02 |
| /theater/theatrical_lyricist | 292252 | 0.02 |
| /religion/founding_figure | 296586 | 0.03 |
| /sports/sports_award_winner | 297083 | 0.03 |
| /interests/hobbyist | 297595 | 0.03 |
| /internet/website | 297742 | 0.03 |
| /law/legal_subject | 297807 | 0.03 |
| /soccer/football_league | 298292 | 0.03 |
| /travel/accommodation_feature | 299486 | 0.03 |
| /cvg/cvg_platform | 299676 | 0.03 |
| /military/military_unit | 300608 | 0.03 |
| /cricket | 304478 | 0.03 |
| /ice_hockey | 305550 | 0.03 |
| /law/litigant | 309251 | 0.03 |
| /location/de_city | 311289 | 0.03 |
| /martial_arts | 313036 | 0.03 |
| /fictional_universe/school_in_fiction | 319965 | 0.03 |
| /book/book_character | 319984 | 0.03 |
| /fictional_universe/fictional_language | 325625 | 0.03 |
| /architecture/architect | 326114 | 0.03 |
| /broadcast/tv_station_owner | 330346 | 0.03 |
| /medicine/symptom | 331957 | 0.03 |
| /exhibitions/exhibition_venue | 335092 | 0.03 |
| /people/place_of_interment | 335512 | 0.03 |
| /media_common/adaptation | 338066 | 0.03 |
| /computer/software | 339822 | 0.03 |
| /music/instrument | 340206 | 0.03 |
| /cvg/cvg_publisher | 342706 | 0.03 |
| /location/uk_civil_parish | 343968 | 0.03 |
| /book/publishing_company | 349234 | 0.03 |
| /business/competitive_space | 350397 | 0.03 |
| /medicine/icd_9_cm_classification | 351793 | 0.03 |
| /sports/school_sports_team | 357430 | 0.03 |
| /venture_capital/venture_investor | 362779 | 0.03 |
| /religion/religious_organization | 363246 | 0.03 |
| /law/inventor | 366741 | 0.03 |
| /engineering/material | 368453 | 0.03 |
| /organization/role | 369698 | 0.03 |
| /government/us_president | 370401 | 0.03 |
| /comic_books/comic_book_character | 375017 | 0.03 |
| /education/educational_degree | 377606 | 0.03 |
| /media_common/quotation_source | 377983 | 0.03 |
| /organization/organization_partnership | 379736 | 0.03 |
| /cvg/cvg_developer | 380736 | 0.03 |
| /book/school_or_movement | 381156 | 0.03 |
| /religion/religious_leader | 381862 | 0.03 |
| /government/government_office_or_title | 382656 | 0.03 |
| /royalty/system_of_nobility | 383171 | 0.03 |
| /religion/deity | 390921 | 0.03 |
| /rail/railway_terminus | 395319 | 0.03 |
| /film/film_festival_focus | 404439 | 0.03 |
| /tv/tv_director | 405657 | 0.03 |
| /fictional_universe/type_of_fictional_setting | 409862 | 0.03 |
| /business/product_theme | 418121 | 0.04 |
| /fictional_universe/fictional_organization | 419063 | 0.04 |
| /award/award_category | 422619 | 0.04 |
| /book/newspaper | 423822 | 0.04 |
| /medicine/drug | 424718 | 0.04 |
| /broadcast/producer | 425719 | 0.04 |
| /fictional_universe/work_of_fiction | 428871 | 0.04 |
| /film/film_distributor | 433916 | 0.04 |
| /amusement_parks/ride_theme | 437482 | 0.04 |
| /astronomy | 440274 | 0.04 |
| /baseball/baseball_player | 443833 | 0.04 |
| /geography/island | 443955 | 0.04 |
| /broadcast/content | 445240 | 0.04 |
| /organization/club_interest | 448174 | 0.04 |
| /fictional_universe/ethnicity_in_fiction | 449277 | 0.04 |
| /automotive | 451266 | 0.04 |
| /conferences/conference_subject | 453529 | 0.04 |
| /engineering | 458202 | 0.04 |
| /music/record_label | 458228 | 0.04 |
| /book/magazine | 465088 | 0.04 |
| /broadcast/radio_format | 469092 | 0.04 |
| /visual_art/art_owner | 469718 | 0.04 |
| /location/us_county | 473474 | 0.04 |
| /comic_books/comic_book_genre | 475480 | 0.04 |
| /venture_capital | 476439 | 0.04 |
| /transportation/road | 478146 | 0.04 |
| /medicine/anatomical_structure | 485524 | 0.04 |
| /basketball | 486247 | 0.04 |
| /exhibitions/exhibition_sponsor | 492889 | 0.04 |
| /book/magazine_genre | 498877 | 0.04 |
| /business/defunct_company | 510740 | 0.04 |
| /geography/geographical_feature_category | 510747 | 0.04 |
| /fictional_universe/fictional_organization_type | 514507 | 0.04 |
| /opera | 516085 | 0.04 |
| /media_common/quotation_addressee | 516346 | 0.04 |
| /architecture/building_occupant | 516866 | 0.04 |
| /music/songwriter | 518318 | 0.04 |
| /computer/software_developer | 519050 | 0.04 |
| /education/academic_institution | 530861 | 0.04 |
| /amusement_parks | 532766 | 0.05 |
| /medicine/medical_treatment | 535998 | 0.05 |
| /business/brand | 545143 | 0.05 |
| /medicine/disease_cause | 546192 | 0.05 |
| /metropolitan_transit | 549499 | 0.05 |
| /rail | 554075 | 0.05 |
| /transportation | 564208 | 0.05 |
| /theater/theater_actor | 570472 | 0.05 |
| /music/guitarist | 579067 | 0.05 |
| /soccer | 584326 | 0.05 |
| /tv/tv_writer | 589250 | 0.05 |
| /media_common/adapted_work | 591255 | 0.05 |
| /aviation/aircraft_owner | 593293 | 0.05 |
| /wine/wine_region | 597096 | 0.05 |
| /computer/software_genre | 599244 | 0.05 |
| /geography/river | 600717 | 0.05 |
| /american_football/football_player | 600789 | 0.05 |
| /people/professional_field | 604515 | 0.05 |
| /food/ingredient | 624112 | 0.05 |
| /military/armed_force | 625127 | 0.05 |
| /sports/professional_sports_team | 634092 | 0.05 |
| /architecture/venue | 636427 | 0.05 |
| /business/job_title | 637357 | 0.05 |
| /business/sponsor | 639769 | 0.05 |
| /boats | 643223 | 0.05 |
| /biology/animal | 646784 | 0.05 |
| /broadcast/broadcast | 658849 | 0.06 |
| /tv/tv_character | 659470 | 0.06 |
| /book/book | 660268 | 0.06 |
| /music/performance_role | 663019 | 0.06 |
| /fictional_universe/fictional_character_creator | 663359 | 0.06 |
| /wine | 669102 | 0.06 |
| /film/film_screening_venue | 672366 | 0.06 |
| /chemistry/chemical_compound | 685151 | 0.06 |
| /military/military_post | 685310 | 0.06 |
| /music/composition | 688671 | 0.06 |
| /people/cause_of_death | 690995 | 0.06 |
| /interests/collection_category | 696208 | 0.06 |
| /theater/theater_genre | 697713 | 0.06 |
| /business/consumer_company | 703881 | 0.06 |
| /food/food | 710193 | 0.06 |
| /organization/membership_organization | 714190 | 0.06 |
| /music/album | 714767 | 0.06 |
| /visual_art/visual_art_medium | 724684 | 0.06 |
| /olympics/olympic_athlete | 725319 | 0.06 |
| /fictional_universe/character_species | 728823 | 0.06 |
| /conferences | 737240 | 0.06 |
| /medicine/disease | 742946 | 0.06 |
| /government/u_s_congressperson | 750281 | 0.06 |
| /medicine/drug_ingredient | 755559 | 0.06 |
| /business/consumer_product | 756582 | 0.06 |
| /event/public_speaker | 760047 | 0.06 |
| /medicine/notable_person_with_medical_condition | 784275 | 0.07 |
| /religion/religion | 789650 | 0.07 |
| /tv/tv_network | 795611 | 0.07 |
| /organization/non_profit_organization | 800593 | 0.07 |
| /military/military_commander | 804749 | 0.07 |
| /government/government_agency | 807170 | 0.07 |
| /government/governmental_body | 808307 | 0.07 |
| /baseball | 812963 | 0.07 |
| /business/board_member | 820579 | 0.07 |
| /american_football | 829114 | 0.07 |
| /location/region | 839086 | 0.07 |
| /olympics/olympic_host_city | 851194 | 0.07 |
| /architecture/building_function | 853067 | 0.07 |
| /medicine/risk_factor | 856858 | 0.07 |
| /book/written_work | 858365 | 0.07 |
| /architecture/building | 860174 | 0.07 |
| /education/academic | 875143 | 0.07 |
| /media_common/netflix_title | 875148 | 0.07 |
| /olympics/olympic_sport | 876859 | 0.07 |
| /projects/project_participant | 885327 | 0.07 |
| /travel/tourist_attraction | 897372 | 0.08 |
| /business/customer | 913402 | 0.08 |
| /visual_art/visual_artist | 936160 | 0.08 |
| /military/military_conflict | 937066 | 0.08 |
| /film/film_character | 942886 | 0.08 |
| /book/periodical | 943929 | 0.08 |
| /royalty/monarch | 948598 | 0.08 |
| /cvg/cvg_genre | 955782 | 0.08 |
| /location/uk_statistical_location | 963343 | 0.08 |
| /award/hall_of_fame_inductee | 979079 | 0.08 |
| /olympics/olympic_bidding_city | 985850 | 0.08 |
| /tv/tv_program | 991664 | 0.08 |
| /language/human_language | 992049 | 0.08 |
| /government/government | 999526 | 0.08 |
| /business/issuer | 1031760 | 0.09 |
| /geography/body_of_water | 1053950 | 0.09 |
| /tv/tv_genre | 1064947 | 0.09 |
| /business/asset_owner | 1067208 | 0.09 |
| /film/film | 1075811 | 0.09 |
| /organization/organization_type | 1099062 | 0.09 |
| /language | 1124564 | 0.1 |
| /interests/hobby | 1127661 | 0.1 |
| /time/recurring_event | 1129164 | 0.1 |
| /comic_books | 1131730 | 0.1 |
| /protected_sites/listed_site | 1136109 | 0.1 |
| /film/film_genre | 1136466 | 0.1 |
| /chemistry | 1145652 | 0.1 |
| /internet/website_owner | 1151415 | 0.1 |
| /interests/interest | 1161792 | 0.1 |
| /location/us_state | 1165132 | 0.1 |
| /book/periodical_publisher | 1168164 | 0.1 |
| /tv/tv_producer | 1169339 | 0.1 |
| /symbols/coat_of_arms_bearer | 1173516 | 0.1 |
| /people/ethnicity | 1184294 | 0.1 |
| /sports/sports_league | 1197169 | 0.1 |
| /symbols | 1210686 | 0.1 |
| /award/award_presenting_organization | 1211246 | 0.1 |
| /cvg/computer_game_region | 1234738 | 0.1 |
| /organization/endowed_organization | 1238959 | 0.1 |
| /tv/tv_program_creator | 1241837 | 0.11 |
| /fictional_universe/character_occupation | 1246215 | 0.11 |
| /law/invention | 1288353 | 0.11 |
| /event/speech_topic | 1314940 | 0.11 |
| /royalty/kingdom | 1330035 | 0.11 |
| /sports/sport | 1357244 | 0.11 |
| /aviation | 1361538 | 0.12 |
| /celebrities/celebrity | 1423177 | 0.12 |
| /religion/religious_leadership_jurisdiction | 1438363 | 0.12 |
| /royalty/chivalric_order_member | 1457331 | 0.12 |
| /award/award_winning_work | 1480670 | 0.13 |
| /cvg/computer_game_subject | 1483268 | 0.13 |
| /architecture/structure | 1488877 | 0.13 |
| /people/family_member | 1490404 | 0.13 |
| /protected_sites | 1516459 | 0.13 |
| /celebrities | 1530790 | 0.13 |
| /music/musical_group | 1533537 | 0.13 |
| /architecture/architectural_structure_owner | 1594933 | 0.13 |
| /film/director | 1630108 | 0.14 |
| /film/film_story_contributor | 1651604 | 0.14 |
| /tv/tv_program_guest | 1665601 | 0.14 |
| /film/music_contributor | 1769013 | 0.15 |
| /education/educational_institution_campus | 1772159 | 0.15 |
| /fictional_universe/fictional_character | 1776384 | 0.15 |
| /royalty/noble_person | 1787956 | 0.15 |
| /award/award_nominated_work | 1862239 | 0.16 |
| /people/profession | 1925056 | 0.16 |
| /interests | 1925472 | 0.16 |
| /radio/radio_subject | 2016790 | 0.17 |
| /radio | 2026674 | 0.17 |
| /computer | 2029553 | 0.17 |
| /film/writer | 2033484 | 0.17 |
| /military/military_unit_place_of_origin | 2071012 | 0.18 |
| /geography/geographical_feature | 2071119 | 0.18 |
| /time/event | 2079510 | 0.18 |
| /broadcast/genre | 2141726 | 0.18 |
| /education/educational_institution | 2240285 | 0.19 |
| /sports/sports_team | 2249928 | 0.19 |
| /location/place_with_neighborhoods | 2274091 | 0.19 |
| /projects/project_focus | 2283030 | 0.19 |
| /military/military_person | 2373675 | 0.2 |
| /award/award_discipline | 2384310 | 0.2 |
| /internet/website_category | 2384450 | 0.2 |
| /event | 2418075 | 0.2 |
| /location/hud_county_place | 2421666 | 0.2 |
| /government/political_district | 2463298 | 0.21 |
| /theater | 2468737 | 0.21 |
| /tv/tv_personality | 2558197 | 0.22 |
| /broadcast/artist | 2658186 | 0.22 |
| /geography | 2688653 | 0.23 |
| /location/hud_foreclosure_area | 2766986 | 0.23 |
| /book/periodical_subject | 2773664 | 0.23 |
| /tv/tv_subject | 2787097 | 0.24 |
| /music/lyricist | 2847883 | 0.24 |
| /tv/tv_location | 2960774 | 0.25 |
| /law/court_jurisdiction_area | 3034897 | 0.26 |
| /biology/organism_classification | 3141362 | 0.27 |
| /internet/social_network_user | 3188716 | 0.27 |
| /meteorology/cyclone_affected_area | 3218910 | 0.27 |
| /meteorology | 3299773 | 0.28 |
| /media_common/netflix_genre | 3368737 | 0.28 |
| /fictional_universe/person_in_fiction | 3397363 | 0.29 |
| /projects | 3418699 | 0.29 |
| /time | 3461900 | 0.29 |
| /business/business_location | 3534894 | 0.3 |
| /exhibitions/exhibition_subject | 3742871 | 0.32 |
| /music/composer | 3843487 | 0.32 |
| /food/beer_country_region | 3864638 | 0.33 |
| /award/ranked_item | 3885507 | 0.33 |
| /media_common/media_genre | 3951796 | 0.33 |
| /sports/sport_country | 4088752 | 0.35 |
| /visual_art/art_subject | 4129449 | 0.35 |
| /religion | 4137787 | 0.35 |
| /biology/breed_origin | 4263731 | 0.36 |
| /government/politician | 4337481 | 0.37 |
| /sports/pro_athlete | 4441251 | 0.38 |
| /medicine | 4504915 | 0.38 |
| /exhibitions | 4518374 | 0.38 |
| /cvg | 4538068 | 0.38 |
| /royalty | 4719929 | 0.4 |
| /education/field_of_study | 4802392 | 0.41 |
| /business/business_operation | 5009447 | 0.42 |
| /people/measured_person | 5070439 | 0.43 |
| /music/group_member | 5097314 | 0.43 |
| /organization/organization_sector | 5130165 | 0.43 |
| /tv/tv_actor | 5174169 | 0.44 |
| /military/military_combatant | 5183029 | 0.44 |
| /architecture | 5199467 | 0.44 |
| /food | 5213993 | 0.44 |
| /law | 5455780 | 0.46 |
| /olympics/olympic_participating_country | 5553824 | 0.47 |
| /media_common/quotation_subject | 5669074 | 0.48 |
| /influence | 5895603 | 0.5 |
| /influence/influence_node | 5895603 | 0.5 |
| /fictional_universe/fictional_setting | 6118009 | 0.52 |
| /location/country | 6252504 | 0.53 |
| /broadcast | 6301944 | 0.53 |
| /visual_art | 6345157 | 0.54 |
| /film/actor | 6626975 | 0.56 |
| /film/person_or_entity_appearing_in_film | 6774223 | 0.57 |
| /organization/organization_member | 6946847 | 0.59 |
| /internet | 6962471 | 0.59 |
| /biology | 7827449 | 0.66 |
| /olympics | 8418888 | 0.71 |
| /award/award_nominee | 8556245 | 0.72 |
| /organization/organization_founder | 8643663 | 0.73 |
| /education | 8736461 | 0.74 |
| /film/film_location | 9086774 | 0.77 |
| /award/award_winner | 9615520 | 0.81 |
| /sports/sports_team_location | 9881703 | 0.84 |
| /book/author | 9979252 | 0.84 |
| /music | 10366441 | 0.88 |
| /film/film_subject | 10443015 | 0.88 |
| /location/administrative_division | 10835773 | 0.92 |
| /travel/travel_destination | 10924414 | 0.92 |
| /organization/organization_scope | 11326797 | 0.96 |
| /military | 11333884 | 0.96 |
| /periodicals/newspaper_circulation_area | 11871069 | 1.0 |
| /periodicals | 11871069 | 1.0 |
| /government/governmental_jurisdiction | 11900372 | 1.01 |
| /media_common | 12305762 | 1.04 |
| /travel | 12332009 | 1.04 |
| /organization/organization | 14787004 | 1.25 |
| /people/deceased_person | 15339617 | 1.3 |
| /tv | 15608360 | 1.32 |
| /fictional_universe | 16898213 | 1.43 |
| /business/employer | 16936050 | 1.43 |
| /government | 18908306 | 1.6 |
| /sports | 19541141 | 1.65 |
| /award | 19989002 | 1.69 |
| /business | 20925368 | 1.77 |
| /location/dated_location | 21384026 | 1.81 |
| /location/statistical_region | 21629164 | 1.83 |
| /film | 30046350 | 2.54 |
| /people/person | 31321585 | 2.65 |
| /location/location | 31358441 | 2.65 |
| /location | 31527398 | 2.67 |
| /book/book_subject | 32716068 | 2.77 |
| /organization | 34762331 | 2.94 |
| /people | 35963929 | 3.04 |
| /book | 42490553 | 3.59 |
