| /product/camera | 1857 | 0.0 |
| /person/terrorist | 2109 | 0.0 |
| /art/newspaper | 3254 | 0.0 |
| /building/dam | 4057 | 0.0 |
| /toy | 5480 | 0.0 |
| /building/power_station | 6045 | 0.01 |
| /product/mobile_phone | 7491 | 0.01 |
| /location/glacier | 8875 | 0.01 |
| /particle | 8980 | 0.01 |
| /event/terrorist_attack | 10009 | 0.01 |
| /product/engine | 10357 | 0.01 |
| /location/extraterrestrial_location | 10417 | 0.01 |
| /algorithm | 12124 | 0.01 |
| /stock_exchange | 13109 | 0.01 |
| /building/hotel | 13755 | 0.01 |
| /product/train | 15643 | 0.01 |
| /color | 16395 | 0.01 |
| /building/library | 16681 | 0.01 |
| /organization/terrorist_organization | 17096 | 0.02 |
| /organization/fraternity_sorority | 21464 | 0.02 |
| /product/spacecraft | 22827 | 0.02 |
| /building/restaurant | 25908 | 0.02 |
| /location/bridge | 31329 | 0.03 |
| /location/park | 39950 | 0.04 |
| /programming_language | 40384 | 0.04 |
| /organization/educational_department | 42732 | 0.04 |
| /building/hospital | 47831 | 0.04 |
| /biomolecules | 51339 | 0.05 |
| /transit_line | 52091 | 0.05 |
| /location/railway | 54762 | 0.05 |
| /person/doctor | 57840 | 0.05 |
| /event/protest | 60375 | 0.05 |
| /location/astral_body | 64771 | 0.06 |
| /organization/airline | 65010 | 0.06 |
| /holiday_name | 67229 | 0.06 |
| /event/election | 67736 | 0.06 |
| /product/weapon | 71758 | 0.06 |
| /product/computer | 72547 | 0.06 |
| /event/natural_disaster | 73525 | 0.07 |
| /transit_system | 77473 | 0.07 |
| /product/car | 85569 | 0.08 |
| /building/airport | 100923 | 0.09 |
| /tv_channel | 107584 | 0.1 |
| /building/theater | 113309 | 0.1 |
| /product/airplane | 120991 | 0.11 |
| /product/game | 133463 | 0.12 |
| /person/architect | 134293 | 0.12 |
| /person/religious_leader | 135250 | 0.12 |
| /law | 135347 | 0.12 |
| /product/ship | 140020 | 0.12 |
| /product/instrument | 150724 | 0.13 |
| /symptom | 162841 | 0.15 |
| /art/play | 174087 | 0.16 |
| /drug | 175550 | 0.16 |
| /body_part | 185163 | 0.17 |
| /event/sports_event | 185926 | 0.17 |
| /award | 186511 | 0.17 |
| /educational_degree | 191568 | 0.17 |
| /building/sports_facility | 192188 | 0.17 |
| /person/coach | 194914 | 0.17 |
| /location/cemetery | 199852 | 0.18 |
| /location/mountain | 201475 | 0.18 |
| /website | 205318 | 0.18 |
| /medical_treatment | 220247 | 0.2 |
| /school_subject | 223474 | 0.2 |
| /location/road | 247656 | 0.22 |
| /person/soldier | 249129 | 0.22 |
| /product/software | 256401 | 0.23 |
| /location/island | 313718 | 0.28 |
| /event/attack | 313758 | 0.28 |
| /person/monarch | 330465 | 0.29 |
| /religion | 346539 | 0.31 |
| /animal | 348617 | 0.31 |
| /disease | 370237 | 0.33 |
| /chemical_thing | 371076 | 0.33 |
| /food | 375143 | 0.33 |
| /organization/political_party | 378947 | 0.34 |
| /person/engineer | 423345 | 0.38 |
| /language | 444415 | 0.4 |
| /ethnicity | 465684 | 0.41 |
| /broadcast_network | 555075 | 0.49 |
| /organization/military | 599135 | 0.53 |
| /location/body_of_water | 628145 | 0.56 |
| /location/county | 634595 | 0.57 |
| /organization/news_agency | 640406 | 0.57 |
| /sport | 644084 | 0.57 |
| /broadcast_program | 648735 | 0.58 |
| /fictional_character | 652645 | 0.58 |
| /organization/sports_league | 714981 | 0.64 |
| /art/music | 724668 | 0.65 |
| /event/military_conflict | 743652 | 0.66 |
| /art/film | 760102 | 0.68 |
| /person/director | 837180 | 0.75 |
| /organization/music | 842568 | 0.75 |
| /organization/government | 915257 | 0.82 |
| /organization/government_agency | 941997 | 0.84 |
| /product | 1224732 | 1.09 |
| /location/province | 1228234 | 1.09 |
| /art/written_work | 1357729 | 1.21 |
| /title | 1398439 | 1.25 |
| /building | 1401332 | 1.25 |
| /living_thing | 1504048 | 1.34 |
| /organization/sports_team | 1522852 | 1.36 |
| /person/politician | 1540460 | 1.37 |
| /organization/educational_institution | 1545669 | 1.38 |
| /person/musician | 1757533 | 1.57 |
| /person/athlete | 1758108 | 1.57 |
| /event | 2464873 | 2.2 |
| /art | 2796180 | 2.49 |
| /location/country | 3090755 | 2.75 |
| /person/actor | 3484971 | 3.11 |
| /organization/company | 3552569 | 3.17 |
| /person/artist | 4889303 | 4.36 |
| /person/author | 5124250 | 4.57 |
| /location/city | 5554235 | 4.95 |
| /organization | 11672867 | 10.4 |
| /person | 13288762 | 11.84 |
| /location | 17993909 | 16.03 |
