| /broadcast/internet_stream | 1 | 0.0 |
| /celebrities/friendship | 2 | 0.0 |
| /music/group_membership | 2 | 0.0 |
| /music/track_contribution | 3 | 0.0 |
| /education/dissertation | 3 | 0.0 |
| /food/recipe | 3 | 0.0 |
| /film/film_cut | 3 | 0.0 |
| /tv/the_colbert_report_episode | 5 | 0.0 |
| /book/newspaper_issue | 5 | 0.0 |
| /organization/leadership | 5 | 0.0 |
| /sports/sports_team_season_record | 6 | 0.0 |
| /skiing/ski_lift | 13 | 0.0 |
| /education/honorary_degree | 14 | 0.0 |
| /book/technical_report | 15 | 0.0 |
| /distilled_spirits/infused_spirit | 15 | 0.0 |
| /american_football/football_game | 20 | 0.0 |
| /award/award_honor | 22 | 0.0 |
| /medicine/medical_trial | 24 | 0.0 |
| /rail/steam_locomotive_class | 28 | 0.0 |
| /bicycles/bicycle_model | 29 | 0.0 |
| /book/journal_article | 30 | 0.0 |
| /automotive/privately_owned_vehicle | 32 | 0.0 |
| /radio/radio_program_episode | 33 | 0.0 |
| /music/multipart_release | 33 | 0.0 |
| /cvg/computer_game_rating | 39 | 0.0 |
| /internet/top_level_domain | 48 | 0.0 |
| /medicine/compound_drug | 48 | 0.0 |
| /wine/vineyard | 52 | 0.0 |
| /book/scholarly_work | 57 | 0.0 |
| /tv/regular_tv_appearance | 65 | 0.0 |
| /visual_art/artwork_owner_relationship | 73 | 0.0 |
| /book/interview | 77 | 0.0 |
| /food/bottled_water | 91 | 0.0 |
| /business/issue | 107 | 0.0 |
| /travel/guidebook | 112 | 0.0 |
| /government/primary_election | 121 | 0.0 |
| /cvg/computer_game_mod | 123 | 0.0 |
| /tv/tv_guest_role | 123 | 0.0 |
| /business/company_product_relationship | 124 | 0.0 |
| /business/advertising_slogan | 128 | 0.0 |
| /education/school_magazine | 133 | 0.0 |
| /tv/tv_episode_segment | 137 | 0.0 |
| /music/music_video | 141 | 0.0 |
| /business/stock_ticker_symbol | 142 | 0.0 |
| /education/education | 146 | 0.0 |
| /travel/tour_operator | 164 | 0.0 |
| /location/ca_indian_reserve | 202 | 0.0 |
| /opera/opera_production | 206 | 0.0 |
| /astronomy/asteroid_family | 206 | 0.0 |
| /automotive/platform | 217 | 0.0 |
| /astronomy/meteor_shower | 222 | 0.0 |
| /location/postal_code | 223 | 0.0 |
| /broadcast/podcast_feed | 231 | 0.0 |
| /location/cn_autonomous_county | 240 | 0.0 |
| /award/ranking | 256 | 0.0 |
| /biology/plant_disease_cause | 258 | 0.0 |
| /location/jp_district | 273 | 0.0 |
| /rail/diesel_locomotive_class | 274 | 0.0 |
| /royalty/chivalric_office | 276 | 0.0 |
| /cvg/computer_game_expansion | 292 | 0.0 |
| /organization/club | 292 | 0.0 |
| /cvg/computer_game_compilation | 292 | 0.0 |
| /astronomy/meteorite | 312 | 0.0 |
| /location/tw_district | 325 | 0.0 |
| /astronomy/supernova | 325 | 0.0 |
| /book/review | 326 | 0.0 |
| /theater/musical_soundtrack | 335 | 0.0 |
| /location/id_subdistrict | 341 | 0.0 |
| /film/performance | 344 | 0.0 |
| /sports/golf_course | 364 | 0.0 |
| /book/serial_installment | 370 | 0.0 |
| /digicams/camera_storage_type | 384 | 0.0 |
| /medicine/drug_physiologic_effect | 391 | 0.0 |
| /distilled_spirits/spirit_bottler | 398 | 0.0 |
| /government/parliamentary_election | 413 | 0.0 |
| /location/cn_autonomous_prefecture | 413 | 0.0 |
| /tv/tv_soundtrack | 419 | 0.0 |
| /medicine/cancer_center | 449 | 0.0 |
| /biology/gene_group_membership_evidence | 452 | 0.0 |
| /biology/fossil_specimen | 462 | 0.0 |
| /comic_books/comic_book_issue | 482 | 0.0 |
| /martial_arts/martial_arts_qualification | 486 | 0.0 |
| /zoos/zoo_animal | 500 | 0.0 |
| /location/ar_department | 502 | 0.0 |
| /wine/wine | 507 | 0.0 |
| /automotive/generation | 510 | 0.0 |
| /martial_arts/martial_arts_organization | 516 | 0.0 |
| /engineering/channel_access_method | 527 | 0.0 |
| /media_common/lost_work | 529 | 0.0 |
| /cricket/cricket_tournament_event | 533 | 0.0 |
| /architecture/museum_director | 549 | 0.0 |
| /rail/electric_locomotive_class | 550 | 0.0 |
| /exhibitions/exhibition_curator | 563 | 0.0 |
| /location/it_frazione | 574 | 0.0 |
| /astronomy/nebula | 580 | 0.0 |
| /distilled_spirits/distillery | 595 | 0.0 |
| /spaceflight/bipropellant_rocket_engine | 609 | 0.0 |
| /location/in_division | 613 | 0.0 |
| /soccer/football_referee | 618 | 0.0 |
| /spaceflight/rocket_engine | 631 | 0.0 |
| /medicine/ligament | 643 | 0.0 |
| /astronomy/meteoric_composition | 653 | 0.0 |
| /computer/computer_emulator | 669 | 0.0 |
| /biology/chromosome | 675 | 0.0 |
| /biology/plant_disease | 685 | 0.0 |
| /book/cited_work | 689 | 0.0 |
| /location/jp_special_ward | 690 | 0.0 |
| /astronomy/near_earth_object | 691 | 0.0 |
| /fashion/weave | 693 | 0.0 |
| /digicams/digital_camera | 711 | 0.0 |
| /medicine/drug_brand | 713 | 0.0 |
| /location/uk_district | 718 | 0.0 |
| /government/government_position_held | 759 | 0.0 |
| /food/candy_bar | 760 | 0.0 |
| /bicycles/bicycle_manufacturer | 775 | 0.0 |
| /exhibitions/exhibit | 782 | 0.0 |
| /amusement_parks/amusement_park_area | 799 | 0.0 |
| /bicycles | 804 | 0.0 |
| /location/de_regierungsbezirk | 811 | 0.0 |
| /meteorology/tropical_cyclone_season | 824 | 0.0 |
| /law/courthouse | 831 | 0.0 |
| /location/cn_county_level_city | 832 | 0.0 |
| /skiing/ski_area_owner | 846 | 0.0 |
| /location/es_comarca | 851 | 0.0 |
| /music/concert | 852 | 0.0 |
| /people/place_lived | 854 | 0.0 |
| /music/concert_film | 858 | 0.0 |
| /sports/fight_song | 907 | 0.0 |
| /fictional_universe/fictional_creature | 936 | 0.0 |
| /rail/steam_locomotive_wheel_configuration | 983 | 0.0 |
| /music/synthesizer | 995 | 0.0 |
| /architecture/engineering_firm | 1010 | 0.0 |
| /film/content_rating_system | 1018 | 0.0 |
| /conferences/conference | 1022 | 0.0 |
| /amusement_parks/disney_ride | 1063 | 0.0 |
| /rail/locomotive | 1076 | 0.0 |
| /medicine/drug_formulation | 1094 | 0.0 |
| /automotive/transmission | 1115 | 0.0 |
| /astronomy/comet | 1125 | 0.0 |
| /boxing/boxing_match | 1146 | 0.0 |
| /boxing | 1146 | 0.0 |
| /astronomy/asteroid_group | 1154 | 0.0 |
| /medicine/disease_stage | 1163 | 0.0 |
| /geography/mountain_listing | 1164 | 0.0 |
| /food/tea | 1167 | 0.0 |
| /medicine/drug_administration_route | 1194 | 0.0 |
| /visual_art/art_series | 1207 | 0.0 |
| /medicine/drug_legal_status | 1217 | 0.0 |
| /location/vn_provincial_city | 1257 | 0.0 |
| /automotive/manufacturing_plant | 1259 | 0.0 |
| /exhibitions/exhibition | 1272 | 0.0 |
| /event/presented_work | 1340 | 0.0 |
| /book/magazine_issue | 1350 | 0.0 |
| /book/reviewed_work | 1430 | 0.0 |
| /wine/wine_producer | 1448 | 0.0 |
| /comic_books/comic_book_colorist | 1472 | 0.0 |
| /time/day_of_year | 1484 | 0.0 |
| /location/id_regency | 1487 | 0.0 |
| /religion/prayer | 1500 | 0.0 |
| /business/oil_field | 1530 | 0.0 |
| /biology/hybrid | 1539 | 0.0 |
| /soccer/football_match | 1548 | 0.0 |
| /event/public_speaking_event | 1549 | 0.0 |
| /media_common/unfinished_work | 1553 | 0.0 |
| /soccer/football_league_system | 1557 | 0.0 |
| /engineering/reaction_engine | 1559 | 0.0 |
| /book/series_editor | 1601 | 0.0 |
| /theater/theater_production_staff | 1605 | 0.0 |
| /games/game_expansion | 1622 | 0.0 |
| /food/candy_bar_manufacturer | 1635 | 0.0 |
| /cricket/cricket_delivery_type | 1661 | 0.0 |
| /cvg/computer_game_rating_system | 1676 | 0.0 |
| /food/beer | 1684 | 0.0 |
| /theater/theater_production | 1693 | 0.0 |
| /architecture/architecture_firm_partners | 1718 | 0.0 |
| /comic_books/comic_book_story_arc | 1728 | 0.0 |
| /cricket/cricket_umpire | 1745 | 0.0 |
| /meteorology/cloud | 1759 | 0.0 |
| /spaceflight/space_program | 1784 | 0.0 |
| /broadcast/tv_terrestrial_broadcast_facility | 1795 | 0.0 |
| /music/musical_chord | 1809 | 0.0 |
| /comic_books/comic_book_letterer | 1853 | 0.0 |
| /cricket/cricket_administrative_body | 1865 | 0.0 |
| /education/student_radio_station | 1998 | 0.0 |
| /location/vn_province | 2013 | 0.0 |
| /comic_strips/comic_strip_syndicate | 2034 | 0.0 |
| /boats/ship_designer | 2067 | 0.0 |
| /medicine/vein | 2122 | 0.0 |
| /time/month | 2166 | 0.0 |
| /education/student_organization | 2186 | 0.0 |
| /education/school_newspaper | 2196 | 0.0 |
| /book/short_non_fiction | 2225 | 0.0 |
| /library/public_library_system | 2234 | 0.0 |
| /business/shopping_center_owner | 2274 | 0.0 |
| /business/trade_union | 2279 | 0.0 |
| /tv/tv_crewmember | 2327 | 0.0 |
| /architecture/tower | 2369 | 0.0 |
| /comic_books/comic_book_editor | 2392 | 0.0 |
| /music/arrangement | 2395 | 0.0 |
| /cvg/musical_game | 2396 | 0.0 |
| /location/us_indian_reservation | 2462 | 0.0 |
| /music/musical_instrument_company | 2481 | 0.0 |
| /astronomy/asteroid | 2482 | 0.0 |
| /skiing/ski_area | 2550 | 0.0 |
| /comic_books/comic_book_story | 2572 | 0.0 |
| /symbols/coat_of_arms | 2624 | 0.0 |
| /location/us_cbsa | 2632 | 0.0 |
| /people/family_name | 2693 | 0.0 |
| /food/wine_style | 2745 | 0.0 |
| /astronomy/telescope | 2758 | 0.0 |
| /government/national_anthem | 2785 | 0.0 |
| /astronomy/astronomical_survey_project_organization | 2914 | 0.0 |
| /food/beer_style | 2957 | 0.0 |
| /film/film_theorist | 3071 | 0.0 |
| /event/disaster_affected_structure | 3085 | 0.0 |
| /american_football/super_bowl | 3118 | 0.0 |
| /geology/geological_formation | 3124 | 0.0 |
| /tv/multipart_tv_episode | 3129 | 0.0 |
| /media_common/completer_of_unfinished_work | 3141 | 0.0 |
| /amusement_parks/ride_manufacturer | 3160 | 0.0 |
| /architecture/engineer | 3202 | 0.0 |
| /travel/hotel_brand | 3308 | 0.0 |
| /architecture/architectural_contractor | 3313 | 0.0 |
| /royalty/chivalric_rank | 3338 | 0.0 |
| /soccer/football_league_season | 3379 | 0.0 |
| /opera/opera_director | 3394 | 0.0 |
| /computer/web_browser | 3408 | 0.0 |
| /skiing | 3409 | 0.0 |
| /tv/tv_theme_song | 3413 | 0.0 |
| /zoos/zoo_exhibit | 3413 | 0.0 |
| /location/kp_city | 3424 | 0.0 |
| /cricket/cricket_stadium | 3444 | 0.0 |
| /architecture/lighthouse | 3501 | 0.0 |
| /internet/top_level_domain_registry | 3536 | 0.0 |
| /sports/mascot | 3538 | 0.0 |
| /sports/golf_facility | 3553 | 0.0 |
| /astronomy/galaxy | 3580 | 0.0 |
| /distilled_spirits/blended_spirit | 3605 | 0.0 |
| /aviation/airliner_accident | 3606 | 0.0 |
| /engineering/signal_modulation_mode | 3619 | 0.0 |
| /location/ar_province | 3630 | 0.0 |
| /medicine/cranial_nerve | 3637 | 0.0 |
| /language/language_creator | 3646 | 0.0 |
| /olympics/olympic_event_competition | 3649 | 0.0 |
| /music/drummer | 3655 | 0.0 |
| /law/constitutional_amendment | 3670 | 0.0 |
| /architecture/landscape_project | 3698 | 0.0 |
| /library/public_library | 3723 | 0.0 |
| /geography/waterfall | 3758 | 0.0 |
| /comic_books/comic_book_fictional_universe | 3791 | 0.0 |
| /radio/radio_program | 3867 | 0.0 |
| /fictional_universe/fictional_object_destroyer | 3869 | 0.0 |
| /wine/appellation | 3927 | 0.0 |
| /chemistry/element_discoverer | 3939 | 0.0 |
| /music/musical_scale | 3945 | 0.0 |
| /engineering/battery_cell_type | 3945 | 0.0 |
| /music/soundtrack | 3953 | 0.0 |
| /law/patent_office | 3969 | 0.0 |
| /organization/australian_organization | 3976 | 0.0 |
| /event/disaster_victim | 3980 | 0.0 |
| /automotive/designer | 4087 | 0.0 |
| /amusement_parks/ride_type | 4144 | 0.0 |
| /astronomy/star_system | 4149 | 0.0 |
| /event/disaster_survivor | 4156 | 0.0 |
| /comic_books/comic_book_inker | 4204 | 0.0 |
| /cvg/computer_game_engine | 4208 | 0.0 |
| /symbols/heraldic_tincture | 4256 | 0.0 |
| /food/cheese | 4333 | 0.0 |
| /engineering/piston_configuration | 4339 | 0.0 |
| /medicine/surgeon | 4453 | 0.0 |
| /book/interviewer | 4484 | 0.0 |
| /food/brewery_brand_of_beer | 4519 | 0.0 |
| /automotive/make | 4525 | 0.0 |
| /film/film_casting_director | 4547 | 0.0 |
| /cricket/cricket_coach | 4557 | 0.0 |
| /fashion/fashion_label | 4595 | 0.0 |
| /astronomy/constellation | 4601 | 0.0 |
| /music/guitar | 4700 | 0.0 |
| /biology/fossil_site | 4730 | 0.0 |
| /award/award_judge | 4792 | 0.0 |
| /food/culinary_measure | 4829 | 0.0 |
| /chemistry/isotope | 4872 | 0.0 |
| /biology/gene | 4893 | 0.0 |
| /location/cn_county | 4932 | 0.0 |
| /religion/monastery | 5057 | 0.0 |
| /medicine/artery | 5083 | 0.0 |
| /food/drinking_establishment | 5209 | 0.0 |
| /location/uk_london_borough | 5227 | 0.0 |
| /fashion/textile | 5234 | 0.0 |
| /cricket/cricket_team | 5284 | 0.0 |
| /ice_hockey/hockey_coach | 5326 | 0.0 |
| /zoos/zoo | 5333 | 0.0 |
| /theater/theater_choreographer | 5352 | 0.0 |
| /location/pr_municipality | 5362 | 0.0 |
| /film/film_set_designer | 5385 | 0.0 |
| /boats/ship_builder | 5412 | 0.0 |
| /engineering/engine | 5488 | 0.0 |
| /comic_books/comic_book_penciler | 5715 | 0.0 |
| /interests/collection_activity | 5821 | 0.0 |
| /finance/stock_exchange | 5830 | 0.0 |
| /comic_strips/comic_strip_character | 5891 | 0.0 |
| /library | 5957 | 0.0 |
| /military/military_service | 5963 | 0.0 |
| /meteorology/meteorological_service | 5966 | 0.0 |
| /music/opera_singer | 5969 | 0.0 |
| /theater/theater_designer | 6112 | 0.0 |
| /automotive/exterior_color | 6189 | 0.0 |
| /location/id_city | 6203 | 0.0 |
| /sports/golf_course_designer | 6240 | 0.0 |
| /organization/organization_committee_title | 6291 | 0.0 |
| /computer/computer_processor | 6344 | 0.0 |
| /medicine/drug_mechanism_of_action | 6349 | 0.0 |
| /dining/chef | 6449 | 0.0 |
| /theater/theater_designer_role | 6469 | 0.0 |
| /spaceflight/rocket | 6476 | 0.0 |
| /transportation/highway_system | 6591 | 0.0 |
| /geography/mountain_pass | 6600 | 0.0 |
| /medicine/nerve | 6640 | 0.0 |
| /education/university_system | 6642 | 0.0 |
| /book/report_issuing_institution | 6734 | 0.0 |
| /travel/hotel_operator | 6823 | 0.0 |
| /cvg/computer_game_engine_developer | 7038 | 0.0 |
| /digicams/digital_camera_manufacturer | 7068 | 0.0 |
| /cvg/musical_game_song | 7078 | 0.0 |
| /time/time_zone | 7085 | 0.0 |
| /distilled_spirits/distilled_spirit | 7191 | 0.0 |
| /spaceflight/rocket_manufacturer | 7234 | 0.0 |
| /cvg/game_version | 7262 | 0.0 |
| /fictional_universe/fictional_object_destruction_method | 7265 | 0.0 |
| /people/chinese_ethnic_group | 7273 | 0.0 |
| /automotive/engine_type | 7327 | 0.0 |
| /amusement_parks/ride | 7334 | 0.0 |
| /law/us_patent | 7336 | 0.0 |
| /travel/accommodation | 7352 | 0.0 |
| /film/film_festival_event | 7353 | 0.0 |
| /time/calendar | 7355 | 0.0 |
| /opera/opera_house | 7408 | 0.0 |
| /people/canadian_aboriginal_group | 7474 | 0.0 |
| /organization/organization_committee | 7477 | 0.0 |
| /rail/locomotive_class | 7587 | 0.0 |
| /medicine/muscle | 7619 | 0.0 |
| /religion/religious_organization_leadership | 7723 | 0.0 |
| /film/content_rating | 7727 | 0.0 |
| /music/concert_tour | 7761 | 0.0 |
| /computer/content_license | 7868 | 0.0 |
| /conferences/conference_series | 7898 | 0.0 |
| /geography/glacier | 7902 | 0.0 |
| /astronomy/astronomical_observatory | 7969 | 0.0 |
| /digicams | 8163 | 0.0 |
| /spaceflight/space_mission | 8191 | 0.0 |
| /baseball/baseball_coach | 8198 | 0.0 |
| /spaceflight/rocket_launch_site | 8198 | 0.0 |
| /biology/amino_acid | 8231 | 0.0 |
| /law/constitution | 8451 | 0.0 |
| /fictional_universe/fictional_organization_founder | 8507 | 0.0 |
| /location/id_province | 8561 | 0.0 |
| /music/voice | 8578 | 0.0 |
| /biology/gene_group | 8629 | 0.0 |
| /biology/gene_ontology_group | 8631 | 0.0 |
| /book/short_story | 8727 | 0.0 |
| /award/award_ceremony | 8800 | 0.0 |
| /cvg/computer_game_distribution_system | 8810 | 0.0 |
| /film/film_company_role_or_service | 8894 | 0.0 |
| /spaceflight/astronaut | 8973 | 0.0 |
| /film/film_featured_song | 9002 | 0.0 |
| /sports/tournament_event | 9016 | 0.0 |
| /sports/tournament_event_competition | 9123 | 0.0 |
| /tv/non_character_role | 9207 | 0.0 |
| /zoos | 9246 | 0.0 |
| /spaceflight/rocket_fuel | 9263 | 0.0 |
| /location/australian_local_government_area | 9273 | 0.0 |
| /games/playing_card_game | 9275 | 0.0 |
| /business/endorsed_product | 9304 | 0.0 |
| /food/culinary_tool | 9313 | 0.0 |
| /book/book_binding | 9349 | 0.0 |
| /government/legislative_session | 9395 | 0.0 |
| /music/release_component | 9405 | 0.0 |
| /media_common/dedicated_work | 9422 | 0.0 |
| /sports/australian_rules_footballer | 9445 | 0.0 |
| /location/it_province | 9454 | 0.0 |
| /transportation/bridge_type | 9459 | 0.0 |
| /architecture/skyscraper | 9557 | 0.0 |
| /soccer/football_world_cup | 9770 | 0.0 |
| /media_common/creative_work | 9825 | 0.0 |
| /location/de_rural_district | 9840 | 0.0 |
| /astronomy/moon | 9854 | 0.0 |
| /business/shopping_center | 9874 | 0.0 |
| /location/uk_principal_area | 9918 | 0.0 |
| /music/orchestra | 10135 | 0.0 |
| /aviation/accident_type | 10182 | 0.0 |
| /location/es_province | 10189 | 0.0 |
| /distilled_spirits/distilled_spirit_type | 10227 | 0.0 |
| /fashion/fashion_designer | 10282 | 0.0 |
| /opera/opera_company | 10382 | 0.0 |
| /comic_books/comic_book_writer | 10465 | 0.0 |
| /comic_strips/comic_strip | 10465 | 0.0 |
| /amusement_parks/park | 10588 | 0.0 |
| /organization/non_profit_designation | 10628 | 0.0 |
| /meteorology/tropical_cyclone | 10656 | 0.0 |
| /education/fraternity_sorority | 10693 | 0.0 |
| /music/music_video_character | 10699 | 0.0 |
| /film/film_critic | 10714 | 0.0 |
| /soccer/football_pitch | 10726 | 0.0 |
| /government/general_election | 10732 | 0.0 |
| /religion/religious_leadership_role | 10833 | 0.0 |
| /royalty/chivalric_title | 10859 | 0.0 |
| /music/conducted_ensemble | 10878 | 0.0 |
| /book/poetic_verse_form | 10947 | 0.0 |
| /automotive/body_style | 11040 | 0.0 |
| /language/language_dialect | 11125 | 0.0 |
| /law/legal_case | 11482 | 0.0 |
| /computer/protocol_provider | 11701 | 0.0 |
| /location/br_state | 11702 | 0.0 |
| /medicine/drug_manufacturer | 11737 | 0.0 |
| /computer/computer_peripheral | 11754 | 0.0 |
| /computer/computer_designer | 11759 | 0.0 |
| /education/grade_level | 11851 | 0.0 |
| /chemistry/chemical_series | 11928 | 0.0 |
| /biology/deceased_organism | 12077 | 0.0 |
| /spaceflight/satellite | 12089 | 0.0 |
| /tennis/tennis_tournament | 12180 | 0.0 |
| /book/poem | 12201 | 0.0 |
| /computer/computer_scientist | 12294 | 0.0 |
| /symbols/heraldic_charge | 12343 | 0.0 |
| /wine/grape_variety | 12761 | 0.0 |
| /exhibitions/type_of_exhibition | 12798 | 0.0 |
| /comic_strips/comic_strip_creator | 12916 | 0.0 |
| /computer/computer_peripheral_class | 12935 | 0.0 |
| /biology/plant_disease_host | 13080 | 0.0 |
| /astronomy/astronomical_discovery | 13269 | 0.0 |
| /government/legislative_committee | 13430 | 0.0 |
| /architecture/architecture_firm | 13628 | 0.0 |
| /games/game_publisher | 13633 | 0.0 |
| /aviation/aircraft_designer | 13720 | 0.0 |
| /law/judicial_title | 13839 | 0.0 |
| /broadcast/radio_network | 13854 | 0.0 |
| /fictional_universe/fictional_universe | 13871 | 0.0 |
| /astronomy/extraterrestrial_location | 13875 | 0.0 |
| /location/jp_prefecture | 13886 | 0.0 |
| /meteorology/tropical_cyclone_category | 14145 | 0.0 |
| /medicine/medical_trial_sponsor | 14280 | 0.0 |
| /astronomy/star | 14281 | 0.0 |
| /location/uk_council_area | 14337 | 0.0 |
| /film/film_series | 14363 | 0.0 |
| /geography/mountaineer | 14429 | 0.0 |
| /medicine/bone | 14463 | 0.0 |
| /people/american_indian_group | 14970 | 0.0 |
| /book/financial_support_provider | 15132 | 0.0 |
| /distilled_spirits | 15349 | 0.0 |
| /visual_art/artwork | 15371 | 0.0 |
| /internet/protocol | 15412 | 0.0 |
| /award/hall_of_fame | 15469 | 0.0 |
| /government/election | 15605 | 0.0 |
| /metropolitan_transit/transit_agency | 15661 | 0.0 |
| /architecture/house | 15806 | 0.0 |
| /film/film_festival | 15862 | 0.0 |
| /amusement_parks/ride_designer | 15863 | 0.0 |
| /business/product_endorsee | 15991 | 0.0 |
| /rail/railway_operator | 16089 | 0.0 |
| /location/jp_city_town | 16108 | 0.0 |
| /basketball/basketball_conference | 16150 | 0.0 |
| /medicine/brain | 16175 | 0.0 |
| /games/game_designer | 16398 | 0.0 |
| /fictional_universe/fictional_object | 16442 | 0.0 |
| /location/mx_state | 16450 | 0.0 |
| /internet/blog | 16493 | 0.0 |
| /book/editor_title | 16669 | 0.0 |
| /film/film_costumer_designer | 16989 | 0.0 |
| /food/type_of_dish | 17093 | 0.0 |
| /location/cemetery | 17122 | 0.0 |
| /baseball/baseball_manager | 17147 | 0.0 |
| /sports/sports_official | 17202 | 0.0 |
| /education/academic_post_title | 17304 | 0.0 |
| /cvg/game_series | 17415 | 0.0 |
| /dining/restaurant | 17554 | 0.0 |
| /time/holiday_category | 17632 | 0.0 |
| /computer/file_format_genre | 17699 | 0.0 |
| /award/competition | 17868 | 0.0 |
| /business/board_member_title | 18238 | 0.0 |
| /fashion/fiber | 18263 | 0.0 |
| /interests/collectable_item | 18264 | 0.0 |
| /award/ranked_list | 18427 | 0.0 |
| /opera/opera_character | 18452 | 0.0 |
| /music/performance_venue | 18585 | 0.0 |
| /wine/wine_sub_region | 18636 | 0.0 |
| /computer/internet_protocol | 18657 | 0.0 |
| /aviation/aircraft_engine_type | 18688 | 0.0 |
| /engineering/engine_category | 18710 | 0.0 |
| /location/fr_region | 18794 | 0.0 |
| /computer/programming_language_designer | 19391 | 0.0 |
| /book/journal | 19422 | 0.0 |
| /spaceflight/spacecraft | 19528 | 0.0 |
| /olympics/olympic_event | 19614 | 0.0 |
| /broadcast/distributor | 19780 | 0.0 |
| /opera/opera | 19870 | 0.0 |
| /film/film_production_designer | 19898 | 0.0 |
| /music/bassist | 20350 | 0.0 |
| /medicine/hormone | 20411 | 0.0 |
| /location/it_region | 20504 | 0.0 |
| /sports/sports_league_season | 20551 | 0.0 |
| /sports/defunct_sports_team | 20835 | 0.0 |
| /religion/adherents | 21062 | 0.0 |
| /people/appointee | 21102 | 0.0 |
| /transportation/bridge | 21177 | 0.0 |
| /medicine/drug_dosage_form | 21367 | 0.0 |
| /film/film_art_director | 21426 | 0.0 |
| /computer/software_license | 21664 | 0.0 |
| /book/literary_series | 21754 | 0.0 |
| /celebrities/reason_for_arrest | 22115 | 0.01 |
| /sports/sports_league_draft | 22156 | 0.01 |
| /location/cn_province | 22335 | 0.01 |
| /biology/pedigreed_animal | 22362 | 0.01 |
| /computer/programming_language_paradigm | 22676 | 0.01 |
| /tv/tv_crew_role | 22711 | 0.01 |
| /computer/file_format | 22713 | 0.01 |
| /biology/owned_animal | 22882 | 0.01 |
| /location/offical_symbol_variety | 23038 | 0.01 |
| /travel/accommodation_type | 23308 | 0.01 |
| /location/cn_prefecture_level_city | 23415 | 0.01 |
| /architecture/building_complex | 23426 | 0.01 |
| /location/census_designated_place | 23743 | 0.01 |
| /location/uk_non_metropolitan_district | 23807 | 0.01 |
| /location/in_district | 24073 | 0.01 |
| /comic_books/comic_book_publisher | 24238 | 0.01 |
| /visual_art/color | 24408 | 0.01 |
| /projects/project | 24782 | 0.01 |
| /travel/transport_operator | 24782 | 0.01 |
| /book/poem_character | 24815 | 0.01 |
| /sports/sports_award_type | 25024 | 0.01 |
| /language/language_family | 25076 | 0.01 |
| /dining/cuisine | 25095 | 0.01 |
| /medicine/hospital | 25379 | 0.01 |
| /religion/belief | 25500 | 0.01 |
| /basketball/basketball_coach | 25511 | 0.01 |
| /business/shareholder | 25750 | 0.01 |
| /location/nl_municipality | 26195 | 0.01 |
| /biology/animal_breed | 26316 | 0.01 |
| /exhibitions/exhibition_producer | 26628 | 0.01 |
| /location/uk_metropolitan_borough | 26881 | 0.01 |
| /music/festival | 27083 | 0.01 |
| /education/school_district | 27187 | 0.01 |
| /fictional_universe/fictional_substance | 27208 | 0.01 |
| /physics | 27870 | 0.01 |
| /physics/particle | 27870 | 0.01 |
| /computer/programming_language_developer | 27935 | 0.01 |
| /book/translator | 28017 | 0.01 |
| /interests/collector | 28134 | 0.01 |
| /royalty/order_of_chivalry | 28208 | 0.01 |
| /royalty/noble_title | 28230 | 0.01 |
| /geography/lake_type | 28784 | 0.01 |
| /celebrities/abused_substance | 28925 | 0.01 |
| /automotive/automotive_class | 29088 | 0.01 |
| /film/film_company | 29367 | 0.01 |
| /royalty/noble_rank | 29453 | 0.01 |
| /medicine/diagnostic_test | 29697 | 0.01 |
| /astronomy/type_of_planetographic_feature | 29870 | 0.01 |
| /event/disaster | 30113 | 0.01 |
| /aviation/aircraft_manufacturer | 30158 | 0.01 |
| /sports/tournament_event_competitor | 30340 | 0.01 |
| /rail/railway | 30678 | 0.01 |
| /games/game | 30867 | 0.01 |
| /book/translation | 31042 | 0.01 |
| /metropolitan_transit/transit_line | 31104 | 0.01 |
| /business/company_advisor | 31195 | 0.01 |
| /religion/place_of_worship | 31309 | 0.01 |
| /spaceflight/satellite_manufacturer | 31313 | 0.01 |
| /location/australian_suburb | 31420 | 0.01 |
| /conferences/conference_sponsor | 31567 | 0.01 |
| /architecture/type_of_museum | 31631 | 0.01 |
| /book/periodical_editor | 32031 | 0.01 |
| /government/form_of_government | 32070 | 0.01 |
| /computer/processor_manufacturer | 32253 | 0.01 |
| /language/language_writing_system | 32928 | 0.01 |
| /fictional_universe/event_in_fiction | 33156 | 0.01 |
| /visual_art/visual_art_genre | 33167 | 0.01 |
| /comic_books/comic_book_creator | 33248 | 0.01 |
| /royalty/chivalric_order_officer | 33260 | 0.01 |
| /geography/island_group | 33412 | 0.01 |
| /cricket/cricket_bowler | 33430 | 0.01 |
| /astronomy/astronomer | 33507 | 0.01 |
| /business/company_type | 33510 | 0.01 |
| /music/media_format | 33583 | 0.01 |
| /business/product_endorser | 33693 | 0.01 |
| /biology/organism | 33772 | 0.01 |
| /comic_books/comic_book_series | 33858 | 0.01 |
| /boats/ship | 33938 | 0.01 |
| /location/ca_census_division | 34001 | 0.01 |
| /automotive/model | 34223 | 0.01 |
| /film/film_format | 34276 | 0.01 |
| /location/uk_unitary_authority | 34487 | 0.01 |
| /aviation/aircraft_type | 34994 | 0.01 |
| /computer/programming_language | 35321 | 0.01 |
| /book/illustrator | 35373 | 0.01 |
| /theater/theater_producer | 35543 | 0.01 |
| /sports/sports_championship_event | 35546 | 0.01 |
| /computer/operating_system_developer | 35638 | 0.01 |
| /royalty/chivalric_order_founder | 35729 | 0.01 |
| /martial_arts/martial_art | 36089 | 0.01 |
| /government/election_campaign | 36450 | 0.01 |
| /sports/multi_event_tournament | 36693 | 0.01 |
| /finance/currency | 37224 | 0.01 |
| /government/us_vice_president | 37692 | 0.01 |
| /business/product_ingredient | 37862 | 0.01 |
| /sports/golfer | 37882 | 0.01 |
| /business/asset | 38135 | 0.01 |
| /american_football/football_coach | 38308 | 0.01 |
| /people/appointed_role | 38348 | 0.01 |
| /royalty/royal_line | 39246 | 0.01 |
| /location/in_city | 39282 | 0.01 |
| /cvg/cvg_designer | 39861 | 0.01 |
| /time/holiday | 39966 | 0.01 |
| /soccer/football_award | 40123 | 0.01 |
| /sports/cyclist | 40210 | 0.01 |
| /computer/computing_platform | 40369 | 0.01 |
| /book/newspaper_owner | 40445 | 0.01 |
| /religion/religious_order | 40509 | 0.01 |
| /baseball/baseball_league | 40752 | 0.01 |
| /time/geologic_time_period | 40820 | 0.01 |
| /aviation/airport_operator | 40843 | 0.01 |
| /music/conductor | 41191 | 0.01 |
| /education/department | 42039 | 0.01 |
| /computer/computer_manufacturer_brand | 42352 | 0.01 |
| /biology/protein | 42682 | 0.01 |
| /protected_sites/park_system | 42945 | 0.01 |
| /finance | 43054 | 0.01 |
| /cvg/game_voice_actor | 43970 | 0.01 |
| /medicine/drug_dosage_flavor | 44130 | 0.01 |
| /biology/hybrid_parent_classification | 44187 | 0.01 |
| /education/school_mascot | 44512 | 0.01 |
| /medicine/infectious_disease | 44542 | 0.01 |
| /education/honorary_degree_recipient | 44832 | 0.01 |
| /law/court | 45604 | 0.01 |
| /automotive/company | 45694 | 0.01 |
| /theater/theater | 45909 | 0.01 |
| /internet/top_level_domain_sponsor | 46700 | 0.01 |
| /tv/tv_series_season | 47034 | 0.01 |
| /military/military_unit_size | 47245 | 0.01 |
| /event/type_of_public_presentation | 47472 | 0.01 |
| /religion/religious_text | 47638 | 0.01 |
| /theater/theater_director | 48055 | 0.01 |
| /theater/play | 48671 | 0.01 |
| /basketball/basketball_team | 49096 | 0.01 |
| /dining | 49098 | 0.01 |
| /food/beverage | 49265 | 0.01 |
| /protected_sites/governing_body_of_protected_sites | 49459 | 0.01 |
| /opera/opera_genre | 49602 | 0.01 |
| /sports/sports_championship | 50333 | 0.01 |
| /film/film_festival_sponsor | 50645 | 0.01 |
| /award/recurring_competition | 50836 | 0.01 |
| /aviation/airline | 51224 | 0.01 |
| /astronomy/celestial_object_category | 51413 | 0.01 |
| /fictional_universe/fictional_universe_creator | 51456 | 0.01 |
| /broadcast/tv_station | 51500 | 0.01 |
| /olympics/olympic_venue | 51508 | 0.01 |
| /people/family | 51735 | 0.01 |
| /film/film_crewmember | 51764 | 0.01 |
| /computer/computer | 52376 | 0.01 |
| /soccer/football_team_manager | 52518 | 0.01 |
| /boats/ship_class | 52884 | 0.01 |
| /sports/boxer | 53547 | 0.01 |
| /location/uk_non_metropolitan_county | 54387 | 0.01 |
| /food/dish | 54814 | 0.01 |
| /sports/sports_team_owner | 55073 | 0.01 |
| /travel/transport_terminus | 55378 | 0.01 |
| /aviation/airport | 55630 | 0.01 |
| /theater/theater_character | 56089 | 0.01 |
| /conferences/conference_venue | 56301 | 0.01 |
| /location/fr_department | 56395 | 0.01 |
| /ice_hockey/hockey_player | 56489 | 0.01 |
| /sports/sports_equipment | 56558 | 0.01 |
| /geography/mountain_type | 56734 | 0.01 |
| /computer/operating_system | 56845 | 0.01 |
| /internet/blogger | 57310 | 0.01 |
| /location/neighborhood | 57584 | 0.01 |
| /venture_capital/venture_funded_company | 58473 | 0.01 |
| /cvg/game_character | 58870 | 0.01 |
| /broadcast/radio_station | 59557 | 0.01 |
| /astronomy/orbital_relationship | 59990 | 0.01 |
| /event/disaster_type | 60273 | 0.01 |
| /protected_sites/protected_site | 60554 | 0.01 |
| /protected_sites/site_listing_category | 60616 | 0.01 |
| /geography/lake | 60753 | 0.01 |
| /ice_hockey/hockey_team | 61607 | 0.01 |
| /location/in_state | 61637 | 0.01 |
| /metropolitan_transit/transit_service_type | 61693 | 0.01 |
| /metropolitan_transit/transit_system | 61747 | 0.01 |
| /geography/mountain | 61982 | 0.01 |
| /book/translated_work | 62597 | 0.01 |
| /metropolitan_transit/transit_stop | 62655 | 0.01 |
| /location/de_urban_district | 63321 | 0.01 |
| /broadcast/tv_channel | 63441 | 0.01 |
| /broadcast/radio_station_owner | 63522 | 0.01 |
| /medicine/physician | 63569 | 0.01 |
| /biology/domesticated_animal | 64217 | 0.01 |
| /medicine/cancer_center_constituent | 64634 | 0.01 |
| /opera/librettist | 64992 | 0.01 |
| /games/game_genre | 65187 | 0.01 |
| /fashion/garment | 65666 | 0.01 |
| /olympics/olympic_games | 65753 | 0.01 |
| /religion/religious_leadership_title | 65782 | 0.01 |
| /protected_sites/natural_or_cultural_site_designation | 65937 | 0.02 |
| /music/music_video_performer | 67152 | 0.02 |
| /architecture/lighthouse_construction_material | 67558 | 0.02 |
| /fictional_universe/character_rank | 68446 | 0.02 |
| /award/ranked_list_compiler | 68844 | 0.02 |
| /medicine/condition_prevention_factors | 69396 | 0.02 |
| /medicine/medical_specialty | 69472 | 0.02 |
| /boats/ship_owner | 69653 | 0.02 |
| /tennis/tennis_tournament_champion | 70633 | 0.02 |
| /fictional_universe/fictional_job_title | 70873 | 0.02 |
| /medicine/drug_class | 72114 | 0.02 |
| /book/published_work | 72334 | 0.02 |
| /astronomy/celestial_object | 72423 | 0.02 |
| /boats/ship_type | 73953 | 0.02 |
| /sports/drafted_athlete | 74635 | 0.02 |
| /book/publication | 74735 | 0.02 |
| /theater/theater_company | 74761 | 0.02 |
| /military/rank | 75335 | 0.02 |
| /location/symbol_of_administrative_division | 75489 | 0.02 |
| /cricket/cricket_player | 75779 | 0.02 |
| /geography/mountain_range | 76724 | 0.02 |
| /music/music_video_director | 77078 | 0.02 |
| /visual_art/visual_art_form | 78416 | 0.02 |
| /architecture/museum | 78687 | 0.02 |
| /award/award | 78930 | 0.02 |
| /projects/project_role | 80024 | 0.02 |
| /location/it_comune | 80595 | 0.02 |
| /music/music_video_subject | 81710 | 0.02 |
| /military/military_unit | 81742 | 0.02 |
| /film/cinematographer | 82318 | 0.02 |
| /chess | 82989 | 0.02 |
| /chess/chess_player | 82989 | 0.02 |
| /travel/transportation_mode | 83130 | 0.02 |
| /government/government_office_category | 84103 | 0.02 |
| /geology/rock_type | 84551 | 0.02 |
| /comic_strips/comic_strip_genre | 85143 | 0.02 |
| /food/diet_follower | 86038 | 0.02 |
| /aviation/aircraft_model | 86433 | 0.02 |
| /geology | 87675 | 0.02 |
| /basketball/basketball_player | 87836 | 0.02 |
| /fictional_universe/fictional_employer | 88748 | 0.02 |
| /cricket | 88923 | 0.02 |
| /sports/sports_facility | 89490 | 0.02 |
| /religion/type_of_place_of_worship | 89668 | 0.02 |
| /location/uk_civil_parish | 89785 | 0.02 |
| /film/film_job | 91133 | 0.02 |
| /martial_arts/martial_artist | 91371 | 0.02 |
| /spaceflight | 91921 | 0.02 |
| /business/sponsored_recipient | 92179 | 0.02 |
| /american_football/football_team | 92358 | 0.02 |
| /fictional_universe/school_in_fiction | 93890 | 0.02 |
| /fictional_universe/character_powers | 94225 | 0.02 |
| /award/hall_of_fame_induction_category | 95925 | 0.02 |
| /cvg/computer_videogame | 97096 | 0.02 |
| /law/litigant | 97666 | 0.02 |
| /business/product_line | 98657 | 0.02 |
| /music/compositional_form | 98694 | 0.02 |
| /award/competitor | 100342 | 0.02 |
| /book/book_character | 100851 | 0.02 |
| /religion/founding_figure | 101036 | 0.02 |
| /visual_art/art_period_movement | 101668 | 0.02 |
| /media_common/quotation | 101757 | 0.02 |
| /tennis/tennis_player | 102007 | 0.02 |
| /government/us_president | 102616 | 0.02 |
| /fashion | 103107 | 0.02 |
| /location/de_city | 103987 | 0.02 |
| /religion/religious_practice | 104251 | 0.02 |
| /theater/theatrical_lyricist | 104658 | 0.02 |
| /theater/theatrical_composer | 105246 | 0.02 |
| /education/school | 107296 | 0.02 |
| /cvg/cvg_platform | 108143 | 0.02 |
| /internet/website | 108153 | 0.02 |
| /book/publishing_company | 111102 | 0.03 |
| /religion/religious_leader | 112094 | 0.03 |
| /venture_capital/venture_investor | 112690 | 0.03 |
| /film/editor | 112970 | 0.03 |
| /comic_books/comic_book_character | 114042 | 0.03 |
| /tennis | 114187 | 0.03 |
| /sports/sports_award_winner | 114392 | 0.03 |
| /architecture/architect | 114812 | 0.03 |
| /government/political_ideology | 115516 | 0.03 |
| /games | 115635 | 0.03 |
| /food/nutrient | 115962 | 0.03 |
| /comic_strips | 116109 | 0.03 |
| /soccer/football_league | 116197 | 0.03 |
| /interests/hobbyist | 117228 | 0.03 |
| /ice_hockey | 119628 | 0.03 |
| /travel/accommodation_feature | 119752 | 0.03 |
| /cvg/cvg_publisher | 120647 | 0.03 |
| /computer/software | 121277 | 0.03 |
| /baseball/baseball_team | 121672 | 0.03 |
| /religion/religious_organization | 122387 | 0.03 |
| /media_common/adaptation | 123407 | 0.03 |
| /broadcast/tv_station_owner | 123585 | 0.03 |
| /architecture/architectural_style | 125163 | 0.03 |
| /exhibitions/exhibition_venue | 125331 | 0.03 |
| /rail/railway_terminus | 125434 | 0.03 |
| /organization/organization_partnership | 125620 | 0.03 |
| /people/place_of_interment | 125737 | 0.03 |
| /fictional_universe/fictional_organization | 127839 | 0.03 |
| /martial_arts | 128383 | 0.03 |
| /chemistry/chemical_classification | 128904 | 0.03 |
| /sports/school_sports_team | 129857 | 0.03 |
| /religion/deity | 130730 | 0.03 |
| /organization/role | 131794 | 0.03 |
| /cvg/cvg_developer | 131843 | 0.03 |
| /automotive | 132227 | 0.03 |
| /fictional_universe/fictional_language | 133558 | 0.03 |
| /media_common/quotation_source | 133697 | 0.03 |
| /fictional_universe/medical_condition_in_fiction | 133731 | 0.03 |
| /book/newspaper | 134779 | 0.03 |
| /law/inventor | 136928 | 0.03 |
| /government/government_office_or_title | 137150 | 0.03 |
| /chemistry/chemical_element | 139459 | 0.03 |
| /broadcast/producer | 141116 | 0.03 |
| /visual_art/art_owner | 142038 | 0.03 |
| /location/us_county | 143160 | 0.03 |
| /transportation/road | 143938 | 0.03 |
| /book/magazine | 143985 | 0.03 |
| /royalty/system_of_nobility | 145635 | 0.03 |
| /education/academic_institution | 150691 | 0.03 |
| /business/competitive_space | 151134 | 0.03 |
| /venture_capital | 152417 | 0.03 |
| /fictional_universe/work_of_fiction | 153023 | 0.03 |
| /education/educational_degree | 153197 | 0.03 |
| /tv/tv_director | 155001 | 0.04 |
| /film/film_distributor | 157991 | 0.04 |
| /music/instrument | 159202 | 0.04 |
| /basketball | 161266 | 0.04 |
| /law/legal_subject | 161833 | 0.04 |
| /architecture/building_occupant | 161834 | 0.04 |
| /exhibitions/exhibition_sponsor | 162701 | 0.04 |
| /award/award_category | 163378 | 0.04 |
| /computer/software_developer | 163607 | 0.04 |
| /amusement_parks/ride_theme | 165518 | 0.04 |
| /book/school_or_movement | 165632 | 0.04 |
| /film/film_festival_focus | 167272 | 0.04 |
| /fictional_universe/ethnicity_in_fiction | 170723 | 0.04 |
| /geography/island | 170778 | 0.04 |
| /opera | 171763 | 0.04 |
| /music/record_label | 173276 | 0.04 |
| /business/defunct_company | 173895 | 0.04 |
| /organization/club_interest | 176179 | 0.04 |
| /business/product_theme | 176187 | 0.04 |
| /media_common/quotation_addressee | 176947 | 0.04 |
| /broadcast/content | 179822 | 0.04 |
| /transportation | 180400 | 0.04 |
| /rail | 181746 | 0.04 |
| /biology/organism_classification_rank | 185774 | 0.04 |
| /fictional_universe/fictional_organization_type | 186691 | 0.04 |
| /baseball/baseball_player | 188013 | 0.04 |
| /broadcast/radio_format | 188652 | 0.04 |
| /comic_books/comic_book_genre | 189311 | 0.04 |
| /aviation/aircraft_owner | 190781 | 0.04 |
| /business/brand | 191372 | 0.04 |
| /tv/tv_character | 191786 | 0.04 |
| /theater/theater_actor | 193255 | 0.04 |
| /music/songwriter | 194079 | 0.04 |
| /military/armed_force | 194335 | 0.04 |
| /medicine/icd_9_cm_classification | 195609 | 0.04 |
| /fictional_universe/type_of_fictional_setting | 196983 | 0.04 |
| /business/sponsor | 197918 | 0.05 |
| /media_common/adapted_work | 198997 | 0.05 |
| /conferences/conference_subject | 199538 | 0.05 |
| /boats | 199925 | 0.05 |
| /metropolitan_transit | 200312 | 0.05 |
| /amusement_parks | 201505 | 0.05 |
| /american_football/football_player | 202219 | 0.05 |
| /architecture/venue | 203077 | 0.05 |
| /wine/wine_region | 206177 | 0.05 |
| /medicine/symptom | 208310 | 0.05 |
| /broadcast/broadcast | 210453 | 0.05 |
| /engineering/material | 214401 | 0.05 |
| /business/job_title | 214797 | 0.05 |
| /soccer | 216140 | 0.05 |
| /astronomy | 217695 | 0.05 |
| /tv/tv_writer | 218452 | 0.05 |
| /business/consumer_company | 218730 | 0.05 |
| /music/guitarist | 218979 | 0.05 |
| /geography/river | 219861 | 0.05 |
| /film/film_screening_venue | 227520 | 0.05 |
| /book/magazine_genre | 227574 | 0.05 |
| /wine | 231904 | 0.05 |
| /organization/membership_organization | 236289 | 0.05 |
| /medicine/drug | 236764 | 0.05 |
| /government/u_s_congressperson | 237297 | 0.05 |
| /military/military_post | 239482 | 0.05 |
| /event/public_speaker | 243041 | 0.06 |
| /fictional_universe/fictional_character_creator | 244608 | 0.06 |
| /book/book | 245210 | 0.06 |
| /organization/non_profit_organization | 245276 | 0.06 |
| /military/military_commander | 245725 | 0.06 |
| /engineering | 250816 | 0.06 |
| /music/composition | 251295 | 0.06 |
| /business/board_member | 258379 | 0.06 |
| /royalty/monarch | 260103 | 0.06 |
| /people/professional_field | 268138 | 0.06 |
| /computer/software_genre | 271761 | 0.06 |
| /government/government_agency | 274358 | 0.06 |
| /geography/geographical_feature_category | 276998 | 0.06 |
| /medicine/notable_person_with_medical_condition | 280151 | 0.06 |
| /tv/tv_network | 282078 | 0.06 |
| /projects/project_participant | 284219 | 0.06 |
| /architecture/building | 284726 | 0.06 |
| /religion/religion | 287061 | 0.07 |
| /olympics/olympic_athlete | 290903 | 0.07 |
| /conferences | 291283 | 0.07 |
| /olympics/olympic_host_city | 291367 | 0.07 |
| /location/uk_statistical_location | 293875 | 0.07 |
| /government/governmental_body | 297874 | 0.07 |
| /medicine/medical_treatment | 297904 | 0.07 |
| /sports/professional_sports_team | 298186 | 0.07 |
| /music/performance_role | 299488 | 0.07 |
| /book/periodical | 301013 | 0.07 |
| /olympics/olympic_sport | 308111 | 0.07 |
| /american_football | 308246 | 0.07 |
| /film/film_character | 308569 | 0.07 |
| /medicine/disease_cause | 308921 | 0.07 |
| /business/issuer | 314006 | 0.07 |
| /book/written_work | 314740 | 0.07 |
| /travel/tourist_attraction | 314887 | 0.07 |
| /business/customer | 319098 | 0.07 |
| /music/album | 323642 | 0.07 |
| /olympics/olympic_bidding_city | 329508 | 0.08 |
| /business/consumer_product | 336145 | 0.08 |
| /visual_art/visual_artist | 337781 | 0.08 |
| /media_common/netflix_title | 341799 | 0.08 |
| /medicine/anatomical_structure | 342927 | 0.08 |
| /interests/collection_category | 343225 | 0.08 |
| /location/region | 343988 | 0.08 |
| /tv/tv_program | 345955 | 0.08 |
| /military/military_conflict | 348056 | 0.08 |
| /baseball | 351242 | 0.08 |
| /government/government | 357443 | 0.08 |
| /architecture/building_function | 362345 | 0.08 |
| /cvg/cvg_genre | 363275 | 0.08 |
| /book/periodical_publisher | 363424 | 0.08 |
| /award/hall_of_fame_inductee | 364516 | 0.08 |
| /people/cause_of_death | 368707 | 0.08 |
| /language/human_language | 372238 | 0.08 |
| /chemistry/chemical_compound | 380336 | 0.09 |
| /business/asset_owner | 381194 | 0.09 |
| /education/academic | 381566 | 0.09 |
| /organization/endowed_organization | 381723 | 0.09 |
| /location/us_state | 382074 | 0.09 |
| /food/ingredient | 382447 | 0.09 |
| /award/award_presenting_organization | 389007 | 0.09 |
| /fictional_universe/character_species | 389262 | 0.09 |
| /internet/website_owner | 389457 | 0.09 |
| /protected_sites/listed_site | 390809 | 0.09 |
| /visual_art/visual_art_medium | 398828 | 0.09 |
| /biology/animal | 400304 | 0.09 |
| /comic_books | 400508 | 0.09 |
| /geography/body_of_water | 406933 | 0.09 |
| /food/food | 420036 | 0.1 |
| /time/recurring_event | 421454 | 0.1 |
| /people/ethnicity | 421699 | 0.1 |
| /royalty/chivalric_order_member | 421794 | 0.1 |
| /language | 424751 | 0.1 |
| /tv/tv_producer | 429651 | 0.1 |
| /medicine/disease | 431510 | 0.1 |
| /theater/theater_genre | 433573 | 0.1 |
| /people/family_member | 434467 | 0.1 |
| /sports/sports_league | 436970 | 0.1 |
| /medicine/drug_ingredient | 439340 | 0.1 |
| /medicine/risk_factor | 442947 | 0.1 |
| /symbols/coat_of_arms_bearer | 445544 | 0.1 |
| /tv/tv_program_creator | 448263 | 0.1 |
| /film/film | 449716 | 0.1 |
| /aviation | 451867 | 0.1 |
| /symbols | 464767 | 0.11 |
| /tv/tv_genre | 465370 | 0.11 |
| /interests/hobby | 465386 | 0.11 |
| /cvg/computer_game_region | 477775 | 0.11 |
| /royalty/noble_person | 477909 | 0.11 |
| /interests/interest | 479840 | 0.11 |
| /fictional_universe/character_occupation | 484548 | 0.11 |
| /sports/sport | 485438 | 0.11 |
| /organization/organization_type | 486443 | 0.11 |
| /film/film_genre | 500096 | 0.11 |
| /event/speech_topic | 505016 | 0.12 |
| /religion/religious_leadership_jurisdiction | 513072 | 0.12 |
| /architecture/structure | 513308 | 0.12 |
| /royalty/kingdom | 519603 | 0.12 |
| /architecture/architectural_structure_owner | 521254 | 0.12 |
| /celebrities/celebrity | 523646 | 0.12 |
| /music/musical_group | 546419 | 0.12 |
| /education/educational_institution_campus | 559088 | 0.13 |
| /award/award_winning_work | 560788 | 0.13 |
| /fictional_universe/fictional_character | 562776 | 0.13 |
| /protected_sites | 564229 | 0.13 |
| /cvg/computer_game_subject | 565117 | 0.13 |
| /celebrities | 574688 | 0.13 |
| /law/invention | 591278 | 0.13 |
| /film/film_story_contributor | 607668 | 0.14 |
| /tv/tv_program_guest | 607812 | 0.14 |
| /film/director | 609588 | 0.14 |
| /chemistry | 636420 | 0.15 |
| /film/music_contributor | 656590 | 0.15 |
| /award/award_nominated_work | 697110 | 0.16 |
| /military/military_unit_place_of_origin | 716524 | 0.16 |
| /education/educational_institution | 719005 | 0.16 |
| /location/place_with_neighborhoods | 728825 | 0.17 |
| /military/military_person | 734191 | 0.17 |
| /location/hud_county_place | 749742 | 0.17 |
| /film/writer | 757898 | 0.17 |
| /computer | 768058 | 0.18 |
| /people/profession | 771120 | 0.18 |
| /radio/radio_subject | 797512 | 0.18 |
| /radio | 801412 | 0.18 |
| /projects/project_focus | 816532 | 0.19 |
| /geography/geographical_feature | 824563 | 0.19 |
| /time/event | 825193 | 0.19 |
| /interests | 834232 | 0.19 |
| /government/political_district | 844390 | 0.19 |
| /location/hud_foreclosure_area | 851334 | 0.19 |
| /broadcast/genre | 891254 | 0.2 |
| /event | 899996 | 0.21 |
| /tv/tv_personality | 906219 | 0.21 |
| /sports/sports_team | 964854 | 0.22 |
| /broadcast/artist | 981363 | 0.22 |
| /award/award_discipline | 1018638 | 0.23 |
| /internet/website_category | 1035852 | 0.24 |
| /theater | 1037163 | 0.24 |
| /music/lyricist | 1048945 | 0.24 |
| /tv/tv_location | 1055287 | 0.24 |
| /law/court_jurisdiction_area | 1116230 | 0.25 |
| /internet/social_network_user | 1139488 | 0.26 |
| /fictional_universe/person_in_fiction | 1142158 | 0.26 |
| /geography | 1155517 | 0.26 |
| /tv/tv_subject | 1158421 | 0.26 |
| /meteorology/cyclone_affected_area | 1163092 | 0.27 |
| /book/periodical_subject | 1188040 | 0.27 |
| /meteorology | 1196442 | 0.27 |
| /projects | 1201316 | 0.27 |
| /business/business_location | 1234039 | 0.28 |
| /media_common/netflix_genre | 1308641 | 0.3 |
| /government/politician | 1319370 | 0.3 |
| /time | 1353184 | 0.31 |
| /award/ranked_item | 1361157 | 0.31 |
| /music/composer | 1397711 | 0.32 |
| /religion | 1466998 | 0.33 |
| /royalty | 1484189 | 0.34 |
| /food/beer_country_region | 1521733 | 0.35 |
| /exhibitions/exhibition_subject | 1522584 | 0.35 |
| /sports/sport_country | 1614559 | 0.37 |
| /business/business_operation | 1630124 | 0.37 |
| /sports/pro_athlete | 1638809 | 0.37 |
| /biology/breed_origin | 1672426 | 0.38 |
| /visual_art/art_subject | 1708247 | 0.39 |
| /cvg | 1709166 | 0.39 |
| /music/group_member | 1781627 | 0.41 |
| /exhibitions | 1785999 | 0.41 |
| /tv/tv_actor | 1813905 | 0.41 |
| /media_common/media_genre | 1831941 | 0.42 |
| /people/measured_person | 1869389 | 0.43 |
| /architecture | 1885053 | 0.43 |
| /military/military_combatant | 1969588 | 0.45 |
| /biology/organism_classification | 2025447 | 0.46 |
| /education/field_of_study | 2158295 | 0.49 |
| /law | 2162431 | 0.49 |
| /organization/organization_sector | 2174928 | 0.5 |
| /influence | 2185913 | 0.5 |
| /influence/influence_node | 2185913 | 0.5 |
| /olympics/olympic_participating_country | 2186773 | 0.5 |
| /fictional_universe/fictional_setting | 2197675 | 0.5 |
| /food | 2251427 | 0.51 |
| /medicine | 2295371 | 0.52 |
| /film/actor | 2325945 | 0.53 |
| /broadcast | 2387766 | 0.54 |
| /location/country | 2416791 | 0.55 |
| /film/person_or_entity_appearing_in_film | 2446288 | 0.56 |
| /organization/organization_member | 2603765 | 0.59 |
| /internet | 2647589 | 0.6 |
| /visual_art | 2648265 | 0.6 |
| /media_common/quotation_subject | 2666668 | 0.61 |
| /award/award_nominee | 3112998 | 0.71 |
| /organization/organization_founder | 3121532 | 0.71 |
| /film/film_location | 3216085 | 0.73 |
| /olympics | 3225320 | 0.73 |
| /book/author | 3441761 | 0.78 |
| /award/award_winner | 3446222 | 0.79 |
| /education | 3544228 | 0.81 |
| /sports/sports_team_location | 3569301 | 0.81 |
| /location/administrative_division | 3722577 | 0.85 |
| /music | 3829383 | 0.87 |
| /travel/travel_destination | 3859391 | 0.88 |
| /biology | 3913451 | 0.89 |
| /military | 3924857 | 0.89 |
| /organization/organization_scope | 4070147 | 0.93 |
| /periodicals | 4131665 | 0.94 |
| /periodicals/newspaper_circulation_area | 4131665 | 0.94 |
| /film/film_subject | 4169595 | 0.95 |
| /government/governmental_jurisdiction | 4230587 | 0.96 |
| /travel | 4387561 | 1.0 |
| /organization/organization | 5026461 | 1.15 |
| /people/deceased_person | 5034987 | 1.15 |
| /media_common | 5247740 | 1.2 |
| /tv | 5703678 | 1.3 |
| /business/employer | 5747550 | 1.31 |
| /fictional_universe | 6190675 | 1.41 |
| /government | 6526432 | 1.49 |
| /sports | 7275086 | 1.66 |
| /business | 7285486 | 1.66 |
| /award | 7346908 | 1.67 |
| /location/dated_location | 7428270 | 1.69 |
| /location/statistical_region | 7464025 | 1.7 |
| /people/person | 10435505 | 2.38 |
| /location/location | 10954425 | 2.5 |
| /location | 11045507 | 2.52 |
| /film | 11187984 | 2.55 |
| /people | 12321080 | 2.81 |
| /organization | 12497851 | 2.85 |
| /book/book_subject | 13646040 | 3.11 |
| /book | 16995752 | 3.87 |
