| /organization/leadership | 3 | 0.0 |
| /education/dissertation | 3 | 0.0 |
| /food/recipe | 4 | 0.0 |
| /film/film_cut | 5 | 0.0 |
| /broadcast/internet_stream | 5 | 0.0 |
| /sports/sports_team_season_record | 6 | 0.0 |
| /tv/the_colbert_report_episode | 6 | 0.0 |
| /music/track_contribution | 11 | 0.0 |
| /skiing/ski_lift | 12 | 0.0 |
| /music/group_membership | 12 | 0.0 |
| /distilled_spirits/infused_spirit | 16 | 0.0 |
| /book/technical_report | 18 | 0.0 |
| /book/newspaper_issue | 22 | 0.0 |
| /medicine/compound_drug | 22 | 0.0 |
| /education/honorary_degree | 23 | 0.0 |
| /award/award_honor | 28 | 0.0 |
| /music/multipart_release | 32 | 0.0 |
| /medicine/medical_trial | 33 | 0.0 |
| /rail/steam_locomotive_class | 35 | 0.0 |
| /bicycles/bicycle_model | 38 | 0.0 |
| /book/journal_article | 39 | 0.0 |
| /automotive/privately_owned_vehicle | 41 | 0.0 |
| /internet/top_level_domain | 51 | 0.0 |
| /cvg/computer_game_expansion | 59 | 0.0 |
| /cvg/computer_game_rating | 67 | 0.0 |
| /american_football/football_game | 67 | 0.0 |
| /radio/radio_program_episode | 72 | 0.0 |
| /wine/vineyard | 73 | 0.0 |
| /book/scholarly_work | 78 | 0.0 |
| /tv/regular_tv_appearance | 97 | 0.0 |
| /business/advertising_slogan | 122 | 0.0 |
| /cvg/computer_game_mod | 123 | 0.0 |
| /food/bottled_water | 137 | 0.0 |
| /education/school_magazine | 143 | 0.0 |
| /visual_art/artwork_owner_relationship | 144 | 0.0 |
| /business/issue | 163 | 0.0 |
| /book/interview | 176 | 0.0 |
| /tv/tv_episode_segment | 182 | 0.0 |
| /astronomy/meteor_shower | 188 | 0.0 |
| /business/company_product_relationship | 189 | 0.0 |
| /government/primary_election | 191 | 0.0 |
| /education/education | 205 | 0.0 |
| /music/music_video | 226 | 0.0 |
| /business/stock_ticker_symbol | 232 | 0.0 |
| /zoos/zoo_animal | 241 | 0.0 |
| /travel/guidebook | 247 | 0.0 |
| /travel/tour_operator | 264 | 0.0 |
| /astronomy/meteorite | 280 | 0.0 |
| /tv/tv_guest_role | 286 | 0.0 |
| /biology/fossil_specimen | 302 | 0.0 |
| /biology/plant_disease_cause | 307 | 0.0 |
| /location/postal_code | 310 | 0.0 |
| /medicine/drug_physiologic_effect | 336 | 0.0 |
| /biology/gene_group_membership_evidence | 349 | 0.0 |
| /astronomy/supernova | 353 | 0.0 |
| /cvg/computer_game_compilation | 395 | 0.0 |
| /royalty/chivalric_office | 418 | 0.0 |
| /automotive/platform | 422 | 0.0 |
| /location/ca_indian_reserve | 428 | 0.0 |
| /broadcast/podcast_feed | 430 | 0.0 |
| /theater/musical_soundtrack | 441 | 0.0 |
| /astronomy/asteroid_family | 446 | 0.0 |
| /tv/tv_soundtrack | 454 | 0.0 |
| /comic_books/comic_book_issue | 503 | 0.0 |
| /sports/golf_course | 510 | 0.0 |
| /spaceflight/bipropellant_rocket_engine | 517 | 0.0 |
| /film/performance | 526 | 0.0 |
| /wine/wine | 529 | 0.0 |
| /organization/club | 531 | 0.0 |
| /exhibitions/exhibition_curator | 536 | 0.0 |
| /fashion/weave | 545 | 0.0 |
| /spaceflight/rocket_engine | 563 | 0.0 |
| /martial_arts/martial_arts_organization | 565 | 0.0 |
| /astronomy/nebula | 571 | 0.0 |
| /location/id_subdistrict | 581 | 0.0 |
| /location/cn_autonomous_county | 581 | 0.0 |
| /martial_arts/martial_arts_qualification | 585 | 0.0 |
| /medicine/ligament | 598 | 0.0 |
| /location/tw_district | 605 | 0.0 |
| /soccer/football_referee | 643 | 0.0 |
| /astronomy/meteoric_composition | 659 | 0.0 |
| /opera/opera_production | 661 | 0.0 |
| /media_common/lost_work | 664 | 0.0 |
| /rail/diesel_locomotive_class | 669 | 0.0 |
| /digicams/camera_storage_type | 682 | 0.0 |
| /book/serial_installment | 683 | 0.0 |
| /medicine/drug_brand | 697 | 0.0 |
| /people/place_lived | 724 | 0.0 |
| /biology/plant_disease | 732 | 0.0 |
| /biology/hybrid | 738 | 0.0 |
| /architecture/museum_director | 766 | 0.0 |
| /medicine/drug_administration_route | 772 | 0.0 |
| /medicine/drug_formulation | 795 | 0.0 |
| /distilled_spirits/spirit_bottler | 808 | 0.0 |
| /book/review | 829 | 0.0 |
| /amusement_parks/amusement_park_area | 837 | 0.0 |
| /food/tea | 853 | 0.0 |
| /location/it_frazione | 857 | 0.0 |
| /food/candy_bar | 861 | 0.0 |
| /meteorology/cloud | 877 | 0.0 |
| /music/musical_chord | 898 | 0.0 |
| /engineering/channel_access_method | 904 | 0.0 |
| /exhibitions/exhibit | 921 | 0.0 |
| /distilled_spirits/distillery | 934 | 0.0 |
| /biology/chromosome | 968 | 0.0 |
| /location/ar_department | 986 | 0.0 |
| /computer/computer_emulator | 993 | 0.0 |
| /location/in_division | 1008 | 0.0 |
| /location/cn_autonomous_prefecture | 1010 | 0.0 |
| /government/parliamentary_election | 1011 | 0.0 |
| /astronomy/near_earth_object | 1014 | 0.0 |
| /rail/electric_locomotive_class | 1040 | 0.0 |
| /bicycles/bicycle_manufacturer | 1054 | 0.0 |
| /bicycles | 1092 | 0.0 |
| /government/government_position_held | 1117 | 0.0 |
| /award/ranking | 1129 | 0.0 |
| /fictional_universe/fictional_creature | 1164 | 0.0 |
| /automotive/generation | 1185 | 0.0 |
| /medicine/disease_stage | 1220 | 0.0 |
| /meteorology/tropical_cyclone_season | 1238 | 0.0 |
| /digicams/digital_camera | 1290 | 0.0 |
| /medicine/cancer_center | 1294 | 0.0 |
| /location/uk_district | 1301 | 0.0 |
| /law/courthouse | 1305 | 0.0 |
| /geography/mountain_listing | 1372 | 0.0 |
| /astronomy/comet | 1385 | 0.0 |
| /book/cited_work | 1404 | 0.0 |
| /medicine/drug_legal_status | 1457 | 0.0 |
| /amusement_parks/disney_ride | 1477 | 0.0 |
| /location/jp_district | 1477 | 0.0 |
| /music/concert_film | 1490 | 0.0 |
| /cricket/cricket_delivery_type | 1563 | 0.0 |
| /distilled_spirits/blended_spirit | 1571 | 0.0 |
| /cricket/cricket_tournament_event | 1602 | 0.0 |
| /skiing/ski_area_owner | 1625 | 0.0 |
| /sports/fight_song | 1629 | 0.0 |
| /music/synthesizer | 1648 | 0.0 |
| /medicine/vein | 1659 | 0.0 |
| /rail/locomotive | 1694 | 0.0 |
| /music/concert | 1710 | 0.0 |
| /business/oil_field | 1741 | 0.0 |
| /visual_art/art_series | 1757 | 0.0 |
| /automotive/transmission | 1786 | 0.0 |
| /location/es_comarca | 1796 | 0.0 |
| /film/content_rating_system | 1811 | 0.0 |
| /location/de_regierungsbezirk | 1821 | 0.0 |
| /comic_books/comic_book_colorist | 1890 | 0.0 |
| /theater/theater_production_staff | 1891 | 0.0 |
| /location/cn_county_level_city | 1898 | 0.0 |
| /location/jp_special_ward | 1938 | 0.0 |
| /boxing | 1963 | 0.0 |
| /boxing/boxing_match | 1963 | 0.0 |
| /comic_books/comic_book_letterer | 2012 | 0.0 |
| /wine/wine_producer | 2073 | 0.0 |
| /location/vn_provincial_city | 2122 | 0.0 |
| /architecture/engineering_firm | 2178 | 0.0 |
| /book/short_non_fiction | 2205 | 0.0 |
| /time/day_of_year | 2269 | 0.0 |
| /engineering/reaction_engine | 2297 | 0.0 |
| /cricket/cricket_umpire | 2301 | 0.0 |
| /games/game_expansion | 2353 | 0.0 |
| /tv/tv_crewmember | 2416 | 0.0 |
| /spaceflight/space_program | 2460 | 0.0 |
| /medicine/cranial_nerve | 2475 | 0.0 |
| /comic_books/comic_book_story_arc | 2477 | 0.0 |
| /sports/mascot | 2497 | 0.0 |
| /book/reviewed_work | 2516 | 0.0 |
| /automotive/manufacturing_plant | 2522 | 0.0 |
| /cvg/musical_game | 2569 | 0.0 |
| /conferences/conference | 2573 | 0.0 |
| /comic_books/comic_book_story | 2584 | 0.0 |
| /location/id_regency | 2596 | 0.0 |
| /event/presented_work | 2605 | 0.0 |
| /astronomy/asteroid_group | 2643 | 0.0 |
| /fictional_universe/fictional_object_destruction_method | 2644 | 0.0 |
| /architecture/architecture_firm_partners | 2680 | 0.0 |
| /religion/prayer | 2738 | 0.0 |
| /food/beer_style | 2761 | 0.0 |
| /cvg/computer_game_rating_system | 2777 | 0.0 |
| /food/candy_bar_manufacturer | 2777 | 0.0 |
| /food/wine_style | 2803 | 0.0 |
| /exhibitions/exhibition | 2812 | 0.0 |
| /broadcast/tv_terrestrial_broadcast_facility | 2827 | 0.0 |
| /soccer/football_league_system | 2865 | 0.0 |
| /book/magazine_issue | 2872 | 0.0 |
| /astronomy/asteroid | 2886 | 0.0 |
| /food/beer | 2938 | 0.0 |
| /zoos/zoo_exhibit | 2959 | 0.0 |
| /symbols/heraldic_tincture | 3009 | 0.0 |
| /fictional_universe/fictional_object_destroyer | 3045 | 0.0 |
| /engineering/battery_cell_type | 3120 | 0.0 |
| /event/public_speaking_event | 3136 | 0.0 |
| /astronomy/galaxy | 3149 | 0.0 |
| /automotive/exterior_color | 3197 | 0.0 |
| /education/school_newspaper | 3254 | 0.0 |
| /book/series_editor | 3264 | 0.0 |
| /film/film_theorist | 3268 | 0.0 |
| /media_common/unfinished_work | 3316 | 0.0 |
| /education/student_radio_station | 3370 | 0.0 |
| /interests/collection_activity | 3377 | 0.0 |
| /language/language_creator | 3388 | 0.0 |
| /geology/geological_formation | 3403 | 0.0 |
| /rail/steam_locomotive_wheel_configuration | 3428 | 0.0 |
| /medicine/artery | 3510 | 0.0 |
| /comic_books/comic_book_editor | 3601 | 0.0 |
| /engineering/signal_modulation_mode | 3703 | 0.0 |
| /chemistry/isotope | 3728 | 0.0 |
| /location/us_indian_reservation | 3742 | 0.0 |
| /location/vn_province | 3750 | 0.0 |
| /skiing/ski_area | 3759 | 0.0 |
| /medicine/surgeon | 3761 | 0.0 |
| /food/culinary_measure | 3802 | 0.0 |
| /time/month | 3811 | 0.0 |
| /amusement_parks/ride_type | 3846 | 0.0 |
| /architecture/lighthouse | 3866 | 0.0 |
| /architecture/engineer | 3900 | 0.0 |
| /chemistry/element_discoverer | 3959 | 0.0 |
| /astronomy/telescope | 3967 | 0.0 |
| /location/us_cbsa | 3977 | 0.0 |
| /event/disaster_survivor | 4002 | 0.0 |
| /food/cheese | 4015 | 0.0 |
| /people/family_name | 4068 | 0.0 |
| /education/student_organization | 4102 | 0.0 |
| /medicine/drug_mechanism_of_action | 4108 | 0.0 |
| /architecture/tower | 4124 | 0.0 |
| /astronomy/star_system | 4138 | 0.0 |
| /music/soundtrack | 4228 | 0.0 |
| /boats/ship_designer | 4246 | 0.0 |
| /astronomy/astronomical_survey_project_organization | 4251 | 0.0 |
| /amusement_parks/ride_manufacturer | 4252 | 0.0 |
| /business/trade_union | 4300 | 0.0 |
| /government/national_anthem | 4371 | 0.0 |
| /music/musical_instrument_company | 4375 | 0.0 |
| /food/culinary_tool | 4435 | 0.0 |
| /biology/gene | 4440 | 0.0 |
| /computer/web_browser | 4462 | 0.0 |
| /medicine/nerve | 4496 | 0.0 |
| /royalty/chivalric_rank | 4560 | 0.0 |
| /music/arrangement | 4561 | 0.0 |
| /business/shopping_center_owner | 4591 | 0.0 |
| /fashion/textile | 4603 | 0.0 |
| /media_common/completer_of_unfinished_work | 4631 | 0.0 |
| /music/drummer | 4709 | 0.0 |
| /event/disaster_victim | 4727 | 0.0 |
| /geography/waterfall | 4762 | 0.0 |
| /law/us_patent | 4782 | 0.0 |
| /theater/theater_production | 4944 | 0.0 |
| /location/kp_city | 4995 | 0.0 |
| /library/public_library_system | 5050 | 0.0 |
| /symbols/coat_of_arms | 5122 | 0.0 |
| /comic_books/comic_book_fictional_universe | 5157 | 0.0 |
| /travel/hotel_brand | 5198 | 0.0 |
| /music/musical_scale | 5218 | 0.0 |
| /architecture/architectural_contractor | 5229 | 0.0 |
| /aviation/airliner_accident | 5241 | 0.0 |
| /cvg/computer_game_engine | 5257 | 0.0 |
| /religion/religious_organization_leadership | 5319 | 0.0 |
| /comic_strips/comic_strip_syndicate | 5368 | 0.0 |
| /distilled_spirits/distilled_spirit | 5384 | 0.0 |
| /comic_books/comic_book_inker | 5386 | 0.0 |
| /skiing | 5396 | 0.0 |
| /chemistry/chemical_series | 5422 | 0.0 |
| /opera/opera_director | 5428 | 0.0 |
| /biology/gene_group | 5529 | 0.0 |
| /biology/gene_ontology_group | 5530 | 0.0 |
| /automotive/make | 5542 | 0.0 |
| /cricket/cricket_administrative_body | 5546 | 0.0 |
| /tv/tv_theme_song | 5588 | 0.0 |
| /wine/appellation | 5672 | 0.0 |
| /medicine/muscle | 5693 | 0.0 |
| /soccer/football_match | 5700 | 0.0 |
| /automotive/designer | 5749 | 0.0 |
| /amusement_parks/ride | 5917 | 0.0 |
| /event/disaster_affected_structure | 5925 | 0.0 |
| /olympics/olympic_event_competition | 5938 | 0.0 |
| /aviation/accident_type | 5998 | 0.0 |
| /meteorology/tropical_cyclone_category | 6000 | 0.0 |
| /sports/golf_course_designer | 6068 | 0.0 |
| /fashion/fashion_label | 6069 | 0.0 |
| /law/constitutional_amendment | 6079 | 0.0 |
| /games/playing_card_game | 6137 | 0.0 |
| /law/patent_office | 6204 | 0.0 |
| /film/film_set_designer | 6210 | 0.0 |
| /comic_strips/comic_strip_character | 6240 | 0.0 |
| /sports/golf_facility | 6262 | 0.0 |
| /meteorology/meteorological_service | 6368 | 0.0 |
| /people/chinese_ethnic_group | 6374 | 0.0 |
| /film/film_casting_director | 6430 | 0.0 |
| /music/guitar | 6477 | 0.0 |
| /spaceflight/rocket_fuel | 6552 | 0.0 |
| /ice_hockey/hockey_coach | 6580 | 0.0 |
| /organization/australian_organization | 6814 | 0.0 |
| /tv/multipart_tv_episode | 6822 | 0.0 |
| /internet/top_level_domain_registry | 6827 | 0.0 |
| /biology/fossil_site | 6950 | 0.0 |
| /cricket/cricket_coach | 6954 | 0.0 |
| /engineering/piston_configuration | 6981 | 0.0 |
| /dining/chef | 7096 | 0.0 |
| /computer/content_license | 7132 | 0.0 |
| /distilled_spirits/distilled_spirit_type | 7201 | 0.0 |
| /radio/radio_program | 7223 | 0.0 |
| /organization/organization_committee | 7318 | 0.0 |
| /comic_books/comic_book_penciler | 7326 | 0.0 |
| /food/brewery_brand_of_beer | 7462 | 0.0 |
| /symbols/heraldic_charge | 7467 | 0.0 |
| /location/ar_province | 7482 | 0.0 |
| /architecture/landscape_project | 7525 | 0.0 |
| /award/award_judge | 7590 | 0.0 |
| /cvg/computer_game_engine_developer | 7798 | 0.0 |
| /book/interviewer | 7798 | 0.0 |
| /american_football/super_bowl | 7805 | 0.0 |
| /zoos/zoo | 7817 | 0.0 |
| /soccer/football_league_season | 7846 | 0.0 |
| /theater/theater_choreographer | 7871 | 0.0 |
| /theater/theater_designer_role | 7956 | 0.0 |
| /theater/theater_designer | 8081 | 0.0 |
| /astronomy/moon | 8157 | 0.0 |
| /tv/non_character_role | 8206 | 0.0 |
| /baseball/baseball_coach | 8210 | 0.0 |
| /astronomy/constellation | 8213 | 0.0 |
| /fictional_universe/fictional_organization_founder | 8310 | 0.0 |
| /people/canadian_aboriginal_group | 8330 | 0.0 |
| /biology/amino_acid | 8378 | 0.0 |
| /computer/computer_peripheral_class | 8514 | 0.0 |
| /spaceflight/astronaut | 8525 | 0.0 |
| /automotive/body_style | 8837 | 0.0 |
| /transportation/highway_system | 8863 | 0.0 |
| /geography/glacier | 8875 | 0.0 |
| /spaceflight/rocket | 8971 | 0.0 |
| /physics/particle | 8980 | 0.0 |
| /physics | 8980 | 0.0 |
| /food/drinking_establishment | 8982 | 0.0 |
| /medicine/drug_dosage_form | 9117 | 0.0 |
| /location/pr_municipality | 9313 | 0.0 |
| /computer/computer_designer | 9552 | 0.0 |
| /film/content_rating | 9614 | 0.0 |
| /engineering/engine | 9838 | 0.0 |
| /business/endorsed_product | 9858 | 0.0 |
| /time/time_zone | 9936 | 0.0 |
| /transportation/bridge_type | 9945 | 0.0 |
| /film/film_company_role_or_service | 9964 | 0.0 |
| /medicine/bone | 10059 | 0.0 |
| /library/public_library | 10070 | 0.0 |
| /automotive/engine_type | 10076 | 0.0 |
| /book/poetic_verse_form | 10124 | 0.0 |
| /geography/mountain_pass | 10246 | 0.0 |
| /location/cn_county | 10294 | 0.0 |
| /book/short_story | 10298 | 0.0 |
| /astronomy/extraterrestrial_location | 10417 | 0.0 |
| /cricket/cricket_team | 10507 | 0.0 |
| /food/type_of_dish | 10556 | 0.0 |
| /travel/hotel_operator | 10569 | 0.0 |
| /location/uk_london_borough | 10570 | 0.0 |
| /book/book_binding | 10602 | 0.0 |
| /music/voice | 10679 | 0.0 |
| /astronomy/star | 10756 | 0.0 |
| /comic_strips/comic_strip | 10761 | 0.0 |
| /sports/tournament_event | 10794 | 0.0 |
| /music/opera_singer | 10812 | 0.0 |
| /computer/computer_peripheral | 10850 | 0.0 |
| /organization/organization_committee_title | 10949 | 0.0 |
| /music/release_component | 10972 | 0.0 |
| /military/military_service | 10975 | 0.0 |
| /cvg/musical_game_song | 11004 | 0.0 |
| /zoos | 11017 | 0.0 |
| /religion/monastery | 11044 | 0.0 |
| /cvg/game_version | 11068 | 0.0 |
| /location/id_city | 11083 | 0.0 |
| /music/concert_tour | 11087 | 0.0 |
| /music/music_video_character | 11127 | 0.0 |
| /computer/computer_scientist | 11233 | 0.0 |
| /media_common/creative_work | 11482 | 0.0 |
| /digicams/digital_camera_manufacturer | 11482 | 0.0 |
| /distilled_spirits | 11489 | 0.0 |
| /exhibitions/type_of_exhibition | 11539 | 0.0 |
| /biology/plant_disease_host | 11588 | 0.0 |
| /spaceflight/rocket_manufacturer | 11600 | 0.0 |
| /organization/non_profit_designation | 11682 | 0.0 |
| /spaceflight/space_mission | 11687 | 0.0 |
| /location/offical_symbol_variety | 11697 | 0.0 |
| /film/film_festival_event | 11939 | 0.0 |
| /rail/locomotive_class | 11954 | 0.0 |
| /comic_strips/comic_strip_creator | 12125 | 0.0 |
| /medicine/brain | 12343 | 0.0 |
| /location/de_rural_district | 12391 | 0.0 |
| /time/calendar | 12458 | 0.0 |
| /sports/australian_rules_footballer | 12468 | 0.0 |
| /language/language_dialect | 12568 | 0.0 |
| /computer/computer_processor | 12779 | 0.0 |
| /spaceflight/rocket_launch_site | 13002 | 0.0 |
| /finance/stock_exchange | 13109 | 0.0 |
| /cricket/cricket_stadium | 13252 | 0.0 |
| /tennis/tennis_tournament | 13260 | 0.0 |
| /comic_books/comic_book_writer | 13286 | 0.0 |
| /fashion/fiber | 13292 | 0.0 |
| /time/holiday_category | 13374 | 0.0 |
| /digicams | 13454 | 0.0 |
| /education/grade_level | 13496 | 0.0 |
| /conferences/conference_series | 13514 | 0.0 |
| /book/report_issuing_institution | 13569 | 0.0 |
| /computer/protocol_provider | 13685 | 0.0 |
| /travel/accommodation | 13755 | 0.0 |
| /astronomy/astronomical_discovery | 13834 | 0.0 |
| /business/shopping_center | 13887 | 0.0 |
| /law/constitution | 13892 | 0.0 |
| /meteorology/tropical_cyclone | 13935 | 0.0 |
| /internet/blog | 14170 | 0.0 |
| /location/id_province | 14174 | 0.0 |
| /biology/deceased_organism | 14223 | 0.0 |
| /medicine/hormone | 14247 | 0.0 |
| /fictional_universe/fictional_object | 14298 | 0.0 |
| /location/it_province | 14320 | 0.0 |
| /computer/file_format_genre | 14333 | 0.0 |
| /cvg/computer_game_distribution_system | 14370 | 0.0 |
| /wine/grape_variety | 14469 | 0.0 |
| /astronomy/astronomical_observatory | 14473 | 0.0 |
| /boats/ship_builder | 14493 | 0.0 |
| /architecture/skyscraper | 14552 | 0.0 |
| /geography/mountaineer | 14630 | 0.0 |
| /spaceflight/satellite | 15032 | 0.0 |
| /library | 15120 | 0.0 |
| /amusement_parks/park | 15419 | 0.0 |
| /film/film_featured_song | 15629 | 0.0 |
| /games/game_designer | 16188 | 0.0 |
| /sports/sports_official | 16209 | 0.0 |
| /visual_art/color | 16395 | 0.0 |
| /sports/tournament_event_competition | 16405 | 0.0 |
| /travel/accommodation_type | 16553 | 0.0 |
| /education/university_system | 16556 | 0.0 |
| /fashion/fashion_designer | 16595 | 0.0 |
| /geography/lake_type | 16697 | 0.0 |
| /celebrities/reason_for_arrest | 16918 | 0.0 |
| /engineering/engine_category | 17180 | 0.0 |
| /government/legislative_session | 17384 | 0.0 |
| /games/game_publisher | 17421 | 0.0 |
| /location/australian_local_government_area | 17459 | 0.0 |
| /people/american_indian_group | 17469 | 0.0 |
| /astronomy/type_of_planetographic_feature | 17577 | 0.0 |
| /film/film_critic | 17586 | 0.0 |
| /interests/collectable_item | 18135 | 0.0 |
| /cvg/game_series | 18163 | 0.0 |
| /religion/religious_leadership_role | 18308 | 0.0 |
| /law/judicial_title | 18330 | 0.0 |
| /computer/programming_language_paradigm | 18348 | 0.0 |
| /fictional_universe/fictional_substance | 18510 | 0.0 |
| /media_common/dedicated_work | 18568 | 0.0 |
| /visual_art/artwork | 18997 | 0.0 |
| /military/military_unit_size | 19270 | 0.0 |
| /baseball/baseball_manager | 19339 | 0.0 |
| /book/editor_title | 19473 | 0.0 |
| /book/poem | 19517 | 0.0 |
| /biology/hybrid_parent_classification | 19613 | 0.0 |
| /location/es_province | 19688 | 0.0 |
| /location/br_state | 19705 | 0.0 |
| /opera/opera_character | 19872 | 0.0 |
| /film/film_series | 20078 | 0.0 |
| /location/uk_principal_area | 20266 | 0.0 |
| /soccer/football_world_cup | 20465 | 0.0 |
| /dining/cuisine | 20879 | 0.0 |
| /aviation/aircraft_designer | 21092 | 0.0 |
| /internet/protocol | 21136 | 0.0 |
| /education/fraternity_sorority | 21464 | 0.0 |
| /opera/opera_house | 21516 | 0.0 |
| /government/general_election | 21548 | 0.0 |
| /music/bassist | 21569 | 0.0 |
| /fictional_universe/fictional_universe | 21616 | 0.0 |
| /film/film_costumer_designer | 22541 | 0.0 |
| /medicine/drug_manufacturer | 22747 | 0.0 |
| /spaceflight/spacecraft | 22827 | 0.0 |
| /tv/tv_crew_role | 22876 | 0.0 |
| /book/financial_support_provider | 23026 | 0.0 |
| /law/legal_case | 23295 | 0.0 |
| /computer/programming_language_designer | 23379 | 0.0 |
| /religion/adherents | 23404 | 0.0 |
| /film/film_production_designer | 23542 | 0.0 |
| /film/film_art_director | 23579 | 0.0 |
| /music/orchestra | 23683 | 0.0 |
| /computer/file_format | 24030 | 0.0 |
| /architecture/type_of_museum | 24109 | 0.0 |
| /celebrities/abused_substance | 24115 | 0.0 |
| /award/award_ceremony | 24155 | 0.0 |
| /automotive/automotive_class | 24413 | 0.0 |
| /business/product_ingredient | 24439 | 0.0 |
| /architecture/architecture_firm | 24552 | 0.0 |
| /biology/animal_breed | 24645 | 0.0 |
| /computer/internet_protocol | 24932 | 0.0 |
| /metropolitan_transit/transit_agency | 24937 | 0.0 |
| /computer/software_license | 25052 | 0.0 |
| /business/product_endorsee | 25144 | 0.0 |
| /aviation/aircraft_engine_type | 25256 | 0.0 |
| /boats/ship | 25538 | 0.0 |
| /music/conducted_ensemble | 25756 | 0.0 |
| /dining/restaurant | 25908 | 0.0 |
| /biology/pedigreed_animal | 26340 | 0.0 |
| /games/game | 26551 | 0.0 |
| /award/hall_of_fame | 26686 | 0.0 |
| /government/legislative_committee | 26820 | 0.0 |
| /amusement_parks/ride_designer | 26841 | 0.0 |
| /sports/sports_equipment | 26933 | 0.0 |
| /biology/owned_animal | 27004 | 0.0 |
| /rail/railway_operator | 27096 | 0.0 |
| /book/literary_series | 27224 | 0.0 |
| /location/jp_prefecture | 27388 | 0.0 |
| /education/academic_post_title | 27571 | 0.0 |
| /business/company_type | 27809 | 0.0 |
| /soccer/football_pitch | 28178 | 0.0 |
| /location/fr_region | 28268 | 0.0 |
| /government/election | 28359 | 0.01 |
| /book/poem_character | 28408 | 0.01 |
| /opera/opera_company | 28511 | 0.01 |
| /people/appointee | 28578 | 0.01 |
| /event/type_of_public_presentation | 28916 | 0.01 |
| /business/board_member_title | 28928 | 0.01 |
| /astronomy/celestial_object_category | 28979 | 0.01 |
| /location/cemetery | 29020 | 0.01 |
| /royalty/chivalric_title | 29037 | 0.01 |
| /business/company_advisor | 29165 | 0.01 |
| /sports/tournament_event_competitor | 29322 | 0.01 |
| /visual_art/visual_art_genre | 29438 | 0.01 |
| /sports/defunct_sports_team | 29661 | 0.01 |
| /religion/belief | 29797 | 0.01 |
| /medicine/drug_dosage_flavor | 29964 | 0.01 |
| /government/form_of_government | 29984 | 0.01 |
| /architecture/house | 30038 | 0.01 |
| /location/uk_council_area | 30191 | 0.01 |
| /wine/wine_sub_region | 30582 | 0.01 |
| /book/translator | 30671 | 0.01 |
| /award/competition | 30754 | 0.01 |
| /language/language_family | 30760 | 0.01 |
| /sports/cyclist | 30961 | 0.01 |
| /education/school_district | 31041 | 0.01 |
| /broadcast/radio_network | 31049 | 0.01 |
| /medicine/diagnostic_test | 31092 | 0.01 |
| /transportation/bridge | 31329 | 0.01 |
| /projects/project | 31439 | 0.01 |
| /biology/domesticated_animal | 31445 | 0.01 |
| /aviation/aircraft_type | 31786 | 0.01 |
| /location/mx_state | 31937 | 0.01 |
| /event/disaster_type | 32027 | 0.01 |
| /award/ranked_list | 32089 | 0.01 |
| /location/jp_city_town | 32133 | 0.01 |
| /astronomy/astronomer | 32281 | 0.01 |
| /olympics/olympic_event | 32552 | 0.01 |
| /finance/currency | 32855 | 0.01 |
| /medicine/medical_trial_sponsor | 33031 | 0.01 |
| /basketball/basketball_coach | 33057 | 0.01 |
| /book/journal | 33130 | 0.01 |
| /sports/golfer | 33671 | 0.01 |
| /business/product_endorser | 34095 | 0.01 |
| /biology/protein | 34542 | 0.01 |
| /book/translation | 34965 | 0.01 |
| /broadcast/distributor | 34991 | 0.01 |
| /film/film_format | 35127 | 0.01 |
| /food/beverage | 35130 | 0.01 |
| /location/it_region | 35188 | 0.01 |
| /government/election_campaign | 35191 | 0.01 |
| /book/periodical_editor | 35432 | 0.01 |
| /sports/sports_league_draft | 35654 | 0.01 |
| /computer/programming_language_developer | 35980 | 0.01 |
| /comic_books/comic_book_publisher | 36289 | 0.01 |
| /biology/organism | 36406 | 0.01 |
| /metropolitan_transit/transit_service_type | 36461 | 0.01 |
| /interests/collector | 36514 | 0.01 |
| /fashion/garment | 37137 | 0.01 |
| /basketball/basketball_conference | 37540 | 0.01 |
| /music/performance_venue | 38080 | 0.01 |
| /travel/transport_operator | 38381 | 0.01 |
| /sports/boxer | 38476 | 0.01 |
| /cvg/cvg_designer | 38795 | 0.01 |
| /business/shareholder | 38797 | 0.01 |
| /royalty/noble_rank | 39244 | 0.01 |
| /comic_books/comic_book_creator | 39440 | 0.01 |
| /book/illustrator | 39625 | 0.01 |
| /martial_arts/martial_art | 40243 | 0.01 |
| /tv/tv_series_season | 40294 | 0.01 |
| /computer/programming_language | 40384 | 0.01 |
| /royalty/chivalric_order_founder | 40471 | 0.01 |
| /government/us_vice_president | 40645 | 0.01 |
| /music/media_format | 40958 | 0.01 |
| /education/school_mascot | 40989 | 0.01 |
| /location/nl_municipality | 41458 | 0.01 |
| /food/dish | 42367 | 0.01 |
| /education/department | 42732 | 0.01 |
| /sports/sports_award_type | 42777 | 0.01 |
| /travel/transportation_mode | 43230 | 0.01 |
| /astronomy/orbital_relationship | 44132 | 0.01 |
| /film/film_festival | 44316 | 0.01 |
| /language/language_writing_system | 44990 | 0.01 |
| /royalty/chivalric_order_officer | 45701 | 0.01 |
| /finance | 45964 | 0.01 |
| /architecture/building_complex | 46480 | 0.01 |
| /religion/founding_figure | 46536 | 0.01 |
| /medicine/infectious_disease | 47330 | 0.01 |
| /american_football/football_coach | 47413 | 0.01 |
| /medicine/drug_class | 47423 | 0.01 |
| /medicine/condition_prevention_factors | 47480 | 0.01 |
| /location/cn_prefecture_level_city | 47532 | 0.01 |
| /medicine/hospital | 47831 | 0.01 |
| /geography/mountain_type | 48321 | 0.01 |
| /comic_books/comic_book_series | 48663 | 0.01 |
| /location/uk_non_metropolitan_district | 48752 | 0.01 |
| /visual_art/visual_art_form | 49651 | 0.01 |
| /location/census_designated_place | 49895 | 0.01 |
| /cvg/game_voice_actor | 50113 | 0.01 |
| /cricket/cricket_bowler | 50144 | 0.01 |
| /location/in_district | 50341 | 0.01 |
| /theater/theater_producer | 50891 | 0.01 |
| /computer/operating_system_developer | 51024 | 0.01 |
| /architecture/lighthouse_construction_material | 51181 | 0.01 |
| /fictional_universe/event_in_fiction | 51367 | 0.01 |
| /computer/processor_manufacturer | 51906 | 0.01 |
| /metropolitan_transit/transit_line | 52091 | 0.01 |
| /event/disaster | 52226 | 0.01 |
| /fictional_universe/fictional_universe_creator | 52654 | 0.01 |
| /protected_sites/park_system | 52761 | 0.01 |
| /location/cn_province | 52856 | 0.01 |
| /location/uk_metropolitan_borough | 52987 | 0.01 |
| /internet/blogger | 53125 | 0.01 |
| /protected_sites/site_listing_category | 53207 | 0.01 |
| /conferences/conference_sponsor | 53874 | 0.01 |
| /dining | 53883 | 0.01 |
| /opera/opera_genre | 53975 | 0.01 |
| /aviation/aircraft_manufacturer | 54026 | 0.01 |
| /film/film_company | 54123 | 0.01 |
| /theater/theater_character | 54629 | 0.01 |
| /rail/railway | 54762 | 0.01 |
| /location/ca_census_division | 55602 | 0.01 |
| /astronomy/celestial_object | 56141 | 0.01 |
| /business/asset | 56498 | 0.01 |
| /geography/island_group | 56555 | 0.01 |
| /music/festival | 56624 | 0.01 |
| /education/honorary_degree_recipient | 56665 | 0.01 |
| /sports/sports_league_season | 57301 | 0.01 |
| /music/music_video_performer | 57413 | 0.01 |
| /religion/religious_order | 57486 | 0.01 |
| /medicine/physician | 57809 | 0.01 |
| /time/geologic_time_period | 57937 | 0.01 |
| /location/symbol_of_administrative_division | 58816 | 0.01 |
| /spaceflight/satellite_manufacturer | 58846 | 0.01 |
| /cvg/game_character | 59334 | 0.01 |
| /ice_hockey/hockey_player | 59389 | 0.01 |
| /religion/place_of_worship | 59631 | 0.01 |
| /computer/computer_manufacturer_brand | 60662 | 0.01 |
| /computer/computing_platform | 60832 | 0.01 |
| /film/film_crewmember | 60869 | 0.01 |
| /royalty/noble_title | 61076 | 0.01 |
| /travel/transport_terminus | 61464 | 0.01 |
| /automotive/model | 61531 | 0.01 |
| /location/australian_suburb | 61607 | 0.01 |
| /exhibitions/exhibition_producer | 62033 | 0.01 |
| /games/game_genre | 62539 | 0.01 |
| /opera/opera | 62558 | 0.01 |
| /music/music_video_director | 62622 | 0.01 |
| /aviation/airport_operator | 62798 | 0.01 |
| /medicine/medical_specialty | 63007 | 0.01 |
| /sports/sports_team_owner | 64149 | 0.01 |
| /fictional_universe/character_powers | 64739 | 0.01 |
| /aviation/airline | 65010 | 0.01 |
| /music/conductor | 65403 | 0.01 |
| /boats/ship_class | 65561 | 0.01 |
| /people/appointed_role | 66165 | 0.01 |
| /royalty/order_of_chivalry | 66629 | 0.01 |
| /protected_sites/governing_body_of_protected_sites | 66834 | 0.01 |
| /theater/theater_director | 67174 | 0.01 |
| /time/holiday | 67229 | 0.01 |
| /food/nutrient | 67855 | 0.01 |
| /automotive/company | 68987 | 0.01 |
| /martial_arts/martial_artist | 69392 | 0.01 |
| /geography/mountain | 69976 | 0.01 |
| /award/recurring_competition | 70159 | 0.01 |
| /baseball/baseball_league | 70197 | 0.01 |
| /location/uk_unitary_authority | 70413 | 0.01 |
| /soccer/football_team_manager | 70652 | 0.01 |
| /sports/multi_event_tournament | 70767 | 0.01 |
| /royalty/royal_line | 71498 | 0.01 |
| /geology/rock_type | 71555 | 0.01 |
| /computer/computer | 72547 | 0.01 |
| /internet/top_level_domain_sponsor | 72547 | 0.01 |
| /location/in_city | 72762 | 0.01 |
| /broadcast/tv_station | 73171 | 0.01 |
| /religion/religious_text | 73616 | 0.01 |
| /soccer/football_award | 73700 | 0.01 |
| /geology | 74958 | 0.01 |
| /fashion | 75737 | 0.01 |
| /basketball/basketball_team | 77131 | 0.01 |
| /book/newspaper_owner | 77270 | 0.01 |
| /metropolitan_transit/transit_system | 77473 | 0.01 |
| /sports/sports_championship | 77725 | 0.01 |
| /law/court | 78342 | 0.01 |
| /geography/lake | 78910 | 0.01 |
| /religion/type_of_place_of_worship | 79896 | 0.01 |
| /chemistry/chemical_classification | 80542 | 0.01 |
| /business/product_line | 80785 | 0.01 |
| /location/fr_department | 82257 | 0.01 |
| /tennis/tennis_tournament_champion | 82586 | 0.01 |
| /sports/drafted_athlete | 83031 | 0.01 |
| /comic_strips/comic_strip_genre | 84072 | 0.01 |
| /chess/chess_player | 84659 | 0.01 |
| /chess | 84659 | 0.01 |
| /venture_capital/venture_funded_company | 85406 | 0.02 |
| /opera/librettist | 85472 | 0.02 |
| /computer/operating_system | 85686 | 0.02 |
| /film/film_job | 85730 | 0.02 |
| /sports/sports_championship_event | 86063 | 0.02 |
| /fictional_universe/type_of_fictional_setting | 87703 | 0.02 |
| /food/diet_follower | 88269 | 0.02 |
| /award/hall_of_fame_induction_category | 88839 | 0.02 |
| /music/compositional_form | 89083 | 0.02 |
| /chemistry/chemical_element | 89569 | 0.02 |
| /cvg/computer_videogame | 89729 | 0.02 |
| /book/published_work | 90419 | 0.02 |
| /projects/project_role | 90470 | 0.02 |
| /award/competitor | 90784 | 0.02 |
| /boats/ship_type | 90858 | 0.02 |
| /conferences/conference_venue | 90894 | 0.02 |
| /protected_sites/protected_site | 91424 | 0.02 |
| /film/film_festival_sponsor | 91860 | 0.02 |
| /fictional_universe/fictional_job_title | 92675 | 0.02 |
| /travel/accommodation_feature | 93050 | 0.02 |
| /protected_sites/natural_or_cultural_site_designation | 93289 | 0.02 |
| /religion/religious_leadership_title | 93783 | 0.02 |
| /religion/religious_practice | 94038 | 0.02 |
| /music/music_video_subject | 94780 | 0.02 |
| /film/cinematographer | 94828 | 0.02 |
| /media_common/quotation | 95595 | 0.02 |
| /cricket/cricket_player | 95999 | 0.02 |
| /people/family | 96238 | 0.02 |
| /business/competitive_space | 97819 | 0.02 |
| /metropolitan_transit/transit_stop | 98156 | 0.02 |
| /olympics/olympic_venue | 99430 | 0.02 |
| /aviation/airport | 100923 | 0.02 |
| /broadcast/radio_station | 102109 | 0.02 |
| /theater/theatrical_lyricist | 104012 | 0.02 |
| /basketball/basketball_player | 104222 | 0.02 |
| /book/translated_work | 104397 | 0.02 |
| /interests/hobbyist | 105322 | 0.02 |
| /fictional_universe/character_rank | 106518 | 0.02 |
| /theater/theater | 107555 | 0.02 |
| /broadcast/tv_channel | 107584 | 0.02 |
| /government/political_ideology | 108881 | 0.02 |
| /ice_hockey/hockey_team | 108898 | 0.02 |
| /martial_arts | 110741 | 0.02 |
| /location/neighborhood | 111340 | 0.02 |
| /theater/play | 111956 | 0.02 |
| /games | 113904 | 0.02 |
| /location/de_urban_district | 114014 | 0.02 |
| /law/legal_subject | 114507 | 0.02 |
| /broadcast/radio_station_owner | 115672 | 0.02 |
| /olympics/olympic_games | 115770 | 0.02 |
| /location/in_state | 115772 | 0.02 |
| /religion/deity | 116348 | 0.02 |
| /business/sponsored_recipient | 117572 | 0.02 |
| /comic_strips | 118219 | 0.02 |
| /aviation/aircraft_model | 119578 | 0.02 |
| /book/book_character | 120024 | 0.02 |
| /visual_art/art_period_movement | 120552 | 0.02 |
| /geography/mountain_range | 121324 | 0.02 |
| /tennis/tennis_player | 121525 | 0.02 |
| /theater/theatrical_composer | 121723 | 0.02 |
| /fictional_universe/medical_condition_in_fiction | 122192 | 0.02 |
| /film/editor | 123503 | 0.02 |
| /government/us_president | 123534 | 0.02 |
| /theater/theater_company | 124815 | 0.02 |
| /government/government_office_category | 125421 | 0.02 |
| /boats/ship_owner | 125786 | 0.02 |
| /architecture/architectural_style | 126019 | 0.02 |
| /location/it_comune | 126489 | 0.02 |
| /cricket | 128779 | 0.02 |
| /law/litigant | 128936 | 0.02 |
| /comic_books/comic_book_character | 129181 | 0.02 |
| /law/inventor | 130906 | 0.02 |
| /biology/organism_classification_rank | 131051 | 0.02 |
| /fictional_universe/fictional_employer | 131423 | 0.02 |
| /spaceflight | 131811 | 0.02 |
| /location/uk_non_metropolitan_county | 133624 | 0.02 |
| /architecture/architect | 134293 | 0.02 |
| /tennis | 134785 | 0.02 |
| /religion/religious_leader | 135250 | 0.02 |
| /american_football/football_team | 136885 | 0.02 |
| /sports/sports_award_winner | 136935 | 0.02 |
| /engineering/material | 142470 | 0.03 |
| /medicine/cancer_center_constituent | 142517 | 0.03 |
| /military/rank | 146504 | 0.03 |
| /music/instrument | 147676 | 0.03 |
| /conferences/conference_subject | 147970 | 0.03 |
| /baseball/baseball_team | 150686 | 0.03 |
| /fictional_universe/fictional_language | 151754 | 0.03 |
| /sports/school_sports_team | 153622 | 0.03 |
| /award/ranked_list_compiler | 155056 | 0.03 |
| /cvg/cvg_platform | 156526 | 0.03 |
| /organization/role | 158663 | 0.03 |
| /baseball/baseball_player | 159770 | 0.03 |
| /book/magazine_genre | 161128 | 0.03 |
| /medicine/symptom | 162841 | 0.03 |
| /computer/software | 163937 | 0.03 |
| /people/professional_field | 164017 | 0.03 |
| /religion/religious_organization | 170116 | 0.03 |
| /ice_hockey | 170125 | 0.03 |
| /fictional_universe/ethnicity_in_fiction | 170821 | 0.03 |
| /astronomy | 174136 | 0.03 |
| /medicine/icd_9_cm_classification | 174541 | 0.03 |
| /book/publication | 175523 | 0.03 |
| /medicine/drug | 175550 | 0.03 |
| /cvg/cvg_publisher | 176458 | 0.03 |
| /architecture/museum | 176825 | 0.03 |
| /fictional_universe/fictional_organization | 177105 | 0.03 |
| /book/school_or_movement | 178910 | 0.03 |
| /organization/club_interest | 180889 | 0.03 |
| /cvg/cvg_developer | 181515 | 0.03 |
| /automotive | 181867 | 0.03 |
| /venture_capital/venture_investor | 182042 | 0.03 |
| /location/de_city | 182994 | 0.03 |
| /engineering | 183875 | 0.03 |
| /education/school | 183881 | 0.03 |
| /medicine/anatomical_structure | 185163 | 0.03 |
| /geography/geographical_feature_category | 185663 | 0.03 |
| /event/public_speaker | 185835 | 0.03 |
| /broadcast/tv_station_owner | 186125 | 0.03 |
| /award/award | 186511 | 0.03 |
| /film/film_festival_focus | 186707 | 0.03 |
| /military/military_unit | 187933 | 0.03 |
| /amusement_parks/ride_theme | 188684 | 0.03 |
| /tv/tv_director | 189650 | 0.03 |
| /education/educational_degree | 191568 | 0.03 |
| /sports/sports_facility | 192188 | 0.03 |
| /location/uk_civil_parish | 193174 | 0.03 |
| /fictional_universe/school_in_fiction | 193768 | 0.03 |
| /fictional_universe/fictional_organization_type | 196982 | 0.03 |
| /people/place_of_interment | 199852 | 0.04 |
| /book/publishing_company | 199958 | 0.04 |
| /broadcast/content | 200721 | 0.04 |
| /soccer/football_league | 201183 | 0.04 |
| /comic_books/comic_book_genre | 201579 | 0.04 |
| /interests/collection_category | 204432 | 0.04 |
| /royalty/system_of_nobility | 204498 | 0.04 |
| /internet/website | 205318 | 0.04 |
| /american_football/football_player | 205469 | 0.04 |
| /computer/software_genre | 206289 | 0.04 |
| /media_common/quotation_addressee | 207279 | 0.04 |
| /broadcast/radio_format | 208177 | 0.04 |
| /rail/railway_terminus | 209117 | 0.04 |
| /organization/organization_partnership | 214462 | 0.04 |
| /business/product_theme | 214559 | 0.04 |
| /exhibitions/exhibition_venue | 217037 | 0.04 |
| /medicine/medical_treatment | 220247 | 0.04 |
| /fictional_universe/character_species | 224630 | 0.04 |
| /broadcast/producer | 225854 | 0.04 |
| /music/songwriter | 225994 | 0.04 |
| /basketball | 228366 | 0.04 |
| /fictional_universe/work_of_fiction | 232566 | 0.04 |
| /government/government_office_or_title | 233726 | 0.04 |
| /amusement_parks | 236878 | 0.04 |
| /music/guitarist | 239136 | 0.04 |
| /venture_capital | 239531 | 0.04 |
| /medicine/disease_cause | 239665 | 0.04 |
| /military/military_commander | 243051 | 0.04 |
| /architecture/building_function | 244707 | 0.04 |
| /film/film_distributor | 245489 | 0.04 |
| /tv/tv_character | 245651 | 0.04 |
| /media_common/adaptation | 246665 | 0.04 |
| /transportation/road | 247656 | 0.04 |
| /government/u_s_congressperson | 250826 | 0.04 |
| /media_common/quotation_source | 251901 | 0.04 |
| /business/consumer_product | 254736 | 0.04 |
| /tv/tv_writer | 256221 | 0.05 |
| /geography/island | 257390 | 0.05 |
| /exhibitions/exhibition_sponsor | 258346 | 0.05 |
| /food/ingredient | 259665 | 0.05 |
| /metropolitan_transit | 260749 | 0.05 |
| /music/performance_role | 261073 | 0.05 |
| /business/defunct_company | 264331 | 0.05 |
| /visual_art/visual_art_medium | 264902 | 0.05 |
| /visual_art/art_owner | 268023 | 0.05 |
| /opera | 271379 | 0.05 |
| /computer/software_developer | 273945 | 0.05 |
| /business/brand | 274486 | 0.05 |
| /fictional_universe/fictional_character_creator | 276391 | 0.05 |
| /boats | 279199 | 0.05 |
| /award/award_category | 283628 | 0.05 |
| /architecture/building_occupant | 288954 | 0.05 |
| /chemistry/chemical_compound | 288982 | 0.05 |
| /biology/animal | 292642 | 0.05 |
| /film/film_character | 293558 | 0.05 |
| /location/us_county | 295888 | 0.05 |
| /transportation | 296302 | 0.05 |
| /business/board_member | 296878 | 0.05 |
| /medicine/notable_person_with_medical_condition | 297586 | 0.05 |
| /music/record_label | 298210 | 0.05 |
| /education/academic | 299006 | 0.05 |
| /aviation/aircraft_owner | 299553 | 0.05 |
| /people/cause_of_death | 302625 | 0.05 |
| /conferences | 303340 | 0.05 |
| /olympics/olympic_athlete | 304202 | 0.05 |
| /food/food | 306436 | 0.05 |
| /rail | 307795 | 0.05 |
| /business/job_title | 309531 | 0.05 |
| /theater/theater_actor | 311382 | 0.05 |
| /book/magazine | 320227 | 0.06 |
| /medicine/drug_ingredient | 323748 | 0.06 |
| /royalty/monarch | 324533 | 0.06 |
| /wine/wine_region | 324609 | 0.06 |
| /business/sponsor | 325172 | 0.06 |
| /book/newspaper | 326143 | 0.06 |
| /military/armed_force | 336434 | 0.06 |
| /geography/river | 337352 | 0.06 |
| /broadcast/broadcast | 338131 | 0.06 |
| /medicine/risk_factor | 340428 | 0.06 |
| /music/album | 345042 | 0.06 |
| /organization/organization_type | 346270 | 0.06 |
| /religion/religion | 346539 | 0.06 |
| /business/consumer_company | 348504 | 0.06 |
| /media_common/adapted_work | 357593 | 0.06 |
| /education/academic_institution | 358505 | 0.06 |
| /wine | 361740 | 0.06 |
| /medicine/disease | 362240 | 0.06 |
| /american_football | 362675 | 0.06 |
| /organization/membership_organization | 363424 | 0.06 |
| /visual_art/visual_artist | 371629 | 0.07 |
| /soccer | 373178 | 0.07 |
| /book/book | 378533 | 0.07 |
| /baseball | 381362 | 0.07 |
| /music/composition | 381928 | 0.07 |
| /award/hall_of_fame_inductee | 385571 | 0.07 |
| /military/military_post | 388171 | 0.07 |
| /cvg/cvg_genre | 393738 | 0.07 |
| /film/film_screening_venue | 397596 | 0.07 |
| /tv/tv_genre | 400559 | 0.07 |
| /olympics/olympic_sport | 403737 | 0.07 |
| /interests/hobby | 403906 | 0.07 |
| /sports/professional_sports_team | 415892 | 0.07 |
| /projects/project_participant | 418583 | 0.07 |
| /interests/interest | 420865 | 0.07 |
| /language/human_language | 441477 | 0.08 |
| /theater/theater_genre | 449487 | 0.08 |
| /chemistry | 449884 | 0.08 |
| /government/government | 452011 | 0.08 |
| /architecture/venue | 455337 | 0.08 |
| /tv/tv_network | 457646 | 0.08 |
| /comic_books | 463434 | 0.08 |
| /business/customer | 463900 | 0.08 |
| /people/ethnicity | 465684 | 0.08 |
| /olympics/olympic_host_city | 468751 | 0.08 |
| /film/film_genre | 474828 | 0.08 |
| /government/government_agency | 474987 | 0.08 |
| /law/invention | 478478 | 0.08 |
| /location/region | 479011 | 0.08 |
| /government/governmental_body | 487936 | 0.09 |
| /business/asset_owner | 488877 | 0.09 |
| /book/written_work | 494316 | 0.09 |
| /organization/non_profit_organization | 502930 | 0.09 |
| /language | 508968 | 0.09 |
| /business/issuer | 511646 | 0.09 |
| /fictional_universe/character_occupation | 517015 | 0.09 |
| /olympics/olympic_bidding_city | 522633 | 0.09 |
| /tv/tv_producer | 523217 | 0.09 |
| /people/family_member | 528313 | 0.09 |
| /location/uk_statistical_location | 535735 | 0.09 |
| /celebrities/celebrity | 544761 | 0.1 |
| /royalty/chivalric_order_member | 548636 | 0.1 |
| /architecture/building | 573306 | 0.1 |
| /fictional_universe/fictional_character | 578754 | 0.1 |
| /celebrities | 585794 | 0.1 |
| /cvg/computer_game_region | 597429 | 0.11 |
| /symbols/coat_of_arms_bearer | 598797 | 0.11 |
| /tv/tv_program_creator | 599066 | 0.11 |
| /travel/tourist_attraction | 604834 | 0.11 |
| /media_common/netflix_title | 605978 | 0.11 |
| /location/us_state | 606969 | 0.11 |
| /symbols | 614395 | 0.11 |
| /geography/body_of_water | 623292 | 0.11 |
| /internet/website_owner | 626101 | 0.11 |
| /tv/tv_program | 635912 | 0.11 |
| /sports/sport | 638067 | 0.11 |
| /film/film | 640058 | 0.11 |
| /royalty/noble_person | 644094 | 0.11 |
| /protected_sites/listed_site | 659364 | 0.12 |
| /interests | 668328 | 0.12 |
| /book/periodical | 676212 | 0.12 |
| /aviation | 678107 | 0.12 |
| /tv/tv_program_guest | 681715 | 0.12 |
| /royalty/kingdom | 681739 | 0.12 |
| /religion/religious_leadership_jurisdiction | 693653 | 0.12 |
| /event/speech_topic | 695000 | 0.12 |
| /award/award_presenting_organization | 701120 | 0.12 |
| /sports/sports_league | 710998 | 0.13 |
| /military/military_person | 719244 | 0.13 |
| /book/periodical_publisher | 723352 | 0.13 |
| /time/recurring_event | 724646 | 0.13 |
| /film/film_story_contributor | 726929 | 0.13 |
| /film/director | 742423 | 0.13 |
| /military/military_conflict | 743652 | 0.13 |
| /cvg/computer_game_subject | 745985 | 0.13 |
| /people/profession | 783756 | 0.14 |
| /architecture/architectural_structure_owner | 791032 | 0.14 |
| /internet/website_category | 795214 | 0.14 |
| /radio/radio_subject | 801329 | 0.14 |
| /film/music_contributor | 802202 | 0.14 |
| /radio | 808624 | 0.14 |
| /music/musical_group | 817359 | 0.14 |
| /broadcast/genre | 827785 | 0.15 |
| /organization/endowed_organization | 864061 | 0.15 |
| /protected_sites | 878967 | 0.16 |
| /film/writer | 897046 | 0.16 |
| /computer | 913642 | 0.16 |
| /award/award_discipline | 914040 | 0.16 |
| /architecture/structure | 966564 | 0.17 |
| /award/award_winning_work | 981825 | 0.17 |
| /tv/tv_personality | 983183 | 0.17 |
| /military/military_unit_place_of_origin | 1001810 | 0.18 |
| /event | 1014359 | 0.18 |
| /book/periodical_subject | 1097449 | 0.19 |
| /fictional_universe/person_in_fiction | 1130182 | 0.2 |
| /location/place_with_neighborhoods | 1209526 | 0.21 |
| /music/lyricist | 1212206 | 0.21 |
| /education/educational_institution_campus | 1218028 | 0.21 |
| /tv/tv_subject | 1219628 | 0.22 |
| /broadcast/artist | 1223083 | 0.22 |
| /geography/geographical_feature | 1232500 | 0.22 |
| /award/award_nominated_work | 1255118 | 0.22 |
| /government/political_district | 1326906 | 0.23 |
| /projects/project_focus | 1345112 | 0.24 |
| /location/hud_county_place | 1350677 | 0.24 |
| /theater | 1372423 | 0.24 |
| /tv/tv_location | 1433565 | 0.25 |
| /geography | 1470622 | 0.26 |
| /internet/social_network_user | 1475808 | 0.26 |
| /law/court_jurisdiction_area | 1489764 | 0.26 |
| /biology/organism_classification | 1504048 | 0.27 |
| /sports/sports_team | 1517934 | 0.27 |
| /government/politician | 1540460 | 0.27 |
| /education/educational_institution | 1545669 | 0.27 |
| /meteorology/cyclone_affected_area | 1571668 | 0.28 |
| /location/hud_foreclosure_area | 1578919 | 0.28 |
| /sports/pro_athlete | 1592286 | 0.28 |
| /media_common/netflix_genre | 1596828 | 0.28 |
| /meteorology | 1600080 | 0.28 |
| /exhibitions/exhibition_subject | 1615837 | 0.28 |
| /time/event | 1660601 | 0.29 |
| /music/composer | 1668449 | 0.29 |
| /visual_art/art_subject | 1718947 | 0.3 |
| /media_common/media_genre | 1722114 | 0.3 |
| /business/business_location | 1787392 | 0.32 |
| /religion | 1825373 | 0.32 |
| /people/measured_person | 1829488 | 0.32 |
| /organization/organization_sector | 1838661 | 0.32 |
| /education/field_of_study | 1872922 | 0.33 |
| /projects | 1878590 | 0.33 |
| /medicine | 1886867 | 0.33 |
| /food/beer_country_region | 1895195 | 0.33 |
| /sports/sport_country | 1960485 | 0.35 |
| /award/ranked_item | 1986652 | 0.35 |
| /royalty | 2022568 | 0.36 |
| /exhibitions | 2061513 | 0.36 |
| /biology/breed_origin | 2089485 | 0.37 |
| /cvg | 2107985 | 0.37 |
| /music/group_member | 2138754 | 0.38 |
| /media_common/quotation_subject | 2211692 | 0.39 |
| /tv/tv_actor | 2318937 | 0.41 |
| /food | 2441218 | 0.43 |
| /law | 2449720 | 0.43 |
| /military/military_combatant | 2471196 | 0.44 |
| /influence | 2529048 | 0.45 |
| /influence/influence_node | 2529048 | 0.45 |
| /time | 2535037 | 0.45 |
| /architecture | 2661934 | 0.47 |
| /visual_art | 2698583 | 0.48 |
| /olympics/olympic_participating_country | 2700658 | 0.48 |
| /business/business_operation | 2778609 | 0.49 |
| /broadcast | 2864308 | 0.51 |
| /film/person_or_entity_appearing_in_film | 2944873 | 0.52 |
| /film/actor | 2963689 | 0.52 |
| /fictional_universe/fictional_setting | 3069373 | 0.54 |
| /internet | 3075698 | 0.54 |
| /location/country | 3090755 | 0.55 |
| /organization/organization_member | 3399780 | 0.6 |
| /organization/organization_founder | 3773224 | 0.67 |
| /biology | 3781185 | 0.67 |
| /book/author | 4075444 | 0.72 |
| /award/award_nominee | 4175220 | 0.74 |
| /olympics | 4177889 | 0.74 |
| /education | 4186558 | 0.74 |
| /film/film_subject | 4336259 | 0.76 |
| /award/award_winner | 4629275 | 0.82 |
| /film/film_location | 4772401 | 0.84 |
| /music | 4793480 | 0.85 |
| /sports/sports_team_location | 5085416 | 0.9 |
| /people/deceased_person | 5362065 | 0.95 |
| /military | 5391785 | 0.95 |
| /media_common | 5655287 | 1.0 |
| /travel/travel_destination | 5799008 | 1.02 |
| /organization/organization_scope | 5875448 | 1.04 |
| /location/administrative_division | 6102156 | 1.08 |
| /government/governmental_jurisdiction | 6202202 | 1.09 |
| /periodicals | 6267403 | 1.11 |
| /periodicals/newspaper_circulation_area | 6267403 | 1.11 |
| /travel | 6553675 | 1.16 |
| /fictional_universe | 7174657 | 1.27 |
| /tv | 7176679 | 1.27 |
| /organization/organization | 8664515 | 1.53 |
| /government | 9263921 | 1.63 |
| /business/employer | 9407347 | 1.66 |
| /sports | 9898062 | 1.75 |
| /award | 10116035 | 1.78 |
| /business | 11124261 | 1.96 |
| /people/person | 11223401 | 1.98 |
| /location/dated_location | 11870079 | 2.09 |
| /location/statistical_region | 11996724 | 2.12 |
| /people | 13235909 | 2.33 |
| /film | 14076607 | 2.48 |
| /book/book_subject | 14615293 | 2.58 |
| /organization | 17647778 | 3.11 |
| /location/location | 17874160 | 3.15 |
| /location | 17933047 | 3.16 |
| /book | 19263248 | 3.4 |
