| /product/camera | 1040 | 0.0 |
| /person/terrorist | 1870 | 0.0 |
| /art/newspaper | 2168 | 0.0 |
| /building/dam | 3224 | 0.0 |
| /product/mobile_phone | 3866 | 0.0 |
| /building/power_station | 4201 | 0.01 |
| /event/terrorist_attack | 4412 | 0.01 |
| /product/engine | 5579 | 0.01 |
| /stock_exchange | 5764 | 0.01 |
| /building/library | 6415 | 0.01 |
| /building/hotel | 7231 | 0.01 |
| /location/glacier | 7835 | 0.01 |
| /toy | 9473 | 0.01 |
| /product/train | 10146 | 0.01 |
| /organization/fraternity_sorority | 10610 | 0.01 |
| /location/extraterrestrial_location | 13785 | 0.02 |
| /algorithm | 15933 | 0.02 |
| /organization/terrorist_organization | 15992 | 0.02 |
| /building/restaurant | 17186 | 0.02 |
| /product/spacecraft | 18310 | 0.02 |
| /location/bridge | 20900 | 0.03 |
| /location/park | 24449 | 0.03 |
| /color | 24583 | 0.03 |
| /building/hospital | 25170 | 0.03 |
| /particle | 27895 | 0.03 |
| /location/railway | 30153 | 0.04 |
| /transit_line | 30860 | 0.04 |
| /programming_language | 33157 | 0.04 |
| /holiday_name | 38729 | 0.05 |
| /event/protest | 38843 | 0.05 |
| /organization/educational_department | 42477 | 0.05 |
| /event/natural_disaster | 43854 | 0.05 |
| /building/theater | 46699 | 0.06 |
| /product/computer | 49769 | 0.06 |
| /organization/airline | 50654 | 0.06 |
| /event/election | 52914 | 0.07 |
| /building/airport | 55141 | 0.07 |
| /transit_system | 61462 | 0.08 |
| /tv_channel | 61583 | 0.08 |
| /product/car | 61777 | 0.08 |
| /person/doctor | 62491 | 0.08 |
| /art/play | 66623 | 0.08 |
| /law | 68482 | 0.09 |
| /biomolecules | 69582 | 0.09 |
| /award | 71322 | 0.09 |
| /product/weapon | 74990 | 0.09 |
| /location/astral_body | 75837 | 0.09 |
| /product/airplane | 86831 | 0.11 |
| /building/sports_facility | 87978 | 0.11 |
| /website | 105773 | 0.13 |
| /event/sports_event | 106039 | 0.13 |
| /person/religious_leader | 109554 | 0.14 |
| /person/architect | 110200 | 0.14 |
| /location/cemetery | 123866 | 0.15 |
| /product/ship | 124239 | 0.16 |
| /location/road | 140671 | 0.18 |
| /product/game | 141435 | 0.18 |
| /location/mountain | 143140 | 0.18 |
| /person/coach | 149722 | 0.19 |
| /event/attack | 152939 | 0.19 |
| /educational_degree | 153185 | 0.19 |
| /product/instrument | 160091 | 0.2 |
| /product/software | 177970 | 0.22 |
| /location/island | 201126 | 0.25 |
| /symptom | 206703 | 0.26 |
| /drug | 236914 | 0.3 |
| /person/soldier | 247292 | 0.31 |
| /person/engineer | 256504 | 0.32 |
| /person/monarch | 263290 | 0.33 |
| /school_subject | 267258 | 0.33 |
| /religion | 278182 | 0.35 |
| /organization/political_party | 292250 | 0.37 |
| /medical_treatment | 296989 | 0.37 |
| /location/county | 313481 | 0.39 |
| /organization/military | 315368 | 0.39 |
| /broadcast_network | 322106 | 0.4 |
| /event/military_conflict | 337834 | 0.42 |
| /body_part | 342391 | 0.43 |
| /broadcast_program | 351945 | 0.44 |
| /organization/news_agency | 358023 | 0.45 |
| /language | 372479 | 0.47 |
| /location/body_of_water | 409271 | 0.51 |
| /ethnicity | 416042 | 0.52 |
| /organization/sports_league | 435722 | 0.54 |
| /disease | 440700 | 0.55 |
| /animal | 473118 | 0.59 |
| /art/film | 488497 | 0.61 |
| /sport | 490427 | 0.61 |
| /chemical_thing | 512343 | 0.64 |
| /food | 523776 | 0.65 |
| /organization/music | 550756 | 0.69 |
| /art/music | 562124 | 0.7 |
| /fictional_character | 584594 | 0.73 |
| /organization/government_agency | 622779 | 0.78 |
| /organization/government | 633570 | 0.79 |
| /person/director | 669201 | 0.84 |
| /organization/educational_institution | 710134 | 0.89 |
| /art/written_work | 723708 | 0.9 |
| /location/province | 742882 | 0.93 |
| /building | 760301 | 0.95 |
| /organization/sports_team | 951744 | 1.19 |
| /title | 1113010 | 1.39 |
| /product | 1165653 | 1.46 |
| /event | 1285538 | 1.61 |
| /person/politician | 1293808 | 1.62 |
| /person/musician | 1437213 | 1.8 |
| /art | 1766633 | 2.21 |
| /person/athlete | 1792929 | 2.24 |
| /living_thing | 2008659 | 2.51 |
| /organization/company | 2010578 | 2.51 |
| /location/country | 2382229 | 2.98 |
| /person/actor | 2738003 | 3.42 |
| /location/city | 3238836 | 4.05 |
| /person/artist | 3757568 | 4.69 |
| /person/author | 4210454 | 5.26 |
| /organization | 6973887 | 8.71 |
| /location | 10891507 | 13.6 |
| /person | 11487883 | 14.35 |
