| /automotive/model_year | 3 | 0.0 |
| /organization/leadership | 3 | 0.0 |
| /food/recipe | 4 | 0.0 |
| /education/dissertation | 5 | 0.0 |
| /film/film_cut | 5 | 0.0 |
| /broadcast/internet_stream | 6 | 0.0 |
| /tv/the_colbert_report_episode | 6 | 0.0 |
| /music/track_contribution | 11 | 0.0 |
| /music/group_membership | 12 | 0.0 |
| /skiing/ski_lift | 13 | 0.0 |
| /distilled_spirits/infused_spirit | 18 | 0.0 |
| /book/technical_report | 19 | 0.0 |
| /education/honorary_degree | 23 | 0.0 |
| /book/newspaper_issue | 28 | 0.0 |
| /medicine/compound_drug | 30 | 0.0 |
| /award/award_honor | 30 | 0.0 |
| /music/multipart_release | 34 | 0.0 |
| /bicycles/bicycle_model | 43 | 0.0 |
| /book/journal_article | 48 | 0.0 |
| /automotive/privately_owned_vehicle | 51 | 0.0 |
| /sports/sports_team_season_record | 54 | 0.0 |
| /cvg/computer_game_expansion | 66 | 0.0 |
| /radio/radio_program_episode | 73 | 0.0 |
| /wine/vineyard | 81 | 0.0 |
| /book/scholarly_work | 92 | 0.0 |
| /cvg/computer_game_rating | 93 | 0.0 |
| /tv/regular_tv_appearance | 99 | 0.0 |
| /rail/steam_locomotive_class | 108 | 0.0 |
| /american_football/football_game | 121 | 0.0 |
| /medicine/medical_trial | 125 | 0.0 |
| /cvg/computer_game_mod | 126 | 0.0 |
| /food/bottled_water | 152 | 0.0 |
| /education/school_magazine | 170 | 0.0 |
| /business/advertising_slogan | 175 | 0.0 |
| /business/issue | 181 | 0.0 |
| /visual_art/artwork_owner_relationship | 187 | 0.0 |
| /business/company_product_relationship | 189 | 0.0 |
| /book/interview | 193 | 0.0 |
| /astronomy/meteor_shower | 217 | 0.0 |
| /education/education | 224 | 0.0 |
| /tv/tv_episode_segment | 229 | 0.0 |
| /business/stock_ticker_symbol | 238 | 0.0 |
| /zoos/zoo_animal | 257 | 0.0 |
| /travel/guidebook | 264 | 0.0 |
| /music/music_video | 265 | 0.0 |
| /tv/tv_guest_role | 291 | 0.0 |
| /internet/top_level_domain | 321 | 0.0 |
| /travel/tour_operator | 334 | 0.0 |
| /astronomy/meteorite | 337 | 0.0 |
| /biology/plant_disease_cause | 350 | 0.0 |
| /biology/fossil_specimen | 365 | 0.0 |
| /medicine/drug_physiologic_effect | 384 | 0.0 |
| /astronomy/supernova | 407 | 0.0 |
| /cvg/computer_game_compilation | 430 | 0.0 |
| /broadcast/podcast_feed | 447 | 0.0 |
| /royalty/chivalric_office | 471 | 0.0 |
| /astronomy/asteroid_family | 516 | 0.0 |
| /theater/musical_soundtrack | 530 | 0.0 |
| /comic_books/comic_book_issue | 556 | 0.0 |
| /wine/wine | 557 | 0.0 |
| /biology/gene_group_membership_evidence | 558 | 0.0 |
| /film/performance | 566 | 0.0 |
| /organization/club | 569 | 0.0 |
| /exhibitions/exhibition_curator | 574 | 0.0 |
| /location/ca_indian_reserve | 579 | 0.0 |
| /martial_arts/martial_arts_qualification | 610 | 0.0 |
| /martial_arts/martial_arts_organization | 627 | 0.0 |
| /tv/tv_soundtrack | 632 | 0.0 |
| /astronomy/nebula | 635 | 0.0 |
| /soccer/football_referee | 646 | 0.0 |
| /spaceflight/bipropellant_rocket_engine | 651 | 0.0 |
| /sports/golf_course | 656 | 0.0 |
| /location/id_subdistrict | 672 | 0.0 |
| /fashion/weave | 691 | 0.0 |
| /spaceflight/rocket_engine | 695 | 0.0 |
| /opera/opera_production | 712 | 0.0 |
| /media_common/lost_work | 743 | 0.0 |
| /medicine/drug_brand | 751 | 0.0 |
| /location/cn_autonomous_county | 755 | 0.0 |
| /biology/plant_disease | 773 | 0.0 |
| /architecture/museum_director | 787 | 0.0 |
| /location/postal_code | 793 | 0.0 |
| /book/serial_installment | 795 | 0.0 |
| /book/review | 834 | 0.0 |
| /astronomy/meteoric_composition | 846 | 0.0 |
| /location/tw_district | 894 | 0.0 |
| /people/place_lived | 895 | 0.0 |
| /digicams/camera_storage_type | 895 | 0.0 |
| /amusement_parks/amusement_park_area | 898 | 0.0 |
| /medicine/ligament | 900 | 0.0 |
| /medicine/drug_formulation | 906 | 0.0 |
| /distilled_spirits/spirit_bottler | 909 | 0.0 |
| /government/primary_election | 929 | 0.0 |
| /location/it_frazione | 946 | 0.0 |
| /food/candy_bar | 954 | 0.0 |
| /computer/computer_emulator | 1013 | 0.0 |
| /exhibitions/exhibit | 1034 | 0.0 |
| /food/tea | 1040 | 0.0 |
| /automotive/platform | 1070 | 0.0 |
| /engineering/channel_access_method | 1078 | 0.0 |
| /astronomy/near_earth_object | 1079 | 0.0 |
| /meteorology/cloud | 1090 | 0.0 |
| /location/in_division | 1111 | 0.0 |
| /distilled_spirits/distillery | 1125 | 0.0 |
| /biology/hybrid | 1160 | 0.0 |
| /medicine/drug_administration_route | 1160 | 0.0 |
| /biology/chromosome | 1168 | 0.0 |
| /location/cn_autonomous_prefecture | 1225 | 0.0 |
| /government/government_position_held | 1249 | 0.0 |
| /bicycles/bicycle_manufacturer | 1287 | 0.0 |
| /medicine/disease_stage | 1324 | 0.0 |
| /bicycles | 1330 | 0.0 |
| /fictional_universe/fictional_creature | 1358 | 0.0 |
| /award/ranking | 1409 | 0.0 |
| /medicine/cancer_center | 1448 | 0.0 |
| /location/uk_district | 1461 | 0.0 |
| /music/musical_chord | 1517 | 0.0 |
| /astronomy/comet | 1547 | 0.0 |
| /location/ar_department | 1609 | 0.0 |
| /geography/mountain_listing | 1616 | 0.0 |
| /amusement_parks/disney_ride | 1627 | 0.0 |
| /book/cited_work | 1640 | 0.0 |
| /rail/diesel_locomotive_class | 1661 | 0.0 |
| /music/concert_film | 1669 | 0.0 |
| /skiing/ski_area_owner | 1682 | 0.0 |
| /distilled_spirits/blended_spirit | 1693 | 0.0 |
| /digicams/digital_camera | 1736 | 0.0 |
| /law/courthouse | 1787 | 0.0 |
| /medicine/drug_legal_status | 1802 | 0.0 |
| /medicine/vein | 1840 | 0.0 |
| /location/es_comarca | 1844 | 0.0 |
| /cricket/cricket_delivery_type | 1914 | 0.0 |
| /comic_books/comic_book_colorist | 1924 | 0.0 |
| /theater/theater_production_staff | 1948 | 0.0 |
| /sports/fight_song | 1948 | 0.0 |
| /music/concert | 1972 | 0.0 |
| /comic_books/comic_book_letterer | 2049 | 0.0 |
| /location/de_regierungsbezirk | 2055 | 0.0 |
| /music/synthesizer | 2058 | 0.0 |
| /automotive/transmission | 2131 | 0.0 |
| /location/vn_provincial_city | 2152 | 0.0 |
| /visual_art/art_series | 2157 | 0.0 |
| /rail/electric_locomotive_class | 2219 | 0.0 |
| /business/oil_field | 2251 | 0.0 |
| /wine/wine_producer | 2306 | 0.0 |
| /rail/locomotive | 2338 | 0.0 |
| /cricket/cricket_umpire | 2382 | 0.0 |
| /location/cn_county_level_city | 2420 | 0.0 |
| /tv/tv_crewmember | 2453 | 0.0 |
| /location/jp_special_ward | 2477 | 0.0 |
| /architecture/engineering_firm | 2528 | 0.0 |
| /time/day_of_year | 2535 | 0.0 |
| /book/short_non_fiction | 2558 | 0.0 |
| /film/content_rating_system | 2574 | 0.0 |
| /boxing | 2589 | 0.0 |
| /boxing/boxing_match | 2589 | 0.0 |
| /comic_books/comic_book_story_arc | 2605 | 0.0 |
| /book/reviewed_work | 2616 | 0.0 |
| /games/game_expansion | 2715 | 0.0 |
| /medicine/cranial_nerve | 2724 | 0.0 |
| /cvg/musical_game | 2725 | 0.0 |
| /architecture/architecture_firm_partners | 2750 | 0.0 |
| /cricket/cricket_tournament_event | 2756 | 0.0 |
| /sports/mascot | 2819 | 0.0 |
| /astronomy/asteroid_group | 2820 | 0.0 |
| /comic_books/comic_book_story | 2842 | 0.0 |
| /fictional_universe/fictional_object_destruction_method | 2842 | 0.0 |
| /religion/prayer | 2989 | 0.0 |
| /book/magazine_issue | 2990 | 0.0 |
| /food/wine_style | 2998 | 0.0 |
| /astronomy/asteroid | 3006 | 0.0 |
| /location/id_regency | 3062 | 0.0 |
| /event/presented_work | 3071 | 0.0 |
| /food/candy_bar_manufacturer | 3090 | 0.0 |
| /exhibitions/exhibition | 3112 | 0.0 |
| /automotive/generation | 3131 | 0.0 |
| /symbols/heraldic_tincture | 3150 | 0.0 |
| /automotive/manufacturing_plant | 3154 | 0.0 |
| /cvg/computer_game_rating_system | 3154 | 0.0 |
| /food/beer | 3206 | 0.0 |
| /food/beer_style | 3211 | 0.0 |
| /zoos/zoo_exhibit | 3221 | 0.0 |
| /fictional_universe/fictional_object_destroyer | 3273 | 0.0 |
| /engineering/reaction_engine | 3275 | 0.0 |
| /broadcast/tv_terrestrial_broadcast_facility | 3303 | 0.0 |
| /film/film_theorist | 3311 | 0.0 |
| /book/series_editor | 3321 | 0.0 |
| /automotive/exterior_color | 3380 | 0.0 |
| /language/language_creator | 3444 | 0.0 |
| /education/school_newspaper | 3466 | 0.0 |
| /astronomy/galaxy | 3581 | 0.0 |
| /comic_books/comic_book_editor | 3627 | 0.0 |
| /media_common/unfinished_work | 3656 | 0.0 |
| /conferences/conference | 3658 | 0.0 |
| /education/student_radio_station | 3684 | 0.0 |
| /engineering/battery_cell_type | 3722 | 0.0 |
| /geology/geological_formation | 3776 | 0.0 |
| /location/jp_district | 3840 | 0.0 |
| /rail/steam_locomotive_wheel_configuration | 3897 | 0.0 |
| /medicine/artery | 3905 | 0.0 |
| /interests/collection_activity | 3981 | 0.0 |
| /meteorology/tropical_cyclone_season | 4037 | 0.0 |
| /chemistry/element_discoverer | 4067 | 0.0 |
| /time/month | 4105 | 0.0 |
| /architecture/engineer | 4117 | 0.0 |
| /medicine/surgeon | 4124 | 0.0 |
| /amusement_parks/ride_type | 4200 | 0.0 |
| /spaceflight/space_program | 4206 | 0.0 |
| /food/cheese | 4311 | 0.0 |
| /location/vn_province | 4362 | 0.0 |
| /location/us_indian_reservation | 4374 | 0.0 |
| /astronomy/star_system | 4441 | 0.0 |
| /chemistry/isotope | 4444 | 0.0 |
| /event/public_speaking_event | 4446 | 0.0 |
| /astronomy/telescope | 4475 | 0.0 |
| /boats/ship_designer | 4482 | 0.0 |
| /event/disaster_survivor | 4515 | 0.0 |
| /astronomy/astronomical_survey_project_organization | 4523 | 0.0 |
| /architecture/tower | 4597 | 0.0 |
| /engineering/signal_modulation_mode | 4612 | 0.0 |
| /medicine/drug_mechanism_of_action | 4625 | 0.0 |
| /computer/web_browser | 4680 | 0.0 |
| /media_common/completer_of_unfinished_work | 4735 | 0.0 |
| /music/drummer | 4749 | 0.0 |
| /amusement_parks/ride_manufacturer | 4756 | 0.0 |
| /architecture/lighthouse | 4823 | 0.0 |
| /people/family_name | 4872 | 0.0 |
| /business/trade_union | 4918 | 0.0 |
| /business/shopping_center_owner | 4924 | 0.0 |
| /skiing/ski_area | 4928 | 0.0 |
| /fashion/textile | 4937 | 0.0 |
| /soccer/football_league_system | 5072 | 0.0 |
| /geography/waterfall | 5097 | 0.0 |
| /medicine/nerve | 5104 | 0.0 |
| /music/arrangement | 5156 | 0.0 |
| /location/kp_city | 5199 | 0.0 |
| /government/national_anthem | 5232 | 0.0 |
| /theater/theater_production | 5240 | 0.0 |
| /food/culinary_measure | 5266 | 0.0 |
| /law/us_patent | 5290 | 0.0 |
| /comic_books/comic_book_inker | 5455 | 0.0 |
| /food/culinary_tool | 5458 | 0.0 |
| /event/disaster_victim | 5488 | 0.0 |
| /religion/religious_organization_leadership | 5520 | 0.0 |
| /opera/opera_director | 5526 | 0.0 |
| /library/public_library_system | 5529 | 0.0 |
| /music/musical_instrument_company | 5542 | 0.0 |
| /comic_strips/comic_strip_syndicate | 5550 | 0.0 |
| /biology/gene | 5623 | 0.0 |
| /cvg/computer_game_engine | 5820 | 0.0 |
| /distilled_spirits/distilled_spirit | 5826 | 0.0 |
| /biology/gene_group | 5926 | 0.0 |
| /biology/gene_ontology_group | 5927 | 0.0 |
| /music/musical_scale | 6089 | 0.0 |
| /wine/appellation | 6092 | 0.0 |
| /automotive/make | 6102 | 0.0 |
| /architecture/architectural_contractor | 6119 | 0.0 |
| /chemistry/chemical_series | 6142 | 0.0 |
| /tv/tv_theme_song | 6152 | 0.0 |
| /travel/hotel_brand | 6159 | 0.0 |
| /sports/golf_course_designer | 6162 | 0.0 |
| /comic_books/comic_book_fictional_universe | 6228 | 0.0 |
| /fashion/fashion_label | 6247 | 0.0 |
| /film/film_set_designer | 6266 | 0.0 |
| /automotive/designer | 6313 | 0.0 |
| /education/student_organization | 6379 | 0.0 |
| /amusement_parks/ride | 6427 | 0.0 |
| /royalty/chivalric_rank | 6442 | 0.0 |
| /film/film_casting_director | 6497 | 0.0 |
| /medicine/muscle | 6528 | 0.0 |
| /comic_strips/comic_strip_character | 6564 | 0.0 |
| /games/playing_card_game | 6614 | 0.0 |
| /skiing | 6623 | 0.0 |
| /event/disaster_affected_structure | 6632 | 0.0 |
| /ice_hockey/hockey_coach | 6635 | 0.0 |
| /meteorology/meteorological_service | 6787 | 0.0 |
| /music/soundtrack | 7033 | 0.0 |
| /cricket/cricket_coach | 7036 | 0.0 |
| /sports/golf_facility | 7110 | 0.0 |
| /aviation/airliner_accident | 7152 | 0.0 |
| /dining/chef | 7240 | 0.0 |
| /tv/multipart_tv_episode | 7248 | 0.0 |
| /spaceflight/rocket_fuel | 7251 | 0.0 |
| /aviation/accident_type | 7255 | 0.0 |
| /comic_books/comic_book_penciler | 7408 | 0.0 |
| /symbols/coat_of_arms | 7473 | 0.0 |
| /biology/fossil_site | 7486 | 0.0 |
| /organization/australian_organization | 7487 | 0.0 |
| /law/patent_office | 7544 | 0.0 |
| /computer/content_license | 7576 | 0.0 |
| /radio/radio_program | 7597 | 0.0 |
| /meteorology/tropical_cyclone_category | 7658 | 0.0 |
| /distilled_spirits/distilled_spirit_type | 7720 | 0.0 |
| /award/award_judge | 7746 | 0.0 |
| /organization/organization_committee | 7880 | 0.0 |
| /book/interviewer | 7931 | 0.0 |
| /theater/theater_choreographer | 7966 | 0.0 |
| /cricket/cricket_administrative_body | 7977 | 0.0 |
| /cvg/computer_game_engine_developer | 8189 | 0.0 |
| /architecture/landscape_project | 8225 | 0.0 |
| /theater/theater_designer | 8267 | 0.0 |
| /baseball/baseball_coach | 8274 | 0.0 |
| /music/guitar | 8324 | 0.0 |
| /symbols/heraldic_charge | 8343 | 0.0 |
| /location/ar_province | 8376 | 0.0 |
| /astronomy/constellation | 8541 | 0.0 |
| /zoos/zoo | 8612 | 0.0 |
| /fictional_universe/fictional_organization_founder | 8878 | 0.0 |
| /internet/top_level_domain_registry | 8902 | 0.0 |
| /spaceflight/astronaut | 8982 | 0.0 |
| /people/chinese_ethnic_group | 9025 | 0.0 |
| /theater/theater_designer_role | 9148 | 0.0 |
| /food/brewery_brand_of_beer | 9177 | 0.0 |
| /tv/non_character_role | 9278 | 0.0 |
| /biology/amino_acid | 9442 | 0.0 |
| /people/canadian_aboriginal_group | 9486 | 0.0 |
| /physics/particle | 9512 | 0.0 |
| /physics | 9512 | 0.0 |
| /american_football/super_bowl | 9528 | 0.0 |
| /geography/glacier | 9714 | 0.0 |
| /astronomy/moon | 9761 | 0.0 |
| /engineering/piston_configuration | 9790 | 0.0 |
| /automotive/body_style | 9883 | 0.0 |
| /film/content_rating | 9953 | 0.0 |
| /medicine/drug_dosage_form | 9964 | 0.0 |
| /computer/computer_designer | 10088 | 0.0 |
| /transportation/highway_system | 10157 | 0.0 |
| /spaceflight/rocket | 10163 | 0.0 |
| /business/endorsed_product | 10211 | 0.0 |
| /law/constitutional_amendment | 10257 | 0.0 |
| /location/pr_municipality | 10368 | 0.0 |
| /library/public_library | 10604 | 0.0 |
| /food/drinking_establishment | 10610 | 0.0 |
| /computer/computer_peripheral_class | 10809 | 0.0 |
| /music/opera_singer | 10904 | 0.0 |
| /geography/mountain_pass | 10950 | 0.0 |
| /location/uk_london_borough | 10989 | 0.0 |
| /music/release_component | 11049 | 0.0 |
| /music/voice | 11162 | 0.0 |
| /astronomy/extraterrestrial_location | 11293 | 0.0 |
| /food/type_of_dish | 11396 | 0.0 |
| /book/short_story | 11402 | 0.0 |
| /cvg/game_version | 11430 | 0.0 |
| /comic_strips/comic_strip | 11443 | 0.0 |
| /cvg/musical_game_song | 11450 | 0.0 |
| /book/poetic_verse_form | 11558 | 0.0 |
| /media_common/creative_work | 11615 | 0.0 |
| /medicine/bone | 11710 | 0.0 |
| /computer/computer_scientist | 11710 | 0.0 |
| /location/id_city | 11795 | 0.0 |
| /transportation/bridge_type | 11856 | 0.0 |
| /organization/organization_committee_title | 11901 | 0.0 |
| /music/music_video_character | 11901 | 0.0 |
| /biology/plant_disease_host | 12026 | 0.0 |
| /travel/hotel_operator | 12051 | 0.0 |
| /zoos | 12090 | 0.0 |
| /digicams/digital_camera_manufacturer | 12160 | 0.0 |
| /computer/computer_peripheral | 12171 | 0.0 |
| /comic_strips/comic_strip_creator | 12380 | 0.0 |
| /distilled_spirits | 12610 | 0.0 |
| /government/parliamentary_election | 12630 | 0.0 |
| /spaceflight/rocket_manufacturer | 12649 | 0.0 |
| /location/us_cbsa | 12678 | 0.0 |
| /location/offical_symbol_variety | 12696 | 0.0 |
| /film/film_company_role_or_service | 12773 | 0.0 |
| /spaceflight/space_mission | 12788 | 0.0 |
| /book/book_binding | 12843 | 0.0 |
| /sports/australian_rules_footballer | 12854 | 0.0 |
| /engineering/engine | 12892 | 0.0 |
| /location/cn_county | 12916 | 0.0 |
| /astronomy/star | 13007 | 0.0 |
| /film/film_festival_event | 13033 | 0.0 |
| /religion/monastery | 13091 | 0.0 |
| /music/concert_tour | 13227 | 0.0 |
| /exhibitions/type_of_exhibition | 13257 | 0.0 |
| /comic_books/comic_book_writer | 13393 | 0.0 |
| /military/military_service | 13401 | 0.0 |
| /medicine/brain | 13743 | 0.0 |
| /sports/tournament_event | 13799 | 0.0 |
| /fashion/fiber | 14066 | 0.0 |
| /book/report_issuing_institution | 14226 | 0.0 |
| /time/time_zone | 14328 | 0.0 |
| /finance/stock_exchange | 14476 | 0.0 |
| /biology/deceased_organism | 14496 | 0.0 |
| /astronomy/astronomical_discovery | 14634 | 0.0 |
| /spaceflight/rocket_launch_site | 14778 | 0.0 |
| /digicams | 14791 | 0.0 |
| /medicine/hormone | 14814 | 0.0 |
| /time/holiday_category | 14850 | 0.0 |
| /organization/non_profit_designation | 14853 | 0.0 |
| /wine/grape_variety | 14892 | 0.0 |
| /computer/computer_processor | 14900 | 0.0 |
| /automotive/engine_type | 14921 | 0.0 |
| /cvg/computer_game_distribution_system | 15026 | 0.0 |
| /location/id_province | 15079 | 0.0 |
| /internet/blog | 15118 | 0.0 |
| /computer/protocol_provider | 15220 | 0.0 |
| /geography/mountaineer | 15242 | 0.0 |
| /location/it_province | 15295 | 0.0 |
| /location/de_rural_district | 15546 | 0.0 |
| /business/shopping_center | 15668 | 0.0 |
| /cricket/cricket_stadium | 15768 | 0.0 |
| /time/calendar | 15783 | 0.0 |
| /conferences/conference_series | 15901 | 0.0 |
| /library | 16133 | 0.0 |
| /tennis/tennis_tournament | 16161 | 0.0 |
| /astronomy/astronomical_observatory | 16268 | 0.0 |
| /fictional_universe/fictional_object | 16308 | 0.0 |
| /architecture/skyscraper | 16344 | 0.0 |
| /spaceflight/satellite | 16365 | 0.0 |
| /meteorology/tropical_cyclone | 16568 | 0.0 |
| /amusement_parks/park | 16624 | 0.0 |
| /sports/sports_official | 16706 | 0.0 |
| /games/game_designer | 16792 | 0.0 |
| /film/film_featured_song | 16832 | 0.0 |
| /fashion/fashion_designer | 16864 | 0.0 |
| /soccer/football_match | 16993 | 0.0 |
| /boats/ship_builder | 17208 | 0.0 |
| /travel/accommodation | 17441 | 0.0 |
| /computer/file_format_genre | 17522 | 0.0 |
| /geography/lake_type | 17627 | 0.0 |
| /education/university_system | 17645 | 0.0 |
| /film/film_critic | 17682 | 0.0 |
| /language/language_dialect | 17751 | 0.0 |
| /visual_art/color | 18036 | 0.0 |
| /education/grade_level | 18167 | 0.0 |
| /games/game_publisher | 18189 | 0.0 |
| /law/constitution | 18903 | 0.0 |
| /celebrities/reason_for_arrest | 19142 | 0.0 |
| /baseball/baseball_manager | 19507 | 0.0 |
| /travel/accommodation_type | 19548 | 0.0 |
| /religion/religious_leadership_role | 19730 | 0.0 |
| /computer/programming_language_paradigm | 20114 | 0.0 |
| /fictional_universe/fictional_substance | 20153 | 0.0 |
| /astronomy/type_of_planetographic_feature | 20238 | 0.0 |
| /location/br_state | 20385 | 0.0 |
| /location/es_province | 20441 | 0.0 |
| /location/uk_principal_area | 20554 | 0.0 |
| /people/american_indian_group | 20739 | 0.0 |
| /book/editor_title | 20763 | 0.0 |
| /biology/hybrid_parent_classification | 20797 | 0.0 |
| /engineering/engine_category | 20838 | 0.0 |
| /opera/opera_character | 21321 | 0.0 |
| /book/poem | 21362 | 0.0 |
| /military/military_unit_size | 21729 | 0.0 |
| /cvg/game_series | 21835 | 0.0 |
| /music/bassist | 21857 | 0.0 |
| /interests/collectable_item | 21867 | 0.0 |
| /location/australian_local_government_area | 21917 | 0.0 |
| /media_common/dedicated_work | 21942 | 0.0 |
| /law/judicial_title | 22062 | 0.0 |
| /education/fraternity_sorority | 22378 | 0.0 |
| /aviation/aircraft_designer | 22636 | 0.0 |
| /visual_art/artwork | 22730 | 0.0 |
| /film/film_costumer_designer | 22860 | 0.0 |
| /computer/programming_language_designer | 23764 | 0.0 |
| /religion/adherents | 23767 | 0.0 |
| /film/film_production_designer | 23894 | 0.0 |
| /film/film_art_director | 23914 | 0.0 |
| /opera/opera_house | 24642 | 0.0 |
| /film/film_series | 24768 | 0.0 |
| /internet/protocol | 24989 | 0.0 |
| /celebrities/abused_substance | 25015 | 0.0 |
| /book/financial_support_provider | 25090 | 0.0 |
| /tv/tv_crew_role | 25094 | 0.0 |
| /fictional_universe/fictional_universe | 25546 | 0.0 |
| /spaceflight/spacecraft | 25859 | 0.0 |
| /music/orchestra | 25953 | 0.0 |
| /rail/locomotive_class | 26033 | 0.0 |
| /business/product_endorsee | 26141 | 0.0 |
| /medicine/drug_manufacturer | 26297 | 0.0 |
| /business/product_ingredient | 26484 | 0.0 |
| /biology/pedigreed_animal | 26598 | 0.0 |
| /architecture/architecture_firm | 26609 | 0.0 |
| /computer/software_license | 26639 | 0.0 |
| /soccer/football_world_cup | 26677 | 0.0 |
| /architecture/type_of_museum | 27032 | 0.0 |
| /music/conducted_ensemble | 27042 | 0.0 |
| /metropolitan_transit/transit_agency | 27195 | 0.0 |
| /biology/owned_animal | 27266 | 0.0 |
| /law/legal_case | 27496 | 0.0 |
| /dining/restaurant | 27508 | 0.0 |
| /amusement_parks/ride_designer | 28193 | 0.0 |
| /automotive/automotive_class | 28271 | 0.0 |
| /biology/animal_breed | 28537 | 0.0 |
| /games/game | 28985 | 0.0 |
| /book/poem_character | 29103 | 0.0 |
| /rail/railway_operator | 29151 | 0.0 |
| /location/fr_region | 29272 | 0.0 |
| /dining/cuisine | 29440 | 0.0 |
| /computer/internet_protocol | 29462 | 0.0 |
| /business/company_advisor | 29766 | 0.0 |
| /people/appointee | 30119 | 0.0 |
| /location/jp_prefecture | 30342 | 0.0 |
| /sports/tournament_event_competition | 30352 | 0.0 |
| /education/academic_post_title | 30420 | 0.0 |
| /opera/opera_company | 30448 | 0.0 |
| /business/company_type | 30679 | 0.0 |
| /award/hall_of_fame | 30798 | 0.0 |
| /location/uk_council_area | 30812 | 0.0 |
| /medicine/drug_dosage_flavor | 30987 | 0.0 |
| /computer/file_format | 31094 | 0.0 |
| /sports/cyclist | 31155 | 0.0 |
| /sports/tournament_event_competitor | 31170 | 0.0 |
| /book/translator | 31359 | 0.0 |
| /event/type_of_public_presentation | 31564 | 0.0 |
| /sports/sports_equipment | 31806 | 0.01 |
| /astronomy/celestial_object_category | 31813 | 0.01 |
| /business/board_member_title | 32004 | 0.01 |
| /soccer/football_pitch | 32101 | 0.01 |
| /location/mx_state | 32304 | 0.01 |
| /royalty/chivalric_title | 32341 | 0.01 |
| /location/cemetery | 32377 | 0.01 |
| /soccer/football_league_season | 32548 | 0.01 |
| /wine/wine_sub_region | 32619 | 0.01 |
| /award/award_ceremony | 32706 | 0.01 |
| /book/literary_series | 32897 | 0.01 |
| /government/legislative_committee | 33253 | 0.01 |
| /sports/defunct_sports_team | 33372 | 0.01 |
| /architecture/house | 33453 | 0.01 |
| /broadcast/radio_network | 33456 | 0.01 |
| /astronomy/astronomer | 33533 | 0.01 |
| /basketball/basketball_coach | 33663 | 0.01 |
| /medicine/medical_trial_sponsor | 33754 | 0.01 |
| /sports/golfer | 33922 | 0.01 |
| /aviation/aircraft_engine_type | 34190 | 0.01 |
| /government/legislative_session | 34252 | 0.01 |
| /biology/domesticated_animal | 34281 | 0.01 |
| /business/product_endorser | 34469 | 0.01 |
| /medicine/diagnostic_test | 34508 | 0.01 |
| /book/journal | 34567 | 0.01 |
| /religion/belief | 34576 | 0.01 |
| /visual_art/visual_art_genre | 34598 | 0.01 |
| /olympics/olympic_event | 34836 | 0.01 |
| /transportation/bridge | 35493 | 0.01 |
| /education/school_district | 35675 | 0.01 |
| /projects/project | 35687 | 0.01 |
| /book/periodical_editor | 36156 | 0.01 |
| /government/form_of_government | 36267 | 0.01 |
| /book/translation | 36531 | 0.01 |
| /computer/programming_language_developer | 36690 | 0.01 |
| /biology/organism | 36987 | 0.01 |
| /location/jp_city_town | 37000 | 0.01 |
| /event/disaster_type | 37156 | 0.01 |
| /location/it_region | 37580 | 0.01 |
| /food/beverage | 37808 | 0.01 |
| /broadcast/distributor | 37900 | 0.01 |
| /aviation/aircraft_type | 38112 | 0.01 |
| /comic_books/comic_book_publisher | 38352 | 0.01 |
| /film/film_format | 38849 | 0.01 |
| /sports/boxer | 39444 | 0.01 |
| /comic_books/comic_book_creator | 39866 | 0.01 |
| /interests/collector | 39937 | 0.01 |
| /biology/protein | 40044 | 0.01 |
| /cvg/cvg_designer | 40287 | 0.01 |
| /book/illustrator | 40302 | 0.01 |
| /sports/sports_league_draft | 40555 | 0.01 |
| /travel/transport_operator | 40905 | 0.01 |
| /music/performance_venue | 40994 | 0.01 |
| /government/us_vice_president | 41798 | 0.01 |
| /basketball/basketball_conference | 41859 | 0.01 |
| /business/shareholder | 42169 | 0.01 |
| /government/election_campaign | 42194 | 0.01 |
| /fashion/garment | 42274 | 0.01 |
| /location/nl_municipality | 42421 | 0.01 |
| /metropolitan_transit/transit_service_type | 42716 | 0.01 |
| /computer/programming_language | 43467 | 0.01 |
| /olympics/olympic_event_competition | 43817 | 0.01 |
| /royalty/chivalric_order_founder | 43876 | 0.01 |
| /education/school_mascot | 43969 | 0.01 |
| /royalty/noble_rank | 44380 | 0.01 |
| /language/language_family | 44771 | 0.01 |
| /travel/transportation_mode | 47347 | 0.01 |
| /food/dish | 47521 | 0.01 |
| /martial_arts/martial_art | 47785 | 0.01 |
| /education/department | 47967 | 0.01 |
| /film/film_festival | 47977 | 0.01 |
| /religion/founding_figure | 48199 | 0.01 |
| /american_football/football_coach | 48564 | 0.01 |
| /astronomy/orbital_relationship | 49086 | 0.01 |
| /location/cn_prefecture_level_city | 49111 | 0.01 |
| /medicine/infectious_disease | 49786 | 0.01 |
| /royalty/chivalric_order_officer | 49880 | 0.01 |
| /music/media_format | 49990 | 0.01 |
| /cvg/game_voice_actor | 50450 | 0.01 |
| /cricket/cricket_bowler | 50583 | 0.01 |
| /medicine/drug_class | 50706 | 0.01 |
| /location/uk_non_metropolitan_district | 50801 | 0.01 |
| /theater/theater_producer | 51543 | 0.01 |
| /geography/mountain_type | 51619 | 0.01 |
| /language/language_writing_system | 51680 | 0.01 |
| /medicine/condition_prevention_factors | 51686 | 0.01 |
| /architecture/building_complex | 52377 | 0.01 |
| /comic_books/comic_book_series | 52603 | 0.01 |
| /location/cn_province | 53227 | 0.01 |
| /fictional_universe/event_in_fiction | 53524 | 0.01 |
| /computer/operating_system_developer | 53619 | 0.01 |
| /protected_sites/park_system | 53661 | 0.01 |
| /visual_art/visual_art_form | 53686 | 0.01 |
| /internet/blogger | 53763 | 0.01 |
| /fictional_universe/fictional_universe_creator | 53887 | 0.01 |
| /architecture/lighthouse_construction_material | 54059 | 0.01 |
| /sports/sports_award_type | 54382 | 0.01 |
| /location/uk_metropolitan_borough | 55104 | 0.01 |
| /medicine/hospital | 55241 | 0.01 |
| /opera/opera_genre | 55567 | 0.01 |
| /computer/processor_manufacturer | 55875 | 0.01 |
| /conferences/conference_sponsor | 56214 | 0.01 |
| /education/honorary_degree_recipient | 57727 | 0.01 |
| /music/music_video_performer | 57977 | 0.01 |
| /location/in_district | 58630 | 0.01 |
| /theater/theater_character | 59104 | 0.01 |
| /time/geologic_time_period | 59290 | 0.01 |
| /finance/currency | 59408 | 0.01 |
| /film/film_company | 59441 | 0.01 |
| /ice_hockey/hockey_player | 59927 | 0.01 |
| /location/ca_census_division | 60220 | 0.01 |
| /medicine/physician | 60319 | 0.01 |
| /award/competition | 60523 | 0.01 |
| /geography/island_group | 60659 | 0.01 |
| /film/film_crewmember | 61813 | 0.01 |
| /astronomy/celestial_object | 62524 | 0.01 |
| /protected_sites/site_listing_category | 62606 | 0.01 |
| /music/festival | 62660 | 0.01 |
| /spaceflight/satellite_manufacturer | 62740 | 0.01 |
| /aviation/aircraft_manufacturer | 63040 | 0.01 |
| /music/music_video_director | 63461 | 0.01 |
| /cvg/game_character | 63484 | 0.01 |
| /computer/computing_platform | 63585 | 0.01 |
| /computer/computer_manufacturer_brand | 63966 | 0.01 |
| /aviation/airport_operator | 63969 | 0.01 |
| /rail/railway | 63981 | 0.01 |
| /dining | 64188 | 0.01 |
| /exhibitions/exhibition_producer | 64243 | 0.01 |
| /business/asset | 64255 | 0.01 |
| /tv/tv_series_season | 65557 | 0.01 |
| /sports/sports_team_owner | 65955 | 0.01 |
| /opera/opera | 66097 | 0.01 |
| /religion/religious_order | 66366 | 0.01 |
| /location/symbol_of_administrative_division | 66385 | 0.01 |
| /music/conductor | 66483 | 0.01 |
| /cricket/cricket_team | 67625 | 0.01 |
| /aviation/airline | 67954 | 0.01 |
| /theater/theater_director | 68157 | 0.01 |
| /protected_sites/governing_body_of_protected_sites | 68197 | 0.01 |
| /location/census_designated_place | 68506 | 0.01 |
| /metropolitan_transit/transit_line | 68839 | 0.01 |
| /award/ranked_list | 68904 | 0.01 |
| /games/game_genre | 69490 | 0.01 |
| /event/disaster | 69539 | 0.01 |
| /medicine/medical_specialty | 69934 | 0.01 |
| /martial_arts/martial_artist | 70895 | 0.01 |
| /soccer/football_team_manager | 71436 | 0.01 |
| /location/uk_unitary_authority | 71740 | 0.01 |
| /travel/transport_terminus | 72276 | 0.01 |
| /food/nutrient | 72532 | 0.01 |
| /religion/place_of_worship | 72931 | 0.01 |
| /time/holiday | 73576 | 0.01 |
| /location/in_city | 73579 | 0.01 |
| /finance | 73884 | 0.01 |
| /geography/mountain | 75540 | 0.01 |
| /people/appointed_role | 75780 | 0.01 |
| /baseball/baseball_league | 75808 | 0.01 |
| /geology/rock_type | 76302 | 0.01 |
| /computer/computer | 76531 | 0.01 |
| /internet/top_level_domain_sponsor | 77337 | 0.01 |
| /fictional_universe/character_powers | 77487 | 0.01 |
| /royalty/noble_title | 78142 | 0.01 |
| /automotive/company | 78994 | 0.01 |
| /geology | 80078 | 0.01 |
| /religion/religious_text | 80223 | 0.01 |
| /broadcast/tv_station | 81677 | 0.01 |
| /royalty/order_of_chivalry | 82471 | 0.01 |
| /fashion | 82489 | 0.01 |
| /tennis/tennis_tournament_champion | 82994 | 0.01 |
| /location/fr_department | 83012 | 0.01 |
| /award/recurring_competition | 83352 | 0.01 |
| /sports/drafted_athlete | 83621 | 0.01 |
| /religion/type_of_place_of_worship | 84203 | 0.01 |
| /geography/lake | 84383 | 0.01 |
| /book/newspaper_owner | 84834 | 0.01 |
| /chemistry/chemical_classification | 85200 | 0.01 |
| /royalty/royal_line | 85431 | 0.01 |
| /chess/chess_player | 86154 | 0.01 |
| /chess | 86154 | 0.01 |
| /boats/ship | 86491 | 0.01 |
| /opera/librettist | 87370 | 0.01 |
| /venture_capital/venture_funded_company | 89161 | 0.01 |
| /automotive/model | 89314 | 0.01 |
| /law/court | 89715 | 0.01 |
| /food/diet_follower | 89738 | 0.01 |
| /metropolitan_transit/transit_system | 89778 | 0.01 |
| /computer/operating_system | 90364 | 0.01 |
| /boats/ship_class | 91290 | 0.01 |
| /soccer/football_award | 91404 | 0.01 |
| /business/product_line | 91743 | 0.01 |
| /conferences/conference_venue | 91915 | 0.01 |
| /comic_strips/comic_strip_genre | 92497 | 0.01 |
| /chemistry/chemical_element | 92895 | 0.01 |
| /location/australian_suburb | 94937 | 0.01 |
| /film/film_festival_sponsor | 96255 | 0.02 |
| /film/cinematographer | 96419 | 0.02 |
| /cvg/computer_videogame | 96565 | 0.02 |
| /music/music_video_subject | 96603 | 0.02 |
| /book/published_work | 96756 | 0.02 |
| /projects/project_role | 97202 | 0.02 |
| /fictional_universe/type_of_fictional_setting | 97437 | 0.02 |
| /music/compositional_form | 97468 | 0.02 |
| /sports/sports_championship | 98126 | 0.02 |
| /protected_sites/natural_or_cultural_site_designation | 98936 | 0.02 |
| /cricket/cricket_player | 98966 | 0.02 |
| /award/competitor | 99126 | 0.02 |
| /film/film_job | 100299 | 0.02 |
| /sports/multi_event_tournament | 100908 | 0.02 |
| /fictional_universe/fictional_job_title | 101689 | 0.02 |
| /protected_sites/protected_site | 101922 | 0.02 |
| /olympics/olympic_venue | 103528 | 0.02 |
| /religion/religious_practice | 103898 | 0.02 |
| /boats/ship_type | 104582 | 0.02 |
| /theater/theatrical_lyricist | 105511 | 0.02 |
| /basketball/basketball_player | 105593 | 0.02 |
| /religion/religious_leadership_title | 106861 | 0.02 |
| /travel/accommodation_feature | 106900 | 0.02 |
| /business/competitive_space | 109702 | 0.02 |
| /basketball/basketball_team | 113256 | 0.02 |
| /book/translated_work | 113947 | 0.02 |
| /broadcast/tv_channel | 114522 | 0.02 |
| /fictional_universe/character_rank | 114694 | 0.02 |
| /media_common/quotation | 115342 | 0.02 |
| /location/de_urban_district | 115562 | 0.02 |
| /government/election | 116629 | 0.02 |
| /location/in_state | 117006 | 0.02 |
| /theater/theater | 117356 | 0.02 |
| /ice_hockey/hockey_team | 117572 | 0.02 |
| /government/political_ideology | 118157 | 0.02 |
| /people/family | 118354 | 0.02 |
| /theater/play | 118644 | 0.02 |
| /aviation/airport | 119247 | 0.02 |
| /government/general_election | 119682 | 0.02 |
| /martial_arts | 119873 | 0.02 |
| /broadcast/radio_station | 120665 | 0.02 |
| /tennis/tennis_player | 122124 | 0.02 |
| /theater/theatrical_composer | 123703 | 0.02 |
| /games | 124510 | 0.02 |
| /film/editor | 125358 | 0.02 |
| /broadcast/radio_station_owner | 125487 | 0.02 |
| /religion/deity | 125587 | 0.02 |
| /government/us_president | 126297 | 0.02 |
| /law/legal_subject | 126303 | 0.02 |
| /comic_strips | 128083 | 0.02 |
| /business/sponsored_recipient | 129020 | 0.02 |
| /book/book_character | 130167 | 0.02 |
| /location/it_comune | 130391 | 0.02 |
| /fictional_universe/medical_condition_in_fiction | 130489 | 0.02 |
| /geography/mountain_range | 132206 | 0.02 |
| /theater/theater_company | 132701 | 0.02 |
| /law/litigant | 133909 | 0.02 |
| /biology/organism_classification_rank | 134085 | 0.02 |
| /olympics/olympic_games | 134915 | 0.02 |
| /location/uk_non_metropolitan_county | 134946 | 0.02 |
| /boats/ship_owner | 135864 | 0.02 |
| /law/inventor | 136056 | 0.02 |
| /visual_art/art_period_movement | 136945 | 0.02 |
| /tennis | 138285 | 0.02 |
| /architecture/architect | 139452 | 0.02 |
| /comic_books/comic_book_character | 139956 | 0.02 |
| /sports/sports_championship_event | 141174 | 0.02 |
| /location/neighborhood | 141758 | 0.02 |
| /government/government_office_category | 143820 | 0.02 |
| /religion/religious_leader | 143835 | 0.02 |
| /fictional_universe/fictional_employer | 145140 | 0.02 |
| /spaceflight | 145901 | 0.02 |
| /medicine/cancer_center_constituent | 147842 | 0.02 |
| /engineering/material | 150985 | 0.02 |
| /architecture/architectural_style | 157406 | 0.02 |
| /award/hall_of_fame_induction_category | 157460 | 0.02 |
| /metropolitan_transit/transit_stop | 158012 | 0.02 |
| /military/rank | 159097 | 0.03 |
| /conferences/conference_subject | 159557 | 0.03 |
| /baseball/baseball_team | 160976 | 0.03 |
| /fictional_universe/fictional_language | 161272 | 0.03 |
| /baseball/baseball_player | 161333 | 0.03 |
| /award/ranked_list_compiler | 161701 | 0.03 |
| /music/instrument | 166330 | 0.03 |
| /aviation/aircraft_model | 166997 | 0.03 |
| /cvg/cvg_platform | 168347 | 0.03 |
| /interests/hobbyist | 173234 | 0.03 |
| /sports/sports_award_winner | 174514 | 0.03 |
| /computer/software | 175170 | 0.03 |
| /organization/role | 175579 | 0.03 |
| /book/magazine_genre | 176752 | 0.03 |
| /ice_hockey | 179356 | 0.03 |
| /medicine/symptom | 179387 | 0.03 |
| /book/publication | 181704 | 0.03 |
| /people/professional_field | 181891 | 0.03 |
| /medicine/drug | 185388 | 0.03 |
| /location/de_city | 186647 | 0.03 |
| /american_football/football_team | 187507 | 0.03 |
| /medicine/icd_9_cm_classification | 187676 | 0.03 |
| /cvg/cvg_publisher | 187740 | 0.03 |
| /venture_capital/venture_investor | 189234 | 0.03 |
| /fictional_universe/fictional_organization | 190111 | 0.03 |
| /event/public_speaker | 190798 | 0.03 |
| /cvg/cvg_developer | 191320 | 0.03 |
| /astronomy | 191348 | 0.03 |
| /religion/religious_organization | 191382 | 0.03 |
| /tv/tv_director | 191397 | 0.03 |
| /cricket | 195341 | 0.03 |
| /architecture/museum | 197009 | 0.03 |
| /amusement_parks/ride_theme | 199955 | 0.03 |
| /book/school_or_movement | 202023 | 0.03 |
| /engineering | 203504 | 0.03 |
| /fictional_universe/school_in_fiction | 206263 | 0.03 |
| /fictional_universe/ethnicity_in_fiction | 208150 | 0.03 |
| /american_football/football_player | 208455 | 0.03 |
| /geography/geographical_feature_category | 209189 | 0.03 |
| /education/school | 209279 | 0.03 |
| /award/award | 209520 | 0.03 |
| /internet/website | 209838 | 0.03 |
| /fictional_universe/fictional_organization_type | 210684 | 0.03 |
| /film/film_festival_focus | 210858 | 0.03 |
| /medicine/anatomical_structure | 211576 | 0.03 |
| /broadcast/content | 212106 | 0.03 |
| /book/publishing_company | 212418 | 0.03 |
| /rail/railway_terminus | 212750 | 0.03 |
| /sports/sports_facility | 215245 | 0.03 |
| /people/place_of_interment | 216208 | 0.03 |
| /broadcast/tv_station_owner | 219728 | 0.03 |
| /sports/sports_league_season | 220960 | 0.03 |
| /business/product_theme | 221264 | 0.03 |
| /interests/collection_category | 223597 | 0.04 |
| /education/educational_degree | 225156 | 0.04 |
| /organization/organization_partnership | 226087 | 0.04 |
| /music/songwriter | 228790 | 0.04 |
| /location/uk_civil_parish | 230330 | 0.04 |
| /soccer/football_league | 231332 | 0.04 |
| /broadcast/radio_format | 231645 | 0.04 |
| /automotive | 232637 | 0.04 |
| /computer/software_genre | 233335 | 0.04 |
| /medicine/medical_treatment | 239403 | 0.04 |
| /broadcast/producer | 240012 | 0.04 |
| /fictional_universe/character_species | 241176 | 0.04 |
| /music/guitarist | 242054 | 0.04 |
| /military/military_unit | 243580 | 0.04 |
| /fictional_universe/work_of_fiction | 249316 | 0.04 |
| /venture_capital | 249500 | 0.04 |
| /amusement_parks | 251732 | 0.04 |
| /film/film_distributor | 255473 | 0.04 |
| /royalty/system_of_nobility | 257900 | 0.04 |
| /military/military_commander | 258456 | 0.04 |
| /medicine/disease_cause | 258919 | 0.04 |
| /tv/tv_writer | 259152 | 0.04 |
| /government/u_s_congressperson | 260380 | 0.04 |
| /media_common/quotation_source | 260708 | 0.04 |
| /organization/club_interest | 264317 | 0.04 |
| /media_common/adaptation | 269632 | 0.04 |
| /exhibitions/exhibition_venue | 270094 | 0.04 |
| /basketball | 270437 | 0.04 |
| /business/consumer_product | 281002 | 0.04 |
| /architecture/building_function | 281264 | 0.04 |
| /food/ingredient | 281711 | 0.04 |
| /tv/tv_character | 282171 | 0.04 |
| /geography/island | 282588 | 0.04 |
| /fictional_universe/fictional_character_creator | 283051 | 0.04 |
| /comic_books/comic_book_genre | 283911 | 0.04 |
| /opera | 284637 | 0.04 |
| /computer/software_developer | 285627 | 0.05 |
| /media_common/quotation_addressee | 286036 | 0.05 |
| /visual_art/art_owner | 286656 | 0.05 |
| /visual_art/visual_art_medium | 288430 | 0.05 |
| /exhibitions/exhibition_sponsor | 291237 | 0.05 |
| /business/brand | 292956 | 0.05 |
| /music/performance_role | 295940 | 0.05 |
| /sports/school_sports_team | 297800 | 0.05 |
| /government/government_office_or_title | 299796 | 0.05 |
| /medicine/notable_person_with_medical_condition | 302543 | 0.05 |
| /business/defunct_company | 305453 | 0.05 |
| /olympics/olympic_athlete | 307135 | 0.05 |
| /architecture/building_occupant | 307962 | 0.05 |
| /business/board_member | 308252 | 0.05 |
| /biology/animal | 309299 | 0.05 |
| /education/academic | 311352 | 0.05 |
| /theater/theater_actor | 313308 | 0.05 |
| /chemistry/chemical_compound | 317430 | 0.05 |
| /film/film_character | 318931 | 0.05 |
| /conferences | 321662 | 0.05 |
| /aviation/aircraft_owner | 325495 | 0.05 |
| /transportation/road | 326215 | 0.05 |
| /people/cause_of_death | 330846 | 0.05 |
| /music/record_label | 331498 | 0.05 |
| /food/food | 333970 | 0.05 |
| /book/newspaper | 336005 | 0.05 |
| /rail | 337841 | 0.05 |
| /wine/wine_region | 340034 | 0.05 |
| /business/job_title | 340221 | 0.05 |
| /book/magazine | 343043 | 0.05 |
| /medicine/drug_ingredient | 345136 | 0.05 |
| /award/award_category | 353761 | 0.06 |
| /metropolitan_transit | 354204 | 0.06 |
| /business/sponsor | 356247 | 0.06 |
| /medicine/risk_factor | 372809 | 0.06 |
| /business/consumer_company | 373230 | 0.06 |
| /music/album | 373343 | 0.06 |
| /broadcast/broadcast | 373609 | 0.06 |
| /royalty/monarch | 375048 | 0.06 |
| /wine | 379812 | 0.06 |
| /visual_art/visual_artist | 380093 | 0.06 |
| /education/academic_institution | 381797 | 0.06 |
| /transportation | 382113 | 0.06 |
| /media_common/adapted_work | 382475 | 0.06 |
| /geography/river | 382503 | 0.06 |
| /religion/religion | 383405 | 0.06 |
| /military/armed_force | 383599 | 0.06 |
| /boats | 386033 | 0.06 |
| /award/hall_of_fame_inductee | 391383 | 0.06 |
| /organization/membership_organization | 391834 | 0.06 |
| /organization/organization_type | 397979 | 0.06 |
| /baseball | 398828 | 0.06 |
| /medicine/disease | 399527 | 0.06 |
| /book/book | 412100 | 0.06 |
| /film/film_screening_venue | 412270 | 0.06 |
| /music/composition | 415381 | 0.07 |
| /american_football | 418421 | 0.07 |
| /location/us_county | 438078 | 0.07 |
| /tv/tv_genre | 443612 | 0.07 |
| /military/military_post | 445692 | 0.07 |
| /projects/project_participant | 458448 | 0.07 |
| /soccer | 460762 | 0.07 |
| /theater/theater_genre | 468147 | 0.07 |
| /olympics/olympic_host_city | 472006 | 0.07 |
| /sports/professional_sports_team | 479836 | 0.08 |
| /chemistry | 486743 | 0.08 |
| /cvg/cvg_genre | 487851 | 0.08 |
| /tv/tv_network | 490303 | 0.08 |
| /business/customer | 490507 | 0.08 |
| /interests/hobby | 492667 | 0.08 |
| /olympics/olympic_sport | 501238 | 0.08 |
| /architecture/venue | 505517 | 0.08 |
| /language/human_language | 508300 | 0.08 |
| /interests/interest | 513229 | 0.08 |
| /olympics/olympic_bidding_city | 525504 | 0.08 |
| /government/government_agency | 526563 | 0.08 |
| /tv/tv_producer | 534300 | 0.08 |
| /film/film_genre | 537596 | 0.08 |
| /organization/non_profit_organization | 539139 | 0.08 |
| /book/written_work | 542475 | 0.09 |
| /law/invention | 549335 | 0.09 |
| /celebrities/celebrity | 551201 | 0.09 |
| /location/region | 557613 | 0.09 |
| /government/governmental_body | 558998 | 0.09 |
| /business/issuer | 562448 | 0.09 |
| /comic_books | 563940 | 0.09 |
| /fictional_universe/character_occupation | 571587 | 0.09 |
| /government/government | 584232 | 0.09 |
| /language | 592046 | 0.09 |
| /people/family_member | 592283 | 0.09 |
| /celebrities | 595358 | 0.09 |
| /business/asset_owner | 599050 | 0.09 |
| /royalty/chivalric_order_member | 607852 | 0.1 |
| /location/uk_statistical_location | 610820 | 0.1 |
| /location/us_state | 611926 | 0.1 |
| /tv/tv_program_creator | 621034 | 0.1 |
| /people/ethnicity | 624173 | 0.1 |
| /media_common/netflix_title | 636941 | 0.1 |
| /fictional_universe/fictional_character | 645742 | 0.1 |
| /internet/website_owner | 655493 | 0.1 |
| /architecture/building | 672316 | 0.11 |
| /travel/tourist_attraction | 673745 | 0.11 |
| /tv/tv_program | 676948 | 0.11 |
| /symbols/coat_of_arms_bearer | 677995 | 0.11 |
| /film/film | 678816 | 0.11 |
| /geography/body_of_water | 683725 | 0.11 |
| /tv/tv_program_guest | 691524 | 0.11 |
| /symbols | 696961 | 0.11 |
| /book/periodical | 710845 | 0.11 |
| /protected_sites/listed_site | 718544 | 0.11 |
| /film/film_story_contributor | 740620 | 0.12 |
| /film/director | 751738 | 0.12 |
| /royalty/noble_person | 762853 | 0.12 |
| /award/award_presenting_organization | 763012 | 0.12 |
| /book/periodical_publisher | 766143 | 0.12 |
| /military/military_person | 771934 | 0.12 |
| /cvg/computer_game_region | 779421 | 0.12 |
| /interests | 784528 | 0.12 |
| /aviation | 796649 | 0.13 |
| /sports/sport | 798203 | 0.13 |
| /film/music_contributor | 814926 | 0.13 |
| /sports/sports_league | 818756 | 0.13 |
| /event/speech_topic | 835139 | 0.13 |
| /music/musical_group | 840978 | 0.13 |
| /architecture/architectural_structure_owner | 843503 | 0.13 |
| /royalty/kingdom | 849419 | 0.13 |
| /cvg/computer_game_subject | 851121 | 0.13 |
| /time/recurring_event | 858200 | 0.14 |
| /religion/religious_leadership_jurisdiction | 866547 | 0.14 |
| /military/military_conflict | 894710 | 0.14 |
| /people/profession | 899266 | 0.14 |
| /film/writer | 909346 | 0.14 |
| /radio/radio_subject | 909850 | 0.14 |
| /radio | 917520 | 0.14 |
| /organization/endowed_organization | 918437 | 0.14 |
| /internet/website_category | 926116 | 0.15 |
| /broadcast/genre | 936192 | 0.15 |
| /protected_sites | 958372 | 0.15 |
| /computer | 997537 | 0.16 |
| /tv/tv_personality | 997559 | 0.16 |
| /award/award_winning_work | 1039747 | 0.16 |
| /award/award_discipline | 1045734 | 0.16 |
| /military/military_unit_place_of_origin | 1145601 | 0.18 |
| /architecture/structure | 1153995 | 0.18 |
| /fictional_universe/person_in_fiction | 1186800 | 0.19 |
| /event | 1188293 | 0.19 |
| /location/place_with_neighborhoods | 1231222 | 0.19 |
| /music/lyricist | 1233699 | 0.19 |
| /broadcast/artist | 1239013 | 0.2 |
| /book/periodical_subject | 1257623 | 0.2 |
| /education/educational_institution_campus | 1315936 | 0.21 |
| /award/award_nominated_work | 1328186 | 0.21 |
| /geography/geographical_feature | 1348821 | 0.21 |
| /tv/tv_subject | 1372088 | 0.22 |
| /theater | 1425895 | 0.22 |
| /government/political_district | 1433742 | 0.23 |
| /internet/social_network_user | 1513374 | 0.24 |
| /location/hud_county_place | 1523794 | 0.24 |
| /projects/project_focus | 1552626 | 0.24 |
| /geography | 1612982 | 0.25 |
| /sports/pro_athlete | 1618793 | 0.26 |
| /government/politician | 1636660 | 0.26 |
| /tv/tv_location | 1639246 | 0.26 |
| /biology/organism_classification | 1675417 | 0.26 |
| /education/educational_institution | 1692397 | 0.27 |
| /music/composer | 1696054 | 0.27 |
| /meteorology/cyclone_affected_area | 1736154 | 0.27 |
| /law/court_jurisdiction_area | 1763961 | 0.28 |
| /meteorology | 1772251 | 0.28 |
| /visual_art/art_subject | 1841803 | 0.29 |
| /people/measured_person | 1858337 | 0.29 |
| /exhibitions/exhibition_subject | 1885945 | 0.3 |
| /location/hud_foreclosure_area | 1892233 | 0.3 |
| /media_common/netflix_genre | 1896710 | 0.3 |
| /media_common/media_genre | 1934896 | 0.31 |
| /business/business_location | 2037972 | 0.32 |
| /medicine | 2049471 | 0.32 |
| /education/field_of_study | 2076954 | 0.33 |
| /award/ranked_item | 2106352 | 0.33 |
| /religion | 2123186 | 0.33 |
| /projects | 2136114 | 0.34 |
| /organization/organization_sector | 2158993 | 0.34 |
| /music/group_member | 2173042 | 0.34 |
| /food/beer_country_region | 2322989 | 0.37 |
| /sports/sports_team | 2340871 | 0.37 |
| /tv/tv_actor | 2348655 | 0.37 |
| /exhibitions | 2394636 | 0.38 |
| /media_common/quotation_subject | 2404203 | 0.38 |
| /royalty | 2407422 | 0.38 |
| /sports/sport_country | 2410683 | 0.38 |
| /cvg | 2456654 | 0.39 |
| /biology/breed_origin | 2560507 | 0.4 |
| /influence/influence_node | 2575911 | 0.41 |
| /influence | 2575911 | 0.41 |
| /time/event | 2589560 | 0.41 |
| /law | 2844635 | 0.45 |
| /visual_art | 2892223 | 0.46 |
| /food | 2915284 | 0.46 |
| /film/person_or_entity_appearing_in_film | 3002395 | 0.47 |
| /film/actor | 3002492 | 0.47 |
| /architecture | 3005990 | 0.47 |
| /military/military_combatant | 3007117 | 0.47 |
| /business/business_operation | 3072416 | 0.48 |
| /broadcast | 3090571 | 0.49 |
| /olympics/olympic_participating_country | 3278004 | 0.52 |
| /internet | 3283101 | 0.52 |
| /fictional_universe/fictional_setting | 3486598 | 0.55 |
| /time | 3612670 | 0.57 |
| /location/country | 3727231 | 0.59 |
| /organization/organization_member | 3921981 | 0.62 |
| /book/author | 4228193 | 0.67 |
| /organization/organization_founder | 4274454 | 0.67 |
| /award/award_nominee | 4380544 | 0.69 |
| /biology | 4436284 | 0.7 |
| /education | 4601810 | 0.73 |
| /olympics | 4856041 | 0.77 |
| /award/award_winner | 4862730 | 0.77 |
| /film/film_subject | 4868185 | 0.77 |
| /music | 5025299 | 0.79 |
| /film/film_location | 5274962 | 0.83 |
| /sports/sports_team_location | 5629502 | 0.89 |
| /people/deceased_person | 5727438 | 0.9 |
| /military | 6271805 | 0.99 |
| /media_common | 6319852 | 1.0 |
| /travel/travel_destination | 6337969 | 1.0 |
| /organization/organization_scope | 6482430 | 1.02 |
| /location/administrative_division | 6777270 | 1.07 |
| /government/governmental_jurisdiction | 6851809 | 1.08 |
| /periodicals | 6964013 | 1.1 |
| /periodicals/newspaper_circulation_area | 6964013 | 1.1 |
| /travel | 7193923 | 1.13 |
| /tv | 7741138 | 1.22 |
| /fictional_universe | 7931770 | 1.25 |
| /organization/organization | 10104733 | 1.59 |
| /government | 10435374 | 1.65 |
| /business/employer | 10577967 | 1.67 |
| /award | 10941139 | 1.72 |
| /people/person | 11727736 | 1.85 |
| /sports | 11777585 | 1.86 |
| /business | 12446400 | 1.96 |
| /location/dated_location | 13624909 | 2.15 |
| /location/statistical_region | 13730744 | 2.16 |
| /people | 14103211 | 2.22 |
| /film | 15157522 | 2.39 |
| /book/book_subject | 16341351 | 2.58 |
| /organization | 20026573 | 3.16 |
| /location/location | 20621782 | 3.25 |
| /location | 20689137 | 3.26 |
| /book | 21249811 | 3.35 |
