| /person/terrorist | 2156 | 0.0 |
| /product/camera | 2605 | 0.0 |
| /art/newspaper | 3466 | 0.0 |
| /building/dam | 4636 | 0.0 |
| /toy | 6197 | 0.0 |
| /building/power_station | 7688 | 0.01 |
| /product/mobile_phone | 8220 | 0.01 |
| /particle | 9512 | 0.01 |
| /location/glacier | 9714 | 0.01 |
| /location/extraterrestrial_location | 11293 | 0.01 |
| /event/terrorist_attack | 11423 | 0.01 |
| /product/engine | 13544 | 0.01 |
| /stock_exchange | 14476 | 0.01 |
| /algorithm | 14617 | 0.01 |
| /building/hotel | 17441 | 0.01 |
| /building/library | 17991 | 0.01 |
| /color | 18036 | 0.01 |
| /organization/terrorist_organization | 18152 | 0.01 |
| /organization/fraternity_sorority | 22378 | 0.02 |
| /product/spacecraft | 25859 | 0.02 |
| /building/restaurant | 27508 | 0.02 |
| /product/train | 31373 | 0.02 |
| /location/bridge | 35493 | 0.03 |
| /programming_language | 43467 | 0.03 |
| /location/park | 43660 | 0.03 |
| /organization/educational_department | 47967 | 0.04 |
| /building/hospital | 55241 | 0.04 |
| /biomolecules | 58335 | 0.05 |
| /person/doctor | 60353 | 0.05 |
| /location/railway | 63981 | 0.05 |
| /organization/airline | 67954 | 0.05 |
| /transit_line | 68839 | 0.05 |
| /location/astral_body | 71695 | 0.06 |
| /holiday_name | 73576 | 0.06 |
| /event/protest | 74811 | 0.06 |
| /product/computer | 76531 | 0.06 |
| /transit_system | 89778 | 0.07 |
| /product/weapon | 94980 | 0.08 |
| /event/natural_disaster | 95406 | 0.08 |
| /tv_channel | 114522 | 0.09 |
| /product/car | 117132 | 0.09 |
| /building/airport | 119247 | 0.09 |
| /building/theater | 123739 | 0.1 |
| /person/architect | 139452 | 0.11 |
| /person/religious_leader | 143835 | 0.11 |
| /product/game | 146187 | 0.12 |
| /product/airplane | 168704 | 0.13 |
| /law | 170128 | 0.13 |
| /product/instrument | 170132 | 0.13 |
| /symptom | 179387 | 0.14 |
| /art/play | 184309 | 0.15 |
| /drug | 185388 | 0.15 |
| /person/coach | 197847 | 0.16 |
| /award | 209520 | 0.17 |
| /website | 209838 | 0.17 |
| /body_part | 211576 | 0.17 |
| /building/sports_facility | 215245 | 0.17 |
| /location/cemetery | 216208 | 0.17 |
| /location/mountain | 218621 | 0.17 |
| /event/election | 224312 | 0.18 |
| /educational_degree | 225156 | 0.18 |
| /product/ship | 234127 | 0.19 |
| /medical_treatment | 239403 | 0.19 |
| /school_subject | 243486 | 0.19 |
| /person/soldier | 265248 | 0.21 |
| /product/software | 276981 | 0.22 |
| /event/sports_event | 282277 | 0.22 |
| /location/road | 326215 | 0.26 |
| /event/attack | 336683 | 0.27 |
| /location/island | 343017 | 0.27 |
| /animal | 379492 | 0.3 |
| /person/monarch | 382239 | 0.3 |
| /religion | 383405 | 0.3 |
| /chemical_thing | 402714 | 0.32 |
| /disease | 408266 | 0.32 |
| /food | 409954 | 0.32 |
| /person/engineer | 443808 | 0.35 |
| /organization/political_party | 465142 | 0.37 |
| /language | 512153 | 0.41 |
| /broadcast_network | 605536 | 0.48 |
| /ethnicity | 624173 | 0.49 |
| /organization/news_agency | 663196 | 0.52 |
| /location/body_of_water | 689321 | 0.55 |
| /broadcast_program | 690319 | 0.55 |
| /organization/military | 712443 | 0.56 |
| /fictional_character | 726995 | 0.58 |
| /art/music | 786256 | 0.62 |
| /location/county | 794893 | 0.63 |
| /sport | 804778 | 0.64 |
| /art/film | 811229 | 0.64 |
| /organization/sports_league | 823460 | 0.65 |
| /person/director | 847563 | 0.67 |
| /organization/music | 867972 | 0.69 |
| /event/military_conflict | 894710 | 0.71 |
| /organization/government | 1114421 | 0.88 |
| /organization/government_agency | 1157767 | 0.92 |
| /location/province | 1248660 | 0.99 |
| /art/written_work | 1459843 | 1.15 |
| /product | 1519533 | 1.2 |
| /person/politician | 1636660 | 1.29 |
| /title | 1641753 | 1.3 |
| /building | 1662825 | 1.32 |
| /living_thing | 1675417 | 1.33 |
| /organization/educational_institution | 1692397 | 1.34 |
| /person/musician | 1786615 | 1.41 |
| /person/athlete | 1788729 | 1.42 |
| /organization/sports_team | 2346651 | 1.86 |
| /art | 3010056 | 2.38 |
| /person/actor | 3535453 | 2.8 |
| /event | 3537413 | 2.8 |
| /location/country | 3727231 | 2.95 |
| /organization/company | 3887556 | 3.08 |
| /person/artist | 5005309 | 3.96 |
| /person/author | 5292994 | 4.19 |
| /location/city | 6198137 | 4.9 |
| /organization | 13832422 | 10.94 |
| /person | 13903994 | 11.0 |
| /location | 20756656 | 16.42 |
